2017 BIO 400 F [1] T
2017 MAT 399 F [4] MWF
2017 AFS 101 F [5s] TT
2017 MAT 185 F [2] MWTF
2017 AFS 205 F [6] MWF
2017 AFS 236 F [2s] TT
2017 AFS 254 F [4] MWF
2017 AFS 335 F [5] MWF
2017 AMS 259 F [4] MWF
2017 ANS 102 F [4] MWF
2017 ANS 102 F [2] MWF
2017 ANS 103 F [3] MWF
2017 ANS 201 F [2] MWF
2017 ANS 201 F [5] MWF
2017 ANS 201 F [5s] TT
2017 ANS 205 F [6] MWF
2017 ANS 221 F [5] MWF
2017 ANS 231 F [6] MWF
2017 ANS 234 F [2s] TT
2017 ANS 295 F [5] MWF
2017 ANS 301 F [309] B
2017 ANS 301 F [309] B
2017 ANS 321 F [5s] TT
2017 ART 105 F [2] MWF
2017 ART 110 F [2 3] MW
2017 ART 112 F [2 3] TT
2017 ART 113 F [2 3] TT
2017 ART 116 F [1 2] MW
2017 ART 117 F [5 6] TT
2017 ART 226 F [4] MWF
2017 ART 280 F [5 6] MW
2017 ART 351 F [10] pmTT
2017 ASI 263 F [5] MWF
2017 ASI 345 F [4] MWF
2017 ASI 363 F [5] MWF
2017 BCH 265 F [3] MWF
2017 BCH 334 F [5] MWF
2017 BIO 110 F [2] MWF
2017 BIO 110 F [4] WF
2017 BIO 210 F [5s 6] TT
2017 BIO 317 F [4] MWF
2017 BIO 328 F [5] MWF
2017 BIO 332 F [6] MWF
2017 BUS 211 F [3s] TT
2017 BUS 280 F [5s] TT
2017 BUS 310 F [3] MWF
2017 BUS 320 F [309] B
2017 BUS 340 F [4] MWF
2017 CHE 100 F [1] MWTF
2017 CHE 100 F [3] MWTF
2017 CHE 100 F [6] MWTF
2017 CHE 100 F [4] MW
2017 CHE 161 F [4] MWF
2017 CHE 211 F [3] MWTF
2017 CHE 211 F [6] W
2017 CHE 233 F [2] MW
2017 CHE 299 F [50] Th
2017 CHE 321 F [3] MWTF
2017 CHE 321 F [5] pmTu
2017 CHI 101 F [5] MWTF
2017 CHI 201 F [6] MWF
2017 CLA 103 F [2] MWF
2017 CLA 104 F [2] MWF
2017 CS  141 F [2] MWF
2017 CS  141 F [4] MWF
2017 CS  180 F [5 6] Th
2017 CS  208 F [2] MWF
2017 CS  317 F [3] MWF
2017 CS  375 F [4] MWF
2017 CTL 100 F [2] TT
2017 CTL 101 F [3] TT
2017 CTL 120 F [5] MWF
2017 CTL 140 F [5] pmM
2017 CTL 151 F [5] pmM
2017 CTL 152 F [5] pmW
2017 CTL 161 F [1] pmTh
2017 CTL 161 F [5] Th
2017 DAN 152 F [6] MWF
2017 DAN 221 F [4] MWF
2017 DAN 262 F [2] MWF
2017 ECO 110 F [2] MWTF
2017 ECO 110 F [3] MWTF
2017 ECO 120 F [5] MWTF
2017 ECO 120 F [6] MWTF
2017 ECO 302 F [2] MWTF
2017 ECO 310 F [3] MWF
2017 ECO 345 F [4] MWF
2017 ECO 373 F [2] MWF
2017 ECO 399 F [5s] TT
2017 EDU 201 F [2] MWF
2017 EDU 201 F [5] MWF
2017 EDU 201 F [5s] TT
2017 EDU 203 F [3s] TT
2017 EDU 204 F [5s] TT
2017 EDU 205 F [2s] TT
2017 EDU 207 F [3] MWF
2017 EDU 208 F [309] B
2017 EDU 209 F [3] MWF
2017 EDU 301 F [3] MWF
2017 ENG 105 F [6] Th
2017 ENG 120 F [6] MWF
2017 ENG 120 F [3s] TT
2017 ENG 120 F [5s] TT
2017 ENG 123 F [3s] TT
2017 ENG 124 F [5] MWF
2017 ENG 206 F [3s] TT
2017 ENG 207 F [5] MWF
2017 ENG 208 F [2s] TT
2017 ENG 209 F [5s] TT
2017 ENG 223 F [2s] TT
2017 ENG 231 F [2] MWF
2017 ENG 245 F [3s] TT
2017 ENG 251 F [4] MWF
2017 ENG 270 F [5 6] MW
2017 ENG 306 F [12] Tu
2017 ENG 307 F [2s] TT
2017 ENG 308 F [5s] TT
2017 ENG 309 F [12] M
2017 ENG 309 F [12] W
2017 ENG 336 F [4] MWF
2017 ENG 343 F [3] MWF
2017 ENG 346 F [12] Th
2017 ENV 110 F [2] MWF
2017 ENV 125 F [3] MWF
2017 ENV 174 F [3s] Tu
2017 ENV 231 F [6] MWF
2017 ENV 245 F [5] MWF
2017 ENV 295 F [5] MWF
2017 ENV 317 F [4] MWF
2017 ENV 390 F [6] Tu
2017 FIL 124 F [5] MWF
2017 FIL 246 F [3s] TT
2017 FRE 101 F [3] MTWTF
2017 GWS 101 F [6] MWF
2017 GWS 267 F [3s] TT
2017 GWS 271 F [5s] TT
2017 GER 101 F [2] MWTF
2017 GER 101 F [6] MWTF
2017 GER 201 F [4] MWF
2017 GER 320 F [5s] TT
2017 GRK 101 F [6] MWTF
2017 HIS 104 F [2] MWF
2017 HIS 113 F [3] MWF
2017 HIS 133 F [5] MWF
2017 HIS 181 F [3] MWF
2017 HIS 259 F [4] MWF
2017 HIS 267 F [3s] TT
2017 HIS 285 F [6] MWF
2017 HIS 339 F [5s] TT
2017 IDI 101 F [8] pmTT
2017 IDI 120 F [2s] TT
2017 IDI 295 F [3s] Tu
2017 IDI 319 F [12] W
2017 JAP 101 F [2] MWTF
2017 JAP 101 F [3] MWTF
2017 JAP 201 F [3] MWF
2017 JAP 263 F [5] MWF
2017 JAP 363 F [5] MWF
2017 JOU 118 F [2 3] MW
2017 JOU 118 F [5 6] MW
2017 JOU 270 F [5 6] MW
2017 JOU 345 F [3] MWF
2017 LAT 101 F [309] B
2017 LAS 230 F [2] MWF
2017 LAS 234 F [2s] TT
2017 LAS 335 F [5] MWF
2017 MAT 131 F [1] MTWTF
2017 MAT 143 F [5] MWTF
2017 MAT 145 F [6] MWTF
2017 MAT 151 F [1] MTWTF
2017 MAT 205 F [3] MTWTF
2017 MAT 215 F [3] MTWTF
2017 MAT 217 F [1] MWTF
2017 MAT 321 F [2] MWTF
2017 MUS 101 F [3] MWF
2017 MUS 102 F [5] MWF
2017 MUS 182 F [3] TT
2017 MUS 246 F [2] MWF
2017 MUS 246 F [2] TT
2017 MUS 254 F [4] MWF
2017 MUS 311 F [3s] TT
2017 NEU 240 F [4] MWF
2017 NEU 240 F [2] Th
2017 PHI 115 F [3] MWF
2017 PHI 142 F [4] MWF
2017 PHI 212 F [5s] TT
2017 PHI 215 F [3s] TT
2017 PHI 246 F [3s] TT
2017 PHI 295 F [5] MWF
2017 PHY 110 F [2] MTTF
2017 PHY 110 F [3] MTTF
2017 PHY 161 F [4] MWF
2017 PHY 165 F [1] MTTF
2017 PHY 205 F [5] MTTF
2017 PHY 313 F [6] MTTF
2017 PS  101 F [1] MWF
2017 PS  128 F [4] MWF
2017 PS  210 F [3] MWF
2017 PS  210 F [4] MWF
2017 PS  234 F [3s] TT
2017 PS  245 F [5] MWF
2017 PS  265 F [3] MWF
2017 PS  295 F [2] MWF
2017 PRE 100 F [5s 6] Tu
2017 PRE 100 F [30] pM
2017 PRE 100 F [5s 6] Tu
2017 PRE 100 F [5s 6] Tu
2017 PRE 100 F [5s 6] Tu
2017 PRE 100 F [5s 6] Tu
2017 PRE 100 F [5s 6] Tu
2017 PRE 100 F [5s 6] Tu
2017 PRE 100 F [5s 6] Tu
2017 PRE 100 F [5s 6] Tu
2017 PRE 100 F [5s 6] Tu
2017 PRE 100 F [5s 6] Tu
2017 PRE 100 F [5s 6] Tu
2017 PRE 100 F [5s 6] Tu
2017 PRE 100 F [5s 6] Tu
2017 PRE 100 F [5s 6] Tu
2017 PRE 105 F [2] MWF
2017 PRE 105 F [4] MWF
2017 PRE 106 F [3] MWF
2017 PRE 106 F [4] MWF
2017 PRE 107 F [1] MWF
2017 PRE 107 F [2] MWF
2017 PRE 107 F [5] MWF
2017 PRE 113 F [45] MW
2017 PRE 115 F [3] MWF
2017 PRE 115 F [5] MWF
2017 PRE 115 F [5] MWF
2017 PRE 115 F [6] MWF
2017 PRE 129 F [2] MWF
2017 PRE 137 F [6] MWF
2017 PRE 137 F [4] MWF
2017 PRE 138 F [5] MWF
2017 PRE 140 F [6] MWT
2017 PRE 145 F [3] MWF
2017 PRE 146 F [2] MWF
2017 PRE 147 F [1] MWF
2017 PRE 147 F [2] MWF
2017 PSY 100 F [4] MWF
2017 PSY 100 F [6] MWF
2017 PSY 201 F [3s] TT
2017 PSY 206 F [2s] TT
2017 PSY 234 F [3s] TT
2017 PSY 240 F [4] MWF
2017 PSY 240 F [2] Th
2017 PSY 271 F [5s] TT
2017 PSY 273 F [5s] TT
2017 PSY 279 F [3s] TT
2017 PSY 281 F [5s 6] TT
2017 PSY 360 F [6] Tu
2017 PSY 361 F [6] Th
2017 PSY 365 F [2s] TT
2017 REL 101 F [6] MWF
2017 REL 103 F [2] MWF
2017 REL 113 F [3] MWF
2017 REL 265 F [3] MWF
2017 SPA 101 F [3] MTWTF
2017 SPA 101 F [3] MTWTF
2017 SPA 201 F [1] MWF
2017 SPA 201 F [4] MWF
2017 SPA 201 F [6] MWF
2017 SPA 201 F [2] MWF
2017 SPA 205 F [3s] Tu
2017 SPA 206 F [3s] Th
2017 SPA 230 F [2] MWF
2017 SPA 308 F [2] MWF
2017 SPA 308 F [2] MWF
2017 SPA 335 F [5] MWF
2017 SPS 201 F [1] MWFMGYM
2017 SPS 255 F [2s] Tu
2017 SPS 264 F [1 2] Th
2017 SPS 268 F [1 2] Tu
2017 STA 200 F [2] MWTF
2017 STA 200 F [2] MTWT
2017 TRI 100 F [1255] pTh
2017 TRI 100 F [1255] pTh
2017 TRI 100 F [5] Th
2017 THT 121 F [3] MWF
2017 THT 131 F [6] MWF
2017 THT 151 F [3s] TT
2017 THT 209 F [5s] TT
2017 THT 224 F [4] MWF
2017 THT 309 F [12] M
2018 BIO 400 W [1] T
2018 MAT 399 W [4] MWF
2018 MAT 185 W [2] MWTF
2018 AFS 145 W [5] MWF
2018 AFS 206 W [4] MWF
2018 AFS 233 W [5s] TT
2018 AFS 366 W [5s] TT
2018 AMS 241 W [4] MWF
2018 AMS 295 W [3s] TT
2018 ANS 102 W [2] MWF
2018 ANS 102 W [4] MWF
2018 ANS 103 W [3] MWF
2018 ANS 201 W [2] MWF
2018 ANS 201 W [3s] TT
2018 ANS 201 W [5s] TT
2018 ANS 203 W [6] MTWT
2018 ANS 218 W [5] MWF
2018 ANS 241 W [4] MWF
2018 ANS 270 W [6] MWF
2018 ANS 280 W [309] B
2018 ANS 295 W [4] MWF
2018 ANS 300 W [309] B
2018 ANS 300 W [5s] TT
2018 ANS 342 W [5s] TT
2018 ANS 398 W [6] TT
2018 ART 106 W [2] MWF
2018 ART 110 W [2 3] MW
2018 ART 112 W [3 4] MW
2018 ART 114 W [2 3] TT
2018 ART 115 W [5 6] MW
2018 ART 116 W [3 4] MW
2018 ART 119 W [5 6] TT
2018 ART 130 W [4] MWF
2018 ART 202 W [3s] TT
2018 ART 213 W [5 6] TT
2018 ART 295 W [2 3] TT
2018 ART 390 W [10] pmTT
2018 ASI 221 W [4] MWF
2018 ASI 273 W [5] MWF
2018 ASI 321 W [4] MWF
2018 ASI 373 W [5] MWF
2018 BCH 302 W [1] MWTF
2018 BCH 345 W [5s] TT
2018 BIO 120 W [2] MWF
2018 BIO 120 W [6] MW
2018 BIO 210 W [5s 6] TT
2018 BIO 319 W [2] MWTF
2018 BIO 331 W [6] MWF
2018 BIO 335 W [5] MTWT
2018 BUS 201 W [3] TT
2018 BUS 211 W [3s] TT
2018 BUS 212 W [5s] TT
2018 BUS 272 W [4] MWF
2018 BUS 285 W [2] MWTF
2018 BUS 343 W [4] MWF
2018 CHE 100 W [3] MWTF
2018 CHE 100 W [2] MW
2018 CHE 102 W [1] MWTF
2018 CHE 102 W [3] MWTF
2018 CHE 102 W [4] MW
2018 CHE 212 W [3] MWTF
2018 CHE 212 W [6] W
2018 CHE 299 W [50] Th
2018 CHE 328 W [4] MWF
2018 CHE 331 W [0] ---T.ClaytonMWTFSMC
2018 CHI 102 W [5] MWTF
2018 CHI 202 W [6] MWF
2018 CHI 221 W [4] MWF
2018 CHI 321 W [4] MWF
2018 CLA 110 W [2] MWF
2018 CLA 202 W [3s] TT
2018 CLA 273 W [3] MWF
2018 CS  141 W [5] MWF
2018 CS  142 W [2] MWF
2018 CS  214 W [3] MWF
2018 CS  292 W [5 6] TT
2018 CS  295 W [2 3] TT
2018 CTL 101 W [2] TT
2018 CTL 120 W [6] MWF
2018 CTL 151 W [5] pmM
2018 CTL 152 W [5] pmW
2018 CTL 161 W [6] Tu
2018 CTL 161 W [1] pmTh
2018 CTL 201 W [3] TT
2018 DAN 145 W [5s] TT
2018 DAN 152 W [2] MWF
2018 DAN 341 W [930] pMW
2018 ECO 110 W [2] MWTF
2018 ECO 110 W [6] MWTF
2018 ECO 120 W [3] MWTF
2018 ECO 280 W [5] MWF
2018 ECO 301 W [3] MWTF
2018 ECO 303 W [2] MWTF
2018 EDU 201 W [2] MWF
2018 EDU 201 W [3s] TT
2018 EDU 201 W [5s] TT
2018 EDU 202 W [3s] TT
2018 EDU 204 W [5s] TT
2018 EDU 205 W [2] MWF
2018 EDU 301 W [3] MWF
2018 EDU 310 W [6] MWF
2018 EDU 310 W [5] MWF
2018 EDU 310 W [5] MWF
2018 EDU 310 W [5] MWF
2018 EDU 340 W [6] pmW
2018 EDU 340 W [6] pmW
2018 ENG 101 W [45] MW
2018 ENG 120 W [2] MWF
2018 ENG 120 W [3] MWF
2018 ENG 120 W [5] MWF
2018 ENG 120 W [3s] TT
2018 ENG 125 W [2s] TT
2018 ENG 200 W [3] MWF
2018 ENG 201 W [3] TT
2018 ENG 204 W [6] TT
2018 ENG 205 W [5s] TT
2018 ENG 206 W [3s] TT
2018 ENG 207 W [4] MWF
2018 ENG 207 W [5s] TT
2018 ENG 208 W [6] MWF
2018 ENG 209 W [6] MWF
2018 ENG 227 W [6] MWF
2018 ENG 232 W [2] MWF
2018 ENG 233 W [5s] TT
2018 ENG 245 W [4] MWF
2018 ENG 252 W [2s] TT
2018 ENG 306 W [12] Th
2018 ENG 307 W [3s] TT
2018 ENG 307 W [12] W
2018 ENG 308 W [12] Tu
2018 ENG 308 W [12] Th
2018 ENG 353 W [3] MWF
2018 ENG 370 W [5] MWF
2018 ENG 380 W [5] MWF
2018 ENG 380 W [2s] TT
2018 ENG 387 W [5s] TT
2018 ENG 398 W [3] MWF
2018 ENV 180 W [5] MWF
2018 ENV 188 W [3s] Tu
2018 ENV 265 W [2s] TT
2018 ENV 319 W [2] MWTF
2018 ENV 335 W [5s] TT
2018 ENV 368 W [4] MWF
2018 ENV 390 W [6] Tu
2018 FIL 270 W [5] MW
2018 FIL 270 W [30] pTu
2018 FIL 337 W [5s] TT
2018 FIL 380 W [5] MWF
2018 FRE 103 W [3] MTWTF
2018 FRE 210 W [309] B
2018 GWS 101 W [3] MWF
2018 GWS 206 W [4] MWF
2018 GWS 222 W [4] MWF
2018 GWS 238 W [6] MWF
2018 GWS 322 W [4] MWF
2018 GER 102 W [2] MTWTF
2018 GER 102 W [6] MTWTF
2018 GER 210 W [4] MWF
2018 GER 337 W [5s] TT
2018 GER 337 W [5s] TT
2018 GRK 102 W [6] MTWTF
2018 HLT 349 W [4] W
2018 HIS 106 W [6] MWF
2018 HIS 110 W [2] MWF
2018 HIS 113 W [4] MWF
2018 HIS 122 W [5] MWF
2018 HIS 145 W [5] MWF
2018 HIS 190 W [2s] Tu
2018 HIS 202 W [3s] TT
2018 HIS 237 W [3s] TT
2018 HIS 247 W [5s] TT
2018 HIS 285 W [3] MWF
2018 HIS 295 W [3s] TT
2018 HIS 366 W [5s] TT
2018 IDI 210 W [3s] Th
2018 JAP 102 W [2] MWTF
2018 JAP 102 W [3] MWTF
2018 JAP 202 W [3] MWF
2018 JAP 273 W [5] MWF
2018 JAP 373 W [5] MWF
2018 JOU 119 W [5 6] TT
2018 JOU 123 W [3] MWF
2018 JOU 370 W [5] MWF
2018 LAS 122 W [5] MWF
2018 LAS 235 W [2] MWF
2018 LAS 238 W [6] MWF
2018 MAT 121 W [3] MWF
2018 MAT 121 W [4] MWF
2018 MAT 145 W [3] MWTF
2018 MAT 151 W [6] MWTF
2018 MAT 152 W [5] MTWTF
2018 MAT 210 W [2] MTWTF
2018 MAT 218 W [1] MWTF
2018 MAT 327 W [5] MWTF
2018 MUS 102 W [5] MWF
2018 MUS 145 W [2] MWF
2018 MUS 145 W [2] TT
2018 MUS 145 W [3] TT
2018 MUS 182 W [3] TT
2018 MUS 195 W [4] MWF
2018 MUS 310 W [3s] TT
2018 MUS 346 W [5] MWF
2018 NEU 241 W [4] MWF
2018 PHI 120 W [3] MWF
2018 PHI 202 W [2] MWF
2018 PHI 210 W [5] MWF
2018 PHI 210 W [4] MWF
2018 PHI 228 W [3s] TT
2018 PHI 278 W [5s] TT
2018 PHY 120 W [2] MTTF
2018 PHY 120 W [6] MTTF
2018 PHY 300 W [3] MTTF
2018 PHY 312 W [5] MTTF
2018 PHY 316 W [6] MTTF
2018 PS  122 W [5] MWF
2018 PS  135 W [3s] TT
2018 PS  200 W [5s 6] TT
2018 PS  220 W [3] MWF
2018 PS  220 W [4] MWF
2018 PS  241 W [4] MWF
2018 PS  295 W [5s] TT
2018 PS  301 W [2] MWF
2018 PSY 100 W [2] MWF
2018 PSY 205 W [5s] TT
2018 PSY 206 W [2] MWF
2018 PSY 222 W [6] MWF
2018 PSY 265 W [2] MWF
2018 PSY 270 W [5] MW
2018 PSY 272 W [4] MWF
2018 PSY 273 W [5s] TT
2018 PSY 281 W [5s 6] TT
2018 PSY 295 W [3] MWF
2018 PSY 300 W [3] MWF
2018 PSY 300 W [2s] Tu
2018 PSY 300 W [2s] Tu
2018 PSY 300 W [2] MWF
2018 PSY 360 W [6] Tu
2018 PSY 361 W [6] Th
2018 PSY 362 W [3s] TT
2018 PSY 367 W [3] MWF
2018 REL 113 W [4] MWF
2018 REL 125 W [2s] TT
2018 REL 241 W [3s] TT
2018 REL 270 W [2] MWF
2018 SPA 101 W [1] MTWTF
2018 SPA 101 W [3] MTWTF
2018 SPA 101 W [1] MTWTF
2018 SPA 102 W [2] MTWTF
2018 SPA 201 W [1] MWF
2018 SPA 206 W [3s] Tu
2018 SPA 230 W [2] MWF
2018 SPA 235 W [2] MWF
2018 SPA 332 W [5] MWF
2018 SPS 201 W [1] MWFMGYM
2018 SPS 261 W [1 2] Tu
2018 SPS 263 W [1 2] Th
2018 SPS 288 W [3s] TT
2018 STA 200 W [6] MWTF
2018 THT 131 W [4] MWF
2018 THT 131 W [6] MWF
2018 THT 209 W [6] MWF
2018 THT 281 W [6] MWF
2018 THT 295 W [2 3] TT
2018 THT 353 W [3] MWF
2018 THT 387 W [5s] TT
2018 BIO 400 S [1] T
2018 MAT 399 S [6] T
2018 AFS 101 S [3] MWF
2018 AFS 205 S [6] MWF
2018 AFS 210 S [4] MWF
2018 AFS 215 S [5] MWF
2018 AFS 278 S [3s] TT
2018 AMS 395 S [5s] TT
2018 AMS 395 S [395] MPENDINGCURRICULUMAPPROVAL
2018 ANS 102 S [4] MWF
2018 ANS 102 S [4] MWF
2018 ANS 103 S [5] MWF
2018 ANS 201 S [5] MWF
2018 ANS 201 S [2s] TT
2018 ANS 201 S [5s] TT
2018 ANS 205 S [6] MWF
2018 ANS 235 S [3] MWF
2018 ANS 256 S [3s] TT
2018 ANS 281 S [2s] TT
2018 ANS 395 S [309] B
2018 ANS 399 S [6] TT
2018 ART 110 S [2 3] MW
2018 ART 117 S [2 3] TT
2018 ART 119 S [2 3] TT
2018 ART 163 S [5 6] TT
2018 ART 195 S [9] pM
2018 ART 214 S [5 6] TT
2018 ART 215 S [5 6] MW
2018 ART 220 S [5 6] TT
2018 ART 221 S [2] MWF
2018 ART 280 S [5 6] MW
2018 ART 323 S [4] MWF
2018 AAD 111 S [2] MWF
2018 ASI 114 S [4] MWF
2018 ASI 235 S [3] MWF
2018 ASI 295 S [5] MWF
2018 ASI 295 S [295] K
2018 ASI 320 S [4] MWF
2018 BCH 301 S [5] MTWT
2018 BCH 310 S [1] MW
2018 BIO 130 S [2] MWF
2018 BIO 210 S [2 3s] TT
2018 BIO 210 S [5s 6] TT
2018 BIO 312 S [3] MWF
2018 BIO 328 S [5] MWF
2018 BIO 395 S [6] MWF
2018 BIO 395 S [2 3s] Th
2018 BUS 111 S [2] MWF
2018 BUS 211 S [3s] TT
2018 BUS 280 S [3] MWF
2018 BUS 312 S [5s] TT
2018 BUS 333 S [4] MWF
2018 CHE 102 S [3] MTWT
2018 CHE 102 S [2] MW
2018 CHE 205 S [3] MWTF
2018 CHE 215 S [2] MWTF
2018 CHE 299 S [50] Th
2018 CHE 316 S [5] MWTF
2018 CHE 318 S [6] MWTF
2018 CHE 399 S [4] M
2018 CHI 103 S [5] MWTF
2018 CHI 203 S [6] MWF
2018 CHI 320 S [4] MWF
2018 CLA 271 S [2s] TT
2018 CLA 273 S [3] MWF
2018 CLA 371 S [2s] TT
2018 CS  142 S [3] MWF
2018 CS  205 S [4] MWF
2018 CS  220 S [5] MWTF
2018 CS  322 S [2 3] MW
2018 CS  399 S [6] MWF
2018 CTL 152 S [5] pmM
2018 CTL 202 S [2] TT
2018 CTL 275 S [6] MWF
2018 DAN 246 S [2s] TT
2018 DAN 252 S [2] MWF
2018 DAN 341 S [930] pMW
2018 DAN 352 S [2] MWF
2018 ECO 110 S [5s] TT
2018 ECO 120 S [6] MWTF
2018 ECO 205 S [4] MWF
2018 ECO 302 S [3s] TT
2018 ECO 303 S [2] MWTF
2018 ECO 333 S [4] MWF
2018 ECO 340 S [4] MWF
2018 ECO 365 S [5] MWF
2018 ECO 399 S [5s] TT
2018 EDU 201 S [5] MWF
2018 EDU 201 S [2s] TT
2018 EDU 201 S [5s] TT
2018 EDU 203 S [3s] TT
2018 EDU 204 S [5s] TT
2018 EDU 205 S [2] MWF
2018 EDU 207 S [6] MWF
2018 EDU 208 S [2] MWF
2018 EDU 209 S [5] MWF
2018 EDU 312 S [5] MWF
2018 EDU 314 S [10] pmTh
2018 EDU 315 S [2] MWF
2018 EDU 316 S [2] MWF
2018 EDU 317 S [2s] TT
2018 EDU 318 S [5s] TT
2018 EDU 319 S [5s] TT
2018 EDU 319 S [5s] TT
2018 EDU 321 S [4] W
2018 EDU 323 S [3] MW
2018 EDU 327 S [9] pTu
2018 EDU 330 S [3s] TT
2018 ENG 102 S [45] MW
2018 ENG 120 S [6] MWF
2018 ENG 123 S [3s] TT
2018 ENG 124 S [2] MW
2018 ENG 202 S [2] TT
2018 ENG 203 S [3] MWF
2018 ENG 204 S [2s] TT
2018 ENG 206 S [2s] TT
2018 ENG 207 S [3s] TT
2018 ENG 207 S [5s] TT
2018 ENG 208 S [2s] TT
2018 ENG 245 S [3s] TT
2018 ENG 253 S [5s] TT
2018 ENG 261 S [12] W
2018 ENG 275 S [6] MWF
2018 ENG 306 S [3s] TT
2018 ENG 307 S [12] W
2018 ENG 307 S [12] Th
2018 ENG 308 S [12] Th
2018 ENG 311 S [12] M
2018 ENG 332 S [5] MWF
2018 ENG 344 S [5s] TT
2018 ENG 352 S [5s] TT
2018 ENG 380 S [3s] TT
2018 ENG 399 S [12] Tu
2018 ENG 399 S [12] Tu
2018 ENG 399 S [12] Tu
2018 ENV 101 S [5] MWTF
2018 ENV 101 S [5] MWTF
2018 ENV 174 S [5s] Tu
2018 ENV 241 S [6] MWF
2018 ENV 360 S [3] MWF
2018 ENV 391 S [6] Tu
2018 FIL 124 S [2] MW
2018 FIL 261 S [12] W
2018 FIL 295 S [5] MWF
2018 FIL 295 S [295] K
2018 FIL 323 S [4] MWF
2018 FRE 103 S [3] MTWTF
2018 GWS 101 S [3] MWF
2018 GWS 261 S [12] W
2018 GWS 273 S [2s] TT
2018 GER 103 S [2] MTWTF
2018 GER 103 S [6] MTWTF
2018 HIS 107 S [6] MWF
2018 HIS 226 S [5s] TT
2018 HIS 271 S [2s] TT
2018 HIS 271 S [2] MWF
2018 HIS 273 S [2s] TT
2018 HIS 347 S [3s] TT
2018 HIS 395 S [5s] TT
2018 HIS 395 S [395] MPENDINGCURRICULUMAPPROVAL
2018 IDI 130 S [6] pmM
2018 IDI 130 S [11] amTu
2018 IDI 130 S [9] pTu
2018 IDI 220 S [5s] TT
2018 IDI 323 S [4] MWF
2018 IS  200 S [5s] Tu
2018 JAP 103 S [2] MWTF
2018 JAP 103 S [3] MWTF
2018 JAP 203 S [3] MWF
2018 JAP 295 S [5] MWF
2018 JOU 118 S [5 6] MW
2018 JOU 119 S [2 3] TT
2018 JOU 123 S [4] MWF
2018 JOU 218 S [2 3] MW
2018 JOU 220 S [5 6] TT
2018 JOU 272 S [3] MWF
2018 JOU 275 S [5] MWF
2018 LAT 103 S [6] MTWTF
2018 LAT 215 S [309] B
2018 LAT 315 S [309] B
2018 LAS 221 S [2] MWF
2018 LAS 230 S [3] MWF
2018 LAS 235 S [2] MWF
2018 LAW 030 S [4] MWF
2018 MAT 121 S [2] MWF
2018 MAT 152 S [5] MTWTF
2018 MAT 175 S [6] MWTF
2018 MAT 175 S [6] MWTF
2018 MAT 205 S [3] MTWTF
2018 MAT 222 S [2] MWTF
2018 MAT 230 S [1] MWTF
2018 MAT 300 S [6] MWTF
2018 MAT 399 S [4] MWF
2018 MUS 101 S [6] MWF
2018 MUS 102 S [5] MWF
2018 MUS 182 S [3] TT
2018 MUS 195 S [3] MWF
2018 NEU 360 S [4] MWF
2018 PHI 114 S [4] MWF
2018 PHI 115 S [3s] TT
2018 PHI 215 S [3s] TT
2018 PHI 276 S [5] MWF
2018 PHI 295 S [5s] TT
2018 PHY 130 S [3] MTTF
2018 PHY 130 S [6] MTTF
2018 PHY 245 S [5] MTTF
2018 PHY 260 S [2] Th
2018 PHY 308 S [6] MTTF
2018 PHY 340 S [2] TW
2018 PS  101 S [2] MWF
2018 PS  230 S [5s] TT
2018 PS  243 S [4] MWF
2018 PS  268 S [3] MWF
2018 PS  295 S [6] MWF
2018 PS  295 S [2s] TT
2018 PS  360 S [3] MWF
2018 PS  362 S [5] MWF
2018 PSY 100 S [5] MWF
2018 PSY 203 S [5s] TT
2018 PSY 206 S [2] MWF
2018 PSY 215 S [5] MWF
2018 PSY 273 S [5s] TT
2018 PSY 277 S [4] MWF
2018 PSY 278 S [3s] TT
2018 PSY 282 S [6] MWF
2018 PSY 282 S [6] MWF
2018 PSY 282 S [6] MWF
2018 PSY 312 S [3] MWF
2018 PSY 360 S [6] Tu
2018 PSY 361 S [6] Th
2018 PSY 364 S [3s] TT
2018 PSY 366 S [2s] TT
2018 REL 114 S [4] MWF
2018 REL 221 S [3s] TT
2018 REL 235 S [3] MWF
2018 REL 241 S [5s] TT
2018 REL 245 S [3s] TT
2018 REL 271 S [2s] TT
2018 REL 271 S [2] MWF
2018 REL 344 S [5s] TT
2018 REL 371 S [2s] TT
2018 SPA 103 S [5] MTWTF
2018 SPA 103 S [1] MTWTF
2018 SPA 103 S [2] MTWTF
2018 SPA 103 S [3] MTWTF
2018 SPA 201 S [4] MWF
2018 SPA 230 S [3] MWF
2018 SPA 235 S [2] MWF
2018 SPA 337 S [2] MWF
2018 SPA 399 S [6] MWF
2018 SPS 210 S [1] MWF
2018 SPS 260 S [3] MWF
2018 SPS 262 S [1 2] Tu
2018 STA 200 S [5] MWTF
2018 STA 200 S [6] MWTF
2018 STA 222 S [2] MWTF
2018 THT 131 S [3] MWF
2018 THT 131 S [4] MWF
2018 THT 151 S [3s] TT
2018 THT 223 S [2 3] TT
2018 THT 231 S [5] MTWTF
2018 THT 309 S [12] W
2018 THT 352 S [5s] TT
2018 THT 382 S [5] MWF
2018 BIO 400 F [1] T
2018 MAT 399 F [4] MWF
2018 MAT 185 F [2] MWTF
2018 AFS 101 F [5s] TT
2018 AFS 205 F [6] MWF
2018 ANS 102 F [5] MWF
2018 ANS 102 F [2] MWF
2018 ANS 103 F [5] MWF
2018 ANS 103 F [3] MWF
2018 ANS 201 F [2] MWF
2018 ANS 201 F [5] MWF
2018 ANS 201 F [5s] TT
2018 ANS 205 F [6] MWF
2018 ANS 231 F [6] MWF
2018 ANS 295 F [4] MWF
2018 ANS 301 F [309] B
2018 ANS 301 F [309] B
2018 ART 105 F [2] MWF
2018 ART 110 F [2 3] TT
2018 ART 112 F [2 3] TT
2018 ART 113 F [2 3] MW
2018 ART 114 F [2 3] TT
2018 ART 115 F [5 6] MW
2018 ART 117 F [5 6] MW
2018 ART 119 F [5 6] TT
2018 ART 225 F [4] MWF
2018 ART 247 F [5s] TT
2018 ART 351 F [10] pmTT
2018 ASI 141 F [3s] TT
2018 ASI 237 F [10] pmW
2018 ASI 345 F [4] MWF
2018 BCH 265 F [4] MWF
2018 BIO 110 F [2] MWF
2018 BIO 110 F [4] MWF
2018 BIO 110 F [30] pMW
2018 BIO 210 F [5s 6] TT
2018 BIO 319 F [3] MWF
2018 BIO 325 F [5] MW
2018 BIO 331 F [6] MWF
2018 BIO 338 F [2] MWF
2018 BIO 380 F [1] W
2018 BIO 380 F [1] M
2018 BUS 211 F [3s] TT
2018 BUS 280 F [2] MWF
2018 BUS 280 F [2s] TT
2018 BUS 301 F [5s] TT
2018 BUS 310 F [3] MWF
2018 BUS 340 F [4] MWF
2018 CHE 100 F [1] MWTF
2018 CHE 100 F [5] MWTF
2018 CHE 100 F [2] MW
2018 CHE 211 F [3] MWTF
2018 CHE 299 F [50] Th
2018 CHE 321 F [1] MWTF
2018 CHE 321 F [5] pmTu
2018 CHI 101 F [2] MWTF
2018 CHI 141 F [3s] TT
2018 CHI 201 F [6] MWF
2018 ART 5 - F [10] pmW
2018 CLA 104 F [3] MWF
2018 CLA 270 F [4] MWF
2018 CS  141 F [2] MWF
2018 CS  141 F [3] MWF
2018 CS  141 F [5] MWF
2018 CS  180 F [2 3] Th
2018 CS  208 F [5] MWTF
2018 CS  309 F [2] MWF
2018 CS  399 F [3] MWF
2018 CTL 100 F [2] TT
2018 CTL 101 F [3] TT
2018 CTL 120 F [5s] TT
2018 CTL 140 F [5] pmM
2018 CTL 151 F [5] pmTu
2018 DAN 152 F [2] MWF
2018 DAN 221 F [4] MWF
2018 DAN 260 F [2s] TT
2018 ECO 110 F [1] MWTF
2018 ECO 110 F [3] MWTF
2018 ECO 120 F [2] MWTF
2018 ECO 301 F [3] MWTF
2018 ECO 310 F [3] MWF
2018 ECO 345 F [4] MWF
2018 CHE 211 F [0] ---D.CermakTh
2018 ECO 371 F [6] MWF
2018 ECO 399 F [5s] TT
2018 EDU 201 F [2] MWF
2018 EDU 201 F [5] MWF
2018 EDU 201 F [5s] TTGDH
2018 EDU 202 F [2] MWF
2018 EDU 205 F [2] MWF
2018 EDU 207 F [5] MWF
2018 EDU 208 F [2] MWF
2018 EDU 209 F [6] MWF
2018 EDU 301 F [3s] TT
2018 EDU 323 F [3] MWF
2018 ENG 120 F [3s] TT
2018 ENG 120 F [3s] TT
2018 ENG 124 F [5] MWF
2018 ENG 125 F [2s] TT
2018 ENG 206 F [6] MWF
2018 ENG 207 F [5] MWF
2018 ENG 207 F [3s] TT
2018 ENG 208 F [3 4] MW
2018 ENG 209 F [6] MWF
2018 ENG 223 F [2s] TT
2018 ENG 231 F [2] MWF
2018 ENG 245 F [4] MWF
2018 ENG 306 F [12] Tu
2018 ENG 307 F [12] W
2018 ENG 307 F [12] W
2018 ENG 308 F [5s] TT
2018 ENG 327 F [12] Th
2018 ENG 345 F [3] MWF
2018 ENG 347 F [6] MWF
2018 ENG 353 F [6] MWF
2018 ENG 386 F [3] MWF
2018 ENV 101 F [6] MWTF
2018 ENV 110 F [2] MWF
2018 ENV 118 F [3] MWF
2018 ENV 174 F [2s] Tu
2018 ENV 231 F [6] MWF
2018 ENV 246 F [5] MWF
2018 ENV 270 F [6] MWF
2018 ENV 319 F [3] MWF
2018 FIL 124 F [5] MWF
2018 FRE 101 F [3] MTWTF
2018 FRE 201 F [4] MWF
2018 GWS 101 F [4] MWF
2018 GWS 238 F [6] MWF
2018 GWS 243 F [5] MWF
2018 GWS 271 F [3s] TT
2018 GWS 333 F [4] MWF
2018 GWS 373 F [3s] TT
2018 GER 101 F [2] MWTF
2018 GER 101 F [6] MWTF
2018 GER 334 F [5s] TT
2018 GER 334 F [5s] TT
2018 HIS 104 F [3] MWF
2018 HIS 105 F [6] MWF
2018 HIS 113 F [3] MWF
2018 HIS 122 F [6] MWF
2018 HIS 141 F [3s] TT
2018 HIS 202 F [2] MWF
2018 HIS 271 F [2s] TT
2018 HIS 271 F [5s] TT
2018 HIS 275 F [5s] TT
2018 HIS 285 F [4] MWF
2018 HIS 373 F [3s] TT
2018 IS  295 F [4] MWF
2018 IS  295 F [295] DD
2018 JAP 101 F [2] MWTF
2018 JAP 201 F [3] MWF
2018 JOU 118 F [2 3] MW
2018 JOU 118 F [5 6] MW
2018 JOU 119 F [5 6] TT
2018 LAT 101 F [309] B
2018 LAT 212 F [4] MWF
2018 LAT 312 F [4] MWF
2018 LAS 122 F [6] MWF
2018 LAS 230 F [2] MWF
2018 LAS 238 F [6] MWF
2018 MAT 123 F [4] MWF
2018 MAT 131 F [3] MTWTF
2018 MAT 145 F [6] MWTF
2018 MAT 151 F [3] MTWTF
2018 MAT 152 F [1] MTWTF
2018 MAT 205 F [1] MTWTF
2018 MAT 227 F [5] MWTF
2018 MAT 321 F [2] MWTF
2018 IDI 100 F [5] MW
2018 IDI 101 F [6] MW
2018 MUS 100 F [3] MWF
2018 MUS 101 F [4] MWF
2018 MUS 125 F [6] MWF
2018 MUS 246 F [2] MWF
2018 MUS 246 F [2] TT
2018 MUS 270 F [5s] TT
2018 MUS 307 F [3s] TT
2018 MUS 361 F [3] MWF
2018 NEU 240 F [4] MWF
2018 NEU 240 F [2] TT
2018 PHI 118 F [3] MWF
2018 PHI 243 F [5] MWF
2018 PHI 270 F [4] MWF
2018 PHY 110 F [2] MTTF
2018 PHY 110 F [3] MTTF
2018 PHY 161 F [4] MWF
2018 PHY 205 F [5] MTTF
2018 PHY 242 F [2] MTTF
2018 PHY 314 F [6] MTTF
2018 PS  101 F [6] MWT
2018 PS  122 F [6] MWF
2018 PS  128 F [2] MWF
2018 PS  210 F [5] MWF
2018 PS  236 F [4] MWF
2018 PS  245 F [3] MWF
2018 PS  333 F [4] MWF
2018 PRE 105 F [4] MWF
2018 PRE 106 F [3] MWF
2018 PRE 106 F [4] MWF
2018 PRE 107 F [2] MWF
2018 PRE 107 F [2] MWF
2018 PRE 115 F [3] MWF
2018 PRE 115 F [4] MWF
2018 PRE 115 F [6] MWF
2018 PRE 124 F [1] MWF
2018 PRE 124 F [4] MWF
2018 PRE 135 F [2] MWF
2018 PRE 137 F [6] MWF
2018 PRE 138 F [5] MWF
2018 PRE 139 F [5] MWF
2018 PRE 145 F [3] MWF
2018 PRE 147 F [1] MWF
2018 PRE 149 F [2] MWF
2018 PRE 149 F [5] MWF
2018 PRE 151 F [6] MWF
2018 PRE 151 F [5] 
2018 PSY 100 F [4] MWF
2018 PSY 100 F [6] MWF
2018 PSY 201 F [2s] TT
2018 PSY 206 F [2] MWF
2018 PSY 222 F [6] MWF
2018 PSY 240 F [4] MWF
2018 PSY 240 F [2] TT
2018 PSY 271 F [3s] TT
2018 PSY 279 F [3s] TT
2018 PSY 281 F [5s 6] TT
2018 PSY 360 F [6] Tu
2018 PSY 361 F [6] Th
2018 REL 101 F [6] MWF
2018 REL 113 F [3] MWF
2018 REL 125 F [2s] TT
2018 REL 271 F [2s] TT
2018 REL 295 F [4] MWF
2018 REL 295 F [295] DD
2018 SPA 101 F [2] MTWTF
2018 SPA 101 F [2] MTWTF
2018 SPA 201 F [1] MWF
2018 SPA 201 F [309] B
2018 SPA 201 F [6] MWF
2018 SPA 205 F [3s] Tu
2018 SPA 206 F [3s] Th
2018 SPA 220 F [6] M
2018 SPA 221 F [9] pmTh
2018 SPA 222 F [50] W
2018 SPA 230 F [2] MWF
2018 SPA 330 F [3] MWF
2018 SPS 201 F [1] MWF
2018 SPS 255 F [2s] Tu
2018 SPS 264 F [1 2] Th
2018 SPS 268 F [1 2] Tu
2018 STA 200 F [1] MWTF
2018 STA 200 F [3] MTWT
2018 TRI 100 F [1] pmTh
2018 TRI 100 F [5] Th
2018 TRI 100 F [5] Th
2018 THT 121 F [3] MWF
2018 THT 131 F [2] MWF
2018 THT 131 F [4] MWF
2018 THT 209 F [6] MWF
2018 THT 353 F [6] MWF
2018 THT 386 F [3] MWF
2019 BIO 400 W [1] T
2019 MAT 399 W [4] MWF
2019 MAT 185 W [2] MWTF
2019 AFS 145 W [5s] TT
2019 AFS 235 W [4] MWF
2019 AFS 263 W [6] MWF
2019 AMS 285 W [4] MWF
2019 ANS 102 W [3] MWF
2019 ANS 102 W [5] MWF
2019 ANS 102 W [6] MWF
2019 ANS 103 W [5] MWF
2019 ANS 201 W [2] MWF
2019 ANS 201 W [5] MWF
2019 ANS 201 W [5s] TT
2019 ANS 203 W [6] MTWT
2019 ANS 237 W [5] MWF
2019 ANS 275 W [2] MWF
2019 ANS 276 W [4] MWF
2019 ANS 280 W [2s] TT
2019 ANS 295 W [3] MWF
2019 ANS 300 W [309] B
2019 ANS 300 W [309] B
2019 ANS 341 W [3s] TT
2019 ANS 398 W [6] TT
2019 ART 106 W [2] MWF
2019 ART 110 W [2 3] TT
2019 ART 112 W [2 3] MW
2019 ART 115 W [5 6] TT
2019 ART 116 W [3 4] MW
2019 ART 117 W [5 6] TT
2019 ART 119 W [2 3] TT
2019 ART 212 W [5 6] TT
2019 ART 213 W [5 6] MW
2019 ART 214 W [5 6] TT
2019 ART 282 W [4] MWF
2019 ART 390 W [10] pmTT
2019 ASI 221 W [5] MWF
2019 ASI 222 W [5] MWF
2019 ASI 238 W [10] pmW
2019 ASI 321 W [5] MWF
2019 BCH 302 W [3] MTWT
2019 BCH 333 W [1] MF
2019 BCH 395 W [4] MWF
2019 BIO 120 W [2] MWF
2019 BIO 120 W [6] MW
2019 BIO 210 W [5s 6] TT
2019 BIO 318 W [6] MWTF
2019 BIO 321 W [5] MWF
2019 BIO 333 W [2] MWF
2019 BIO 380 W [5] W
2019 BIO 380 W [6] W
2019 BUS 201 W [5s] TT
2019 BUS 212 W [5s] TT
2019 BUS 267 W [6] MWF
2019 BUS 302 W [3s] TT
2019 BUS 315 W [2] MWTF
2019 BUS 343 W [4] MWF
2019 CHE 100 W [3] MWTF
2019 CHE 100 W [4] WF
2019 CHE 102 W [1] MWTF
2019 CHE 102 W [2] MWTF
2019 CHE 102 W [4] MW
2019 CHE 212 W [3] MWTF
2019 CHE 212 W [6] W
2019 CHE 299 W [50] Th
2019 CHE 325 W [4] MWF
2019 CHI 102 W [2] MWTF
2019 CHI 202 W [6] MWF
2019 CHI 221 W [5] MWF
2019 CHI 238 W [10] pmW
2019 CHI 321 W [5] MWF
2019 CLA 111 W [2] MWF
2019 CLA 273 W [3s] Th
2019 CS  141 W [4] MWF
2019 CS  141 W [5] MWF
2019 CS  142 W [3] MWF
2019 CS  214 W [2] MWF
2019 CS  292 W [3 4] MW
2019 CS  320 W [5] MWF
2019 CS  340 W [6] MWF
2019 CTL 101 W [2] TT
2019 CTL 120 W [5s] TT
2019 CTL 151 W [5] pmM
2019 CTL 155 W [5] pmM
2019 CTL 161 W [6] TT
2019 CTL 201 W [5s] TT
2019 DAN 145 W [4] MWF
2019 DAN 252 W [2] MWF
2019 DAN 343 W [30] pM
2019 ECO 110 W [2] MWTF
2019 ECO 110 W [6] MWTF
2019 ECO 120 W [5] MWTF
2019 ECO 295 W [5s] TT
2019 ECO 302 W [3] MWTF
2019 ECO 303 W [2] MWTF
2019 ECO 368 W [4] MWF
2019 ECO 373 W [5s] TT
2019 ECO 399 W [3s] TT
2019 EDU 201 W [2] MWF
2019 EDU 201 W [5] MWF
2019 EDU 201 W [5s] TT
2019 EDU 203 W [2] MWF
2019 EDU 204 W [5s] TT
2019 EDU 205 W [2s] TT
2019 EDU 207 W [5] MWF
2019 EDU 208 W [2] MWF
2019 EDU 209 W [6] MWF
2019 EDU 301 W [2s] TT
2019 EDU 310 W [6] MWF
2019 EDU 310 W [2] MWF
2019 EDU 310 W [2] MWF
2019 EDU 310 W [2] MWF
2019 EDU 323 W [2] MWF
2019 EDU 340 W [6] pmW
2019 ENG 101 W [3s] TT
2019 ENG 104 W [6] Th
2019 ENG 104 W [6] Th
2019 ENG 104 W [6] Th
2019 ENG 104 W [6] Th
2019 ENG 120 W [4] MWF
2019 ENG 120 W [5] MWF
2019 ENG 120 W [3s] TT
2019 ENG 123 W [5s] TT
2019 ENG 200 W [2] MWF
2019 ENG 201 W [5s] TT
2019 ENG 206 W [3s] TT
2019 ENG 207 W [2s] TT
2019 ENG 207 W [3s] TT
2019 ENG 208 W [6] MWF
2019 ENG 208 W [5s] TT
2019 ENG 227 W [3] MWF
2019 ENG 232 W [2] MWF
2019 ENG 235 W [4] MWF
2019 ENG 245 W [5] MWF
2019 ENG 252 W [3s] TT
2019 ENG 306 W [12] Th
2019 ENG 307 W [5s] TT
2019 ENG 307 W [3s] TT
2019 ENG 308 W [12] Tu
2019 ENG 309 W [12] M
2019 ENG 309 W [12] W
2019 ENG 320 W [2s] TT
2019 ENG 363 W [3] MWF
2019 ENG 371 W [5] MWF
2019 ENG 380 W [6] MWF
2019 ENG 398 W [4] MWF
2019 ENV 170 W [2] MWF
2019 ENV 188 W [4] MWF
2019 ENV 243 W [5] MWF
2019 ENV 268 W [3s] TT
2019 ENV 330 W [6] MWF
2019 ENV 368 W [4] MWF
2019 ENV 390 W [6] Tu
2019 ENV 391 W [6] Tu
2019 FIL 363 W [3] MWF
2019 FRE 102 W [3] MTWTF
2019 FRE 330 W [4] MWF
2019 GWS 101 W [3] MWF
2019 GWS 222 W [5] MWF
2019 GWS 235 W [4] MWF
2019 GWS 275 W [3s] TT
2019 GWS 280 W [6] MWF
2019 GWS 322 W [5] MWF
2019 GWS 395 W [5s] TT
2019 GER 102 W [2] MTWTF
2019 GER 102 W [6] MTWTF
2019 GER 210 W [4] MWF
2019 GER 320 W [5s] TT
2019 GRK 102 W [6] MTWTF
2019 HLT 349 W [1] W
2019 HIS 111 W [2] MWF
2019 HIS 145 W [5s] TT
2019 HIS 263 W [6] MWF
2019 HIS 271 W [5] WF
2019 HIS 280 W [3s] TT
2019 HIS 281 W [5] MWF
2019 HIS 285 W [4] MWF
2019 HIS 295 W [3s] TT
2019 HIS 295 W [5s] TT
2019 HIS 395 W [5s] TT
2019 IDI 120 W [5s] TT
2019 IS  100 W [4] MWF
2019 JAP 102 W [2] MWTF
2019 JAP 102 W [3] MWTF
2019 JAP 202 W [3] MWF
2019 JAP 220 W [5] MWF
2019 JOU 119 W [2 3] TT
2019 JOU 123 W [3] MWF
2019 JOU 241 W [3s] TT
2019 JOU 371 W [5] MWF
2019 LAT 102 W [309] B
2019 LAT 217 W [309] B
2019 LAT 317 W [309] B
2019 LAS 235 W [3] MWF
2019 LAS 237 W [5] MWF
2019 LAS 263 W [6] MWF
2019 LAS 307 W [5] MWF
2019 MAT 121 W [4] MWF
2019 MAT 143 W [2] MWTF
2019 MAT 145 W [6] MWTF
2019 MAT 151 W [3] MWTF
2019 MAT 152 W [1] MTWTF
2019 MAT 210 W [1] MTWTF
2019 MAT 222 W [1] MWTF
2019 MAT 322 W [5] MWTF
2019 MOD 260 W [6] MWF
2019 MUS 102 W [5] MWF
2019 MUS 145 W [3] MWF
2019 MUS 145 W [2] TT
2019 MUS 145 W [3] TT
2019 MUS 182 W [2] TT
2019 MUS 237 W [5] MWF
2019 MUS 308 W [2s] TT
2019 MUS 324 W [5s] TT
2019 MUS 345 W [3s] TT
2019 NEU 241 W [4] MWF
2019 PHI 115 W [3] MWF
2019 PHI 130 W [3s] TT
2019 PHI 130 W [5s] TT
2019 PHI 202 W [5] MWF
2019 PHI 211 W [4] MWF
2019 PHI 215 W [2] MWF
2019 PHI 302 W [2] MWF
2019 PHY 120 W [2] MTTF
2019 PHY 120 W [6] MTTF
2019 PHY 163 W [3] MWF
2019 PHY 312 W [5] MTTF
2019 PHY 317 W [6] MTTF
2019 PS  135 W [3s] TT
2019 PS  220 W [1] MWF
2019 PS  220 W [2] MWF
2019 PSY 100 W [5] MWF
2019 PSY 206 W [2s] TT
2019 PSY 207 W [5] MWF
2019 PSY 267 W [6] MWF
2019 PSY 273 W [5s] TT
2019 PSY 275 W [3s] TT
2019 PSY 276 W [3] MWF
2019 PSY 281 W [5s 6] TT
2019 PSY 360 W [6] Tu
2019 PSY 361 W [6] Th
2019 PSY 362 W [2s] TT
2019 PSY 372 W [3s] TT
2019 PSY 376 W [3] MWF
2019 REL 241 W [3s] TT
2019 REL 271 W [5] WF
2019 REL 399 W [5s] TT
2019 SPA 101 W [1] MTWTF
2019 SPA 103 W [1] MTWTF
2019 SPA 103 W [2] MTWTF
2019 SPA 201 W [2] MWF
2019 SPA 235 W [3] MWF
2019 SPA 307 W [5] MWF
2019 SPS 201 W [1] MWFFFH
2019 SPS 261 W [1 2] Tu
2019 SPS 263 W [1 2] Th
2019 STA 200 W [2] MTWT
2019 STA 200 W [6] MWTF
2019 STA 222 W [1] MWTF
2019 THT 151 W [5s] TT
2019 THT 281 W [3] MWF
2019 THT 309 W [12] M
2019 THT 309 W [12] W
2019 BIO 400 S [1] T
2019 MAT 399 S [4] MWF
2019 AFS 205 S [6] MWF
2019 AFS 227 S [5s 6] TT
2019 AFS 227 S [5s 6] TT
2019 AFS 228 S [5] MWF
2019 AFS 228 S [6] MWF
2019 AFS 278 S [3s] TT
2019 AMS 227 S [5s 6] TT
2019 AMS 227 S [5s 6] TT
2019 AMS 261 S [2] MWF
2019 AMS 295 S [3s] TT
2019 ANS 102 S [4] MWF
2019 ANS 201 S [2] MWF
2019 ANS 201 S [5] MWF
2019 ANS 201 S [10] pmM
2019 ANS 205 S [6] MWF
2019 ANS 235 S [3] MWF
2019 ANS 256 S [3s] TT
2019 ANS 281 S [2s] TT
2019 ANS 295 S [5s] TT
2019 ANS 295 S [5] MWF
2019 ANS 399 S [6] TT
2019 ANS 399 S [6] TT
2019 ANS 399 S [6] TT
2019 ART 110 S [2 3] WF
2019 ART 112 S [5 6] TT
2019 ART 113 S [2 3] MW
2019 ART 114 S [5 6] TT
2019 ART 116 S [2 3] TT
2019 ART 119 S [2 3] TT
2019 ART 217 S [5 6] MW
2019 ART 246 S [4] MWF
2019 ART 261 S [2] MWF
2019 ART 280 S [5 6] MW
2019 AAD 111 S [2] MWF
2019 ASI 225 S [10] pmM
2019 ASI 235 S [3] MWF
2019 ASI 273 S [5] MWF
2019 ASI 373 S [5] MWF
2019 BCH 301 S [1] MWTF
2019 BCH 310 S [4] MWF
2019 BIO 130 S [2] MWF
2019 BIO 130 S [3] MWF
2019 BIO 210 S [2 3s] TT
2019 BIO 210 S [5s 6] TT
2019 BIO 312 S [4] MWF
2019 BIO 316 S [4] MW
2019 BIO 328 S [5] MWF
2019 BUS 111 S [2] MWF
2019 BUS 211 S [5s] TT
2019 BUS 280 S [2s] TT
2019 BUS 312 S [3s] TT
2019 BUS 330 S [5] MWF
2019 BUS 333 S [4] MWF
2019 BUS 399 S [2s] TT
2019 CHE 102 S [3] MWTF
2019 CHE 102 S [2] MW
2019 CHE 205 S [3] MWTF
2019 CHE 215 S [2] MWTF
2019 CHE 299 S [50] Th
2019 CHE 315 S [5] MWF
2019 CHE 399 S [4] M
2019 CHI 103 S [2] MWF
2019 CHI 203 S [6] MWF
2019 CHI 225 S [10] pmM
2019 CLA 103 S [3] MWF
2019 CLA 301 S [2s] TT
2019 CS  142 S [2] MWF
2019 CS  205 S [3] MWTF
2019 CS  220 S [2] MWT
2019 CS  322 S [5 6] TT
2019 CTL 120 S [5s] TT
2019 CTL 151 S [5] pmM
2019 CTL 161 S [5] TT
2019 CTL 202 S [2] TT
2019 DAN 246 S [2s] TT
2019 DAN 252 S [2] MWF
2019 DAN 343 S [930] pM
2019 DAN 352 S [2] MWF
2019 ECO 110 S [2] MWTF
2019 ECO 120 S [3] MWTF
2019 ECO 120 S [6] MWTF
2019 ECO 301 S [3] MWTF
2019 ECO 303 S [3] MWTF
2019 ECO 330 S [5] MWF
2019 ECO 333 S [4] MWF
2019 ECO 340 S [5] MWF
2019 ECO 347 S [2] MWF
2019 ECO 399 S [5s] TT
2019 EDU 201 S [2] MWF
2019 EDU 201 S [5] MWF
2019 EDU 201 S [10] pmM
2019 EDU 202 S [5] MWF
2019 EDU 202 S [2s] TT
2019 EDU 204 S [5s] TT
2019 EDU 208 S [3] MWF
2019 EDU 295 S [2s] TT
2019 EDU 312 S [5] MWF
2019 EDU 312 S [3s] TT
2019 EDU 312 S [3s] TT
2019 EDU 312 S [3s] TT
2019 EDU 314 S [10] pmTh
2019 EDU 315 S [309] B
2019 EDU 316 S [2] MWF
2019 EDU 318 S [5s] TT
2019 EDU 319 S [5s] TT
2019 EDU 323 S [10] pmW
2019 EDU 327 S [9] pTu
2019 EDU 330 S [3s] TT
2019 ENG 102 S [3s] TT
2019 ENG 105 S [6] Th
2019 ENG 120 S [3s] TT
2019 ENG 120 S [5s] TT
2019 ENG 123 S [3s] TT
2019 ENG 124 S [2] MW
2019 ENG 200 S [3] MWF
2019 ENG 202 S [2] TT
2019 ENG 204 S [2s] TT
2019 ENG 206 S [2s] TT
2019 ENG 207 S [6] MWF
2019 ENG 207 S [5s] TT
2019 ENG 208 S [3s] TT
2019 ENG 209 S [5s] TT
2019 ENG 221 S [5] MWF
2019 ENG 245 S [6] MWF
2019 ENG 253 S [4] MWF
2019 ENG 263 S [5] MWF
2019 ENG 264 S [5] MWF
2019 ENG 270 S [5 6] MW
2019 ENG 306 S [3s] TT
2019 ENG 307 S [12] W
2019 ENG 308 S [12] Th
2019 ENG 309 S [12] M
2019 ENG 311 S [1030] Th
2019 ENG 331 S [3] MWF
2019 ENG 335 S [4] MWF
2019 ENG 351 S [2] MWF
2019 ENG 380 S [2s] TT
2019 ENG 399 S [12] Tu
2019 ENG 399 S [12] Tu
2019 ENG 399 S [12] Tu
2019 ENV 101 S [6] MWTF
2019 ENV 101 S [6] MWTF
2019 ENV 174 S [2s] Tu
2019 ENV 228 S [5] MWF
2019 ENV 228 S [6] MWF
2019 ENV 242 S [3] MWF
2019 ENV 256 S [3s] TT
2019 ENV 360 S [2s] TT
2019 ENV 391 S [6] Tu
2019 FIL 124 S [2] MW
2019 FIL 225 S [10] pmM
2019 FIL 227 S [5s 6] TT
2019 FIL 227 S [5s 6] TT
2019 FRE 103 S [3] MTWTF
2019 FRE 103 S [2] MTWTF
2019 GWS 101 S [3] MWF
2019 GWS 221 S [5] MWF
2019 GER 103 S [2] MTWTF
2019 GER 103 S [6] MTWTF
2019 GER 235 S [4] MWF
2019 GER 336 S [5s] TT
2019 GER 336 S [5s] TT
2019 GRK 103 S [6] MTWTF
2019 HIS 113 S [6] MWF
2019 HIS 160 S [5] MWF
2019 HIS 195 S [3] MWF
2019 HIS 202 S [5] MWF
2019 HIS 202 S [2s] TT
2019 HIS 227 S [5s 6] TT
2019 HIS 227 S [5s 6] TT
2019 HIS 228 S [5] MWF
2019 HIS 228 S [6] MWF
2019 HIS 285 S [6] MWF
2019 HIS 295 S [3s] TT
2019 HIS 295 S [3s] TT
2019 HIS 295 S [5s] TT
2019 HIS 301 S [2s] TT
2019 HIS 336 S [5s] TT
2019 IDI 130 S [9] pM
2019 IDI 130 S [5] ---STAFFTu
2019 IDI 130 S [5] ---STAFF
2019 IDI 220 S [5s] TT
2019 IS  100 S [4] MWF
2019 IS  200 S [5s] Tu
2019 IS  295 S [5s] TT
2019 JAP 103 S [2] MWTF
2019 JAP 103 S [3] MWTF
2019 JAP 203 S [3] MWF
2019 JAP 273 S [5] MWF
2019 JAP 373 S [5] MWF
2019 JOU 118 S [2 3] MW
2019 JOU 118 S [5 6] MW
2019 JOU 119 S [2 3] TT
2019 JOU 123 S [3] MWF
2019 JOU 270 S [5 6] MW
2019 JOU 275 S [4] MWF
2019 LAT 103 S [309] B
2019 LAT 211 S [309] B
2019 LAT 311 S [309] B
2019 LAS 230 S [5] MWF
2019 LAS 235 S [2] MWF
2019 LAW 030 S [4] MWF
2019 MAT 121 S [6] MWF
2019 MAT 121 S [6] MWF
2019 MAT 152 S [5] MTWTF
2019 MAT 175 S [3] MWTF
2019 MAT 205 S [1] MTWTF
2019 MAT 211 S [1] MTWTF
2019 MAT 230 S [3] MWTF
2019 MAT 333 S [4] MWF
2019 D.  12: S [50] pmTBA
2019 MUS 182 S [2] TT
2019 MUS 220 S [5s] TT
2019 MUS 1.0 S [5] MWF
2019 MUS 245 S [5] TT
2019 MUS 257 S [4] MWF
2019 MUS 303 S [6] MWF
2019 NEU 340 S [2 3s] TT
2019 PJS 100 S [4] MWF
2019 PHI 120 S [3s] TT
2019 PHI 125 S [5] MWF
2019 PHI 195 S [2] MWF
2019 MUS 100 S [3] MWF
2019 PHI 210 S [3] MWF
2019 PHI 284 S [4] MWF
2019 PHI 295 S [5s] TT
2019 PHY 130 S [3] MTTF
2019 PHY 130 S [1] MTTF
2019 PHY 167 S [2] MWF
2019 PHY 241 S [5] MTTF
2019 PHY 310 S [6] MTTF
2019 PS  101 S [3] MWF
2019 PS  230 S [5s] TT
2019 PS  237 S [2s] TT
2019 PS  238 S [3s] TT
2019 PS  360 S [2s] TT
2019 PS  362 S [5] MWF
2019 PSY 100 S [4] MWF
2019 PSY 202 S [3] MWF
2019 PSY 205 S [5] MWF
2019 PSY 266 S [5s] TT
2019 PSY 273 S [5s] TT
2019 PSY 277 S [2] MWF
2019 PSY 278 S [3s] TT
2019 PSY 282 S [6] MWF
2019 PSY 282 S [6] MWF
2019 PSY 282 S [6] MWF
2019 PSY 312 S [4] MWF
2019 PSY 360 S [6] Tu
2019 PSY 361 S [6] Th
2019 PSY 366 S [3s] TT
2019 PSY 369 S [2s] TT
2019 REL 103 S [3] MWF
2019 REL 113 S [6] MWF
2019 REL 235 S [3] MWF
2019 REL 284 S [4] MWF
2019 SPA 103 S [6] MTWTF
2019 SPA 230 S [5] MWF
2019 SPA 235 S [2] MWF
2019 SPA 332 S [309] B
2019 SPS 210 S [1] MWF
2019 SPS 238 S [3s] TT
2019 SPS 260 S [3] MWF
2019 SPS 262 S [1 2] Tu
2019 STA 200 S [2] MWTF
2019 STA 223 S [5] MWTF
2019 THT 131 S [3] MWF
2019 THT 151 S [3s] TT
2019 THT 209 S [5s] TT
2019 THT 222 S [2 3] TT
2019 THT 351 S [2] MWF
2019 THT 361 S [5] MTWTF
2019 THT 381 S [3] MWF
2019 BIO 400 F [1] T
2019 MAT 399 F [4] MWF
2019 AFS 101 F [3] MWF
2019 AFS 205 F [6] MWF
2019 AFS 207 F [5s] TT
2019 AFS 210 F [5] MWF
2019 AFS 226 F [4] MWF
2019 AFS 235 F [6] MWF
2019 ANS 102 F [3] MWF
2019 ANS 103 F [5] MWF
2019 ANS 201 F [2] MWF
2019 ANS 201 F [5s] TT
2019 ANS 205 F [6] MWF
2019 ANS 226 F [4] MWF
2019 ANS 231 F [6] MWF
2019 ANS 262 F [5] MWF
2019 ANS 301 F [309] B
2019 ANS 301 F [309] B
2019 ANS 321 F [3] MWF
2019 ART 106 F [2] MWF
2019 ART 110 F [5 6] MW
2019 ART 112 F [2 3] TT
2019 ART 113 F [5 6] MW
2019 ART 114 F [2 3] TT
2019 ART 115 F [2 3] MW
2019 ART 116 F [5 6] TT
2019 ART 117 F [3 4] MW
2019 ART 119 F [5 6] TT
2019 ART 226 F [4] MWF
2019 ART 351 F [10] pmTTWAC
2019 ASI 125 F [3] WF
2019 ASI 141 F [4] MWF
2019 ASI 205 F [3s] TT
2019 ASI 295 F [6] MF
2019 ASI 345 F [4] MWF
2019 BCH 265 F [4] MWF
2019 BCH 334 F [1] MWF
2019 BIO 110 F [2] MWF
2019 BIO 110 F [4] MWF
2019 BIO 110 F [6] MW
2019 BIO 210 F [5s 6] TT
2019 BIO 317 F [5] MWF
2019 BIO 325 F [2] MW
2019 BIO 332 F [6] MWF
2019 BUS 211 F [3s] TT
2019 BUS 280 F [2] MWF
2019 BUS 280 F [2s] TT
2019 BUS 340 F [4] MWF
2019 CHE 100 F [1] MWTF
2019 CHE 100 F [2] MWTF
2019 CHE 100 F [4] MW
2019 CHE 211 F [3] MWTF
2019 CHE 211 F [6] W
2019 CHE 220 F [5] MWF
2019 CHE 299 F [50] Th
2019 CHE 321 F [1] MWTF
2019 CHE 321 F [5] pmTu
2019 CHI 101 F [6] MWTF
2019 CHI 125 F [3] WF
2019 CHI 141 F [4] MWF
2019 CLA 104 F [6] MWF
2019 CS  141 F [5] MWTF
2019 CS  141 F [6] MWTF
2019 CS  180 F [3s] Tu
2019 CS  205 F [2] MTWF
2019 CS  208 F [6] MWT
2019 CS  375 F [3] MWF
2019 CTL 100 F [2] TT
2019 CTL 101 F [3] TT
2019 CTL 120 F [5s] TT
2019 CTL 140 F [5] pmM
2019 CTL 151 F [5] pmM
2019 CTL 152 F [5] pmW
2019 CTL 161 F [3] MW
2019 DAN 132 F [5s] TT
2019 DAN 152 F [2] MWF
2019 ECO 110 F [3] MWTF
2019 ECO 110 F [6] MWTF
2019 ECO 120 F [2] MWTF
2019 ECO 205 F [5] MWF
2019 ECO 302 F [2] MWTF
2019 ECO 303 F [5] MWTF
2019 ECO 345 F [4] MWF
2019 ECO 365 F [4] MWF
2019 EDU 201 F [2] MWF
2019 EDU 201 F [5s] TT
2019 EDU 203 F [2] MWF
2019 EDU 204 F [5s] TT
2019 EDU 205 F [2s] TT
2019 EDU 209 F [5] MWF
2019 EDU 295 F [5s] TT
2019 EDU 301 F [2s] TT
2019 EDU 323 F [309] B
2019 EDU 330 F [5] MWF
2019 ENG 120 F [6] MWF
2019 ENG 120 F [3s] TT
2019 ENG 124 F [5] MWF
2019 ENG 206 F [5s] TT
2019 ENG 207 F [6] MWF
2019 ENG 208 F [5s] TT
2019 ENG 209 F [6] MWF
2019 ENG 223 F [2s] TT
2019 ENG 231 F [2] MWF
2019 ENG 235 F [6] MWF
2019 ENG 247 F [4] MWF
2019 ENG 251 F [3s] TT
2019 ENG 261 F [12] Th
2019 ENG 270 F [5 6] MW
2019 ENG 306 F [12] Tu
2019 ENG 307 F [3s] TT
2019 ENG 307 F [12] W
2019 ENG 308 F [12] W
2019 ENG 309 F [12] M
2019 ENG 342 F [5s] TT
2019 ENG 346 F [12] Th
2019 ENG 387 F [3s] TT
2019 ENV 110 F [5s] TT
2019 ENV 118 F [5s] TT
2019 ENV 125 F [3] MWF
2019 ENV 174 F [2] M
2019 ENV 220 F [5] MWF
2019 ENV 231 F [6] MWF
2019 ENV 317 F [5] MWF
2019 ENV 390 F [6] Tu
2019 FIL 124 F [5] MWF
2019 FIL 125 F [3] WF
2019 FIL 261 F [12] Th
2019 FIL 295 F [6] MF
2019 GWS 101 F [4] MWF
2019 GWS 207 F [5s] TT
2019 GWS 235 F [6] MWF
2019 GWS 261 F [12] Th
2019 GWS 271 F [3s] TT
2019 GWS 295 F [6] MF
2019 GWS 334 F [4] MWF
2019 GER 101 F [2] MWTF
2019 HIS 104 F [6] MWF
2019 HIS 107 F [3] MWF
2019 HIS 113 F [3] MWF
2019 HIS 141 F [4] MWF
2019 HIS 181 F [5] MWF
2019 HIS 221 F [5s] TT
2019 HIS 285 F [4] MWF
2019 HIS 295 F [5s] TT
2019 HIS 338 F [3s] TT
2019 HUM 195 F [3s] Tu
2019 IDI 100 F [5] MW
2019 IDI 101 F [6] MW
2019 IDI 120 F [2s] TT
2019 IDI 319 F [10] pmW
2019 JAP 101 F [2] MWTF
2019 JAP 101 F [3] MWTF
2019 JAP 201 F [5] MWF
2019 JOU 118 F [2 3] MW
2019 JOU 118 F [5 6] MW
2019 JOU 119 F [5 6] TT
2019 JOU 270 F [5 6] MW
2019 JOU 345 F [3] MWF
2019 LAT 101 F [6] MWTF
2019 LAT 270 F [309] B
2019 LAT 370 F [309] B
2019 LAS 305 F [3] MWF
2019 LAS 334 F [4] MWF
2019 MAT 123 F [6] MWTF
2019 MAT 145 F [3] MWTF
2019 MAT 151 F [5] MWTF
2019 MAT 185 F [2] MWTF
2019 MAT 215 F [1] MWTF
2019 MAT 227 F [1] MWTF
2019 MAT 321 F [5] MWTF
2019 MOD 230 F [30] pmM
2019 MUS 101 F [3] MWF
2019 MUS 125 F [4] MWF
2019 MUS 182 F [3] TT
2019 MUS 210 F [5] MWF
2019 MUS 246 F [2] MWF
2019 MUS 246 F [2] TT
2019 NEU 240 F [4] MWF
2019 NEU 240 F [2] Th
2019 PHI 118 F [5s] TT
2019 PHI 205 F [3s] TT
2019 PHI 215 F [2] MWF
2019 PHI 247 F [4] MWF
2019 PHY 110 F [1] MTTF
2019 PHY 110 F [3] MTTF
2019 PHY 205 F [5] MTWTF
2019 PHY 313 F [6] MTTF
2019 PS  101 F [5] MWF
2019 PS  125 F [6] MWF
2019 PS  128 F [4] MWF
2019 PS  210 F [3] MWF
2019 PS  234 F [3s] TT
2019 PS  236 F [309] B
2019 PS  245 F [5s] TT
2019 PS  301 F [309] B
2019 PS  334 F [4] MWF
2019 PRE 100 F [5s 6] Tu
2019 PRE 100 F [6] Tu
2019 PRE 100 F [10] pmTu
2019 PRE 100 F [5s 6] Tu
2019 PRE 100 F [6] Tu
2019 PRE 100 F [6] Tu
2019 PRE 100 F [5s 6] Tu
2019 PRE 100 F [5s 6] Tu
2019 PRE 100 F [6] Tu
2019 PRE 100 F [5s 6] Tu
2019 PRE 100 F [6] Tu
2019 PRE 100 F [5s 6] Tu
2019 PRE 100 F [5s 6] Tu
2019 PRE 104 F [3] MWF
2019 PRE 105 F [2] MWF
2019 PRE 106 F [3] MWF
2019 PRE 106 F [4] MWF
2019 PRE 107 F [4] MWF
2019 PRE 107 F [5] MWF
2019 PRE 110 F [2] MWF
2019 PRE 111 F [4] MWF
2019 PRE 111 F [4] MWF
2019 PRE 115 F [1] MWF
2019 PRE 115 F [2] MWF
2019 PRE 115 F [6] MWF
2019 PRE 124 F [6] MWF
2019 PRE 129 F [5] MWF
2019 PRE 138 F [5] MWF
2019 PRE 140 F [6] MWT
2019 PRE 148 F [3s] TT
2019 PRE 149 F [2] MWF
2019 PRE 151 F [3] MWF
2019 PRE 151 F [4] MWF
2019 PSY 100 F [4] MWF
2019 PSY 100 F [6] MWF
2019 PSY 205 F [2] MWF
2019 PSY 206 F [2s] TT
2019 PSY 207 F [5] MWF
2019 PSY 234 F [3s] TT
2019 PSY 240 F [4] MWF
2019 PSY 240 F [2] Th
2019 PSY 271 F [3s] TT
2019 PSY 273 F [5s] TT
2019 PSY 277 F [3] MWF
2019 PSY 281 F [5s 6] TT
2019 PSY 281 F [5s] TT
2019 PSY 360 F [6] Tu
2019 PSY 361 F [6] ThSMC
2019 REL 101 F [6] MWF
2019 REL 113 F [3] MWF
2019 REL 205 F [3s] TT
2019 SPA 101 F [2] MTWTF
2019 SPA 101 F [2] MTWTF
2019 SPA 101 F [3] MTWTF
2019 SPA 201 F [1] MWF
2019 SPA 201 F [5] MWF
2019 SPA 305 F [3] MWF
2019 GRE 1.0 F [4] MWF
2019 SPS 201 F [1] MWFFFH
2019 SPS 255 F [2s] Tu
2019 SPS 264 F [1 2] Th
2019 SPS 268 F [1 2] Tu
2019 STA 200 F [1] MWTF
2019 STA 200 F [2] MWTF
2019 STA 321 F [5] MWTF
2019 TRI 100 F [3] Th
2019 TRI 100 F [5] Th
2019 THT 121 F [3] MWF
2019 THT 131 F [2] MWF
2019 THT 131 F [4] MWF
2019 THT 131 F [4] MWF
2019 THT 209 F [6] MWF
2019 THT 224 F [2] MWF
2019 THT 309 F [12] M
2019 THT 387 F [3s] TT
2020 BIO 400 W [1] T
2020 AME 1.0 W [6] MWF
2020 MAT 399 W [4] MWF
2020 AFS 145 W [4] MWF
2020 AFS 206 W [5s] TT
2020 AFS 330 W [5] MWF
2020 AFS 386 W [4] MWF
2020 AMS 241 W [4] MWF
2020 ANS 102 W [3] MWF
2020 ANS 102 W [5] MWF
2020 ANS 103 W [5] MWF
2020 ANS 201 W [2] MWF
2020 ANS 201 W [5] MWF
2020 ANS 201 W [5s] TT
2020 ANS 203 W [6] MTWT
2020 ANS 212 W [2] MWF
2020 ANS 241 W [4] MWF
2020 ANS 280 W [2s] TT
2020 ANS 300 W [3s] TT
2020 ANS 300 W [309] B
2020 ANS 398 W [6] TT
2020 ART 110 W [2 3] TT
2020 ART 112 W [5 6] TT
2020 ART 116 W [2 3] MW
2020 ART 117 W [5 6] MW
2020 ART 119 W [2 3] TT
2020 ART 130 W [4] MWF
2020 ART 213 W [5 6] TT
2020 ART 214 W [5 6] TT
2020 ART 220 W [2 3] MW
2020 ART 221 W [2] MWF
2020 ART 280 W [5 6] MW
2020 ART 390 W [10] pmTT
2020 ASI 114 W [2] MWF
2020 ASI 220 W [3s] TT
2020 ASI 295 W [6] MWF
2020 ASI 320 W [3s] TT
2020 BCH 302 W [1] MWTF
2020 BCH 345 W [5s] TT
2020 BIO 120 W [2] MWF
2020 BIO 120 W [5] MW
2020 BIO 210 W [5s 6] TT
2020 BIO 320 W [6] MWF
2020 BIO 333 W [5] MWF
2020 BIO 380 W [4] W
2020 BUS 201 W [5s] TT
2020 BUS 211 W [3s] TT
2020 BUS 212 W [5s] TT
2020 BUS 272 W [6] MWF
2020 BUS 310 W [5] MWF
2020 BUS 315 W [2] MWTF
2020 BUS 343 W [4] MWF
2020 CHE 100 W [3] MWTF
2020 CHE 100 W [4] MW
2020 CHE 102 W [1] MWTF
2020 CHE 102 W [4] MW
2020 CHE 212 W [3] MWTF
2020 CHE 212 W [6] W
2020 CHE 299 W [50] Th
2020 CHE 328 W [4] MWF
2020 CHE 331 W [2] MWTF
2020 CHI 102 W [6] MWTF
2020 CHI 202 W [4] MWF
2020 CHI 220 W [3s] TT
2020 CHI 320 W [3s] TT
2020 CLA 110 W [5] MWF
2020 CLA 203 W [2] MWF
2020 CLA 273 W [4] MWF
2020 CS  141 W [6] MWF
2020 CS  142 W [3] MWF
2020 CS  214 W [2] MWF
2020 CS  292 W [3 4] MW
2020 CS  317 W [5] MWF
2020 CS  399 W [6] MWF
2020 CTL 101 W [2] TT
2020 CTL 120 W [5s] TT
2020 CTL 152 W [5] pmM
2020 CTL 161 W [6] MW
2020 CTL 201 W [5s] TT
2020 DAN 145 W [4] MWF
2020 DAN 252 W [2] MWF
2020 DAN 341 W [930] pMW
2020 ECO 110 W [2] MWTF
2020 ECO 110 W [3] MWTF
2020 ECO 120 W [2] MWTF
2020 ECO 301 W [2] MWTF
2020 ECO 303 W [4] MWF
2020 ECO 310 W [5] MWF
2020 ECO 371 W [6] MWF
2020 ECO 399 W [3s] TT
2020 EDU 201 W [2] MWF
2020 EDU 201 W [5] MWF
2020 EDU 201 W [5s] TT
2020 EDU 202 W [2] MWF
2020 EDU 204 W [5s] TT
2020 EDU 208 W [3] MWF
2020 EDU 301 W [5] MWF
2020 EDU 310 W [3] MWF
2020 EDU 310 W [6] MWF
2020 EDU 310 W [2s] TT
2020 EDU 310 W [2s] TT
2020 EDU 310 W [2s] TT
2020 EDU 323 W [3] MWF
2020 ENG 101 W [3s] TT
2020 ENG 104 W [6] TT
2020 ENG 104 W [6] TT
2020 ENG 120 W [3] MWF
2020 ENG 120 W [3s] TT
2020 ENG 123 W [6] MWF
2020 ENG 124 W [2] MW
2020 ENG 126 W [4] MWF
2020 ENG 201 W [5s] TT
2020 ENG 205 W [6] TT
2020 ENG 206 W [3s] TT
2020 ENG 207 W [2s] TT
2020 ENG 208 W [6] MWF
2020 ENG 209 W [6] MWF
2020 ENG 227 W [2] MWF
2020 ENG 232 W [4] MWF
2020 ENG 242 W [6] MWF
2020 ENG 245 W [3s] TT
2020 ENG 306 W [12] Th
2020 ENG 307 W [5s] TT
2020 ENG 307 W [12] W
2020 ENG 308 W [12] Tu
2020 ENG 309 W [12] M
2020 ENG 323 W [2s] TT
2020 ENG 334 W [3] MWF
2020 ENG 352 W [2] MWF
2020 ENG 370 W [5] MWF
2020 ENG 380 W [5] MWF
2020  1. 1.0 W [10] pmW
2020 ENG 386 W [4] MWF
2020 ENG 398 W [3] MWF
2020 ENV 101 W [6] MWTF
2020 ENV 101 W [6] MWTF
2020 ENV 126 W [4] MWF
2020 ENV 167 W [3s] TT
2020 ENV 188 W [3] MWF
2020 ENV 246 W [2s] TT
2020 ENV 270 W [5] MWF
2020 ENV 320 W [6] MWF
2020 ENV 335 W [5s] TT
2020 ENV 390 W [6] Tu
2020 FIL 124 W [2] MW
2020 FIL 270 W [5] MW
2020 FIL 270 W [30] pM
2020 FIL 295 W [6] MWF
2020 FIL 380 W [5] MWF
2020  1. 1.0 W [10] pmW
2020 FRE 102 W [3] MTWTF
2020 FRE 330 W [4] MWF
2020 GWS 101 W [3] MWF
2020 GWS 101 W [5] MWF
2020 GWS 206 W [5s] TT
2020 GWS 227 W [5] MWF
2020 GWS 267 W [4] MWF
2020 GWS 386 W [4] MWF
2020 GER 210 W [4] MWF
2020 GER 330 W [5] MWF
2020 GER 330 W [5] MWF
2020 GRK 215 W [309] B
2020 GRK 315 W [309] B
2020 HLT 349 W [6] W
2020 HIS 110 W [5] MWF
2020 HIS 113 W [3] MWF
2020 HIS 122 W [6] MWF
2020 HIS 145 W [4] MWF
2020 HIS 195 W [3] MWF
2020 HIS 202 W [2] MWF
2020 HIS 225 W [5s] TT
2020 HIS 236 W [3s] TT
2020 HIS 267 W [4] MWF
2020 HIS 295 W [5] MWF
2020 HIS 363 W [5s] TT
2020 IDI 120 W [2s] TT
2020 JAP 102 W [2] MWTF
2020 JAP 102 W [3] MWTF
2020 JAP 202 W [5] MWF
2020 JOU 119 W [2 3] TT
2020 JOU 123 W [3] MWF
2020 JOU 220 W [2 3] MW
2020 JOU 370 W [5] MWF
2020 LAT 102 W [6] MTWTF
2020 LAT 270 W [309] B
2020 LAT 370 W [309] B
2020 LAS 221 W [2] MWF
2020 LAS 227 W [5] MWF
2020 LAS 235 W [4] MWF
2020 MAT 121 W [2] MWF
2020 MAT 145 W [6] MWTF
2020 MAT 151 W [5] MTWTF
2020 MAT 152 W [5] MWTF
2020 MAT 175 W [6] MWTF
2020 MAT 185 W [3] MWTF
2020 MAT 225 W [6] MWTF
2020 MAT 322 W [1] MWTF
2020 MAT 327 W [3] MWTF
2020 MOD 260 W [6] MWF
2020 MUS 111 W [6] TT
2020 MUS 116 W [3] MWF
2020 MUS 130 W [5] MWF
2020 MUS 145 W [2] MWF
2020 MUS 145 W [2] TT
2020 MUS 145 W [3] TT
2020 MUS 182 W [3] TT
2020 MUS 331 W [5s] TT
2020 MUS 399 W [00] amM
2020 NEU 241 W [4] MWF
2020 PJS 100 W [4] MWF
2020 PJS 320 W [2s] TT
2020 PHI 114 W [2] MWF
2020 PHI 130 W [3s] TT
2020 PHI 130 W [5s] TT
2020 PHI 202 W [5] MWF
2020 PHI 218 W [4] MWF
2020 PHI 399 W [3] MWF
2020 PHY 120 W [2] MTTF
2020 PHY 120 W [6] MTTF
2020 PHY 242 W [2] MTTF
2020 PHY 312 W [5] MTTF
2020 PHY 316 W [6] MTTF
2020 PS  135 W [3s] TT
2020 PS  220 W [2] MWF
2020 PS  220 W [3] MWF
2020 PS  227 W [5] MWF
2020 PS  240 W [5s] TT
2020 PS  241 W [4] MWF
2020 PS  243 W [2] MWF
2020 PS  306 W [6] MWF
2020 PS  315 W [3s] TT
2020 PS  362 W [3] MWF
2020 PSY 100 W [5] MWF
2020 PSY 202 W [3] MWF
2020 PSY 270 W [5] MW
2020 PSY 272 W [6] MWF
2020 PSY 273 W [5s] TT
2020 PSY 279 W [3s] TT
2020 PSY 281 W [5s 6] TT
2020 PSY 300 W [2] MWF
2020 PSY 300 W [2s] Tu
2020 PSY 300 W [2s] Tu
2020 PSY 300 W [3] MWF
2020 PSY 360 W [6] Tu
2020 PSY 361 W [6] Th
2020 PSY 367 W [2] MWF
2020 PSY 369 W [5s] TT
2020 PSY 395 W [3] MWF
2020 REL 113 W [3] MWF
2020 REL 114 W [2] MWF
2020 REL 203 W [2] MWF
2020 REL 245 W [3s] TT
2020 REL 399 W [5s] TT
2020 SPA 101 W [5] MTWTF
2020 SPA 102 W [2] MTWTF
2020 SPA 103 W [2] MTWTF
2020 SPA 103 W [3] MTWTF
2020 SPA 205 W [3s] Th
2020 SPA 230 W [6] MWF
2020 SPA 235 W [4] MWF
2020 SPA 337 W [2] MWF
2020 SPS 201 W [1] MWFAFC
2020 SPS 261 W [1 2] Tu
2020 SPS 263 W [1 2] ThFFH
2020 STA 200 W [3] MWTF
2020 STA 225 W [6] MWTF
2020 STA 322 W [1] MWTF
2020 THT 131 W [3] MWF
2020 THT 151 W [6] MWF
2020 THT 209 W [6] MWF
2020 THT 261 W [5] MWF
2020 THT 281 W [2] MWF
2020 THT 309 W [12] M
2020 THT 325 W [3] MWF
2020 THT 352 W [2] MWF
2020 THT 386 W [4] MWF
2020 BIO 400 S [1] T
2020 MAT 399 S [4] MWF
2020 AFS 201 S [6] MWF
2020 AFS 205 S [6] MWF
2020 AFS 208 S [4] MWF
2020 AFS 278 S [3s] TT
2020 AFS 295 S [2s] TT
2020 AFS 301 S [6] MWF
2020 AMS 259 S [6] MWF
2020 AMS 325 S [4] MWF
2020 ANS 102 S [4] MWF
2020 ANS 102 S [5] MWF
2020 ANS 103 S [5] MWF
2020 ANS 201 S [3] MWF
2020 ANS 201 S [5] MWF
2020 ANS 205 S [6] MWF
2020 ANS 235 S [3] MWF
2020 ANS 281 S [2s] TT
2020 ANS 310 S [5s] TT
2020 ANS 399 S [6] TT
2020 ART 110 S [1 2] MW
2020 ART 112 S [5 6] TT
2020 ART 117 S [3 4] MW
2020 ART 117 S [2 3] TT
2020 ART 163 S [5 6] TT
2020 ART 204 S [3] MWF
2020 ART 235 S [3 4] MW
2020 ART 280 S [5 6] MW
2020 ART 280 S [2 3] TT
2020 ART 280 S [5 6] TT
2020 ART 280 S [5 6] TT
2020 ART 351 S [10] pmTT
2020 AAD 211 S [2] MWF
2020 ASI 221 S [5] MWF
2020 ASI 235 S [3] MWF
2020 ASI 295 S [6] MF
2020 ASI 321 S [5] MWF
2020 BCH 301 S [1] MWTF
2020 BIO 130 S [2] MWF
2020 BIO 210 S [5s 6] TT
2020 BIO 312 S [3] MWF
2020 BIO 314 S [6] MWF
2020 BIO 314 S [2 3s] Th
2020 BIO 328 S [2] MWF
2020 BUS 209 S [5s] Th
2020 BUS 215 S [2] MWF
2020 BUS 301 S [3s] TT
2020 BUS 312 S [5s] TT
2020 BUS 333 S [4] MWF
2020 BUS 399 S [2s] TT
2020 CHE 102 S [3] MWTF
2020 CHE 102 S [4] MF
2020 CHE 205 S [3] MWTF
2020 CHE 215 S [2] MWTF
2020 CHE 299 S [50] Th
2020 CHE 316 S [5] MWTF
2020 CHE 399 S [4] M
2020 CHI 103 S [6] MWTF
2020 CHI 203 S [4] MWF
2020 CHI 221 S [5] MWF
2020 CHI 321 S [5] MWF
2020 CLA 204 S [3] MWF
2020 CLA 271 S [2s] TT
2020 CLA 273 S [3s] Th
2020 CLA 371 S [2s] TT
2020 CS  142 S [2] MWF
2020 CS  220 S [6] MWTF
2020 CS  322 S [5s] TT
2020 CS  330 S [3] MWF
2020 CS  335 S [3 4] MW
2020 CTL 120 S [5s] TT
2020 CTL 151 S [5] pmM
2020 CTL 153 S [5] pmW
2020 CTL 161 S [6] TT
2020 CTL 202 S [2] TT
2020 CTL 275 S [5s] TT
2020 DAN 221 S [4] MWF
2020 DAN 295 S [2] MWF
2020 DAN 341 S [930] pMW
2020 ECO 110 S [3] MWTF
2020 ECO 120 S [2] MWTF
2020 ECO 120 S [6] MWTF
2020 ECO 130 S [3s] Th
2020 ECO 295 S [3s] Tu
2020 ECO 302 S [2] MWTF
2020 ECO 303 S [5] MWTF
2020 ECO 333 S [4] MWF
2020 ECO 368 S [4] MWF
2020 ECO 373 S [6] MWF
2020 ECO 399 S [3s] TT
2020 EDU 201 S [3] MWF
2020 EDU 201 S [5] MWF
2020 EDU 202 S [2] MWF
2020 EDU 204 S [5s] TT
2020 EDU 205 S [6] MWF
2020 EDU 208 S [5] MWF
2020 EDU 209 S [3] MWF
2020 EDU 295 S [2s] TT
2020 EDU 312 S [3s] TT
2020 EDU 312 S [3s] TT
2020 EDU 312 S [3s] TT
2020 EDU 312 S [3s] TT
2020 EDU 314 S [10] pmTh
2020 EDU 315 S [5] MWF
2020 EDU 316 S [5] MWF
2020 EDU 317 S [2s] TT
2020 EDU 318 S [5s] TT
2020 EDU 319 S [5s] TT
2020 EDU 319 S [2s] TT
2020 EDU 321 S [4] W
2020 EDU 327 S [10] pmTu
2020 EDU 330 S [3s] TT
2020 ENG 102 S [3s] TT
2020 ENG 104 S [6] TT
2020 ENG 104 S [6] TT
2020 ENG 123 S [2] MWF
2020 ENG 124 S [2] MW
2020 ENG 126 S [2s] TT
2020 ENG 200 S [3] MWF
2020 ENG 202 S [2] TT
2020 ENG 206 S [5s] TT
2020 ENG 207 S [3s] TT
2020 ENG 208 S [2s] TT
2020 ENG 209 S [6] MWF
2020 ENG 245 S [5s] TT
2020 ENG 253 S [3s] TT
2020 ENG 275 S [5s] TT
2020 ENG 306 S [5s] TT
2020 ENG 307 S [12] W
2020 ENG 308 S [12] Th
2020 ENG 311 S [12] M
2020 ENG 332 S [2s] TT
2020 ENG 336 S [4] MWF
2020 ENG 343 S [5] MWF
2020 ENG 351 S [5] MWF
2020 ENG 399 S [12] Tu
2020 ENG 399 S [12] Tu
2020 ENG 399 S [12] Tu
2020 ENV 110 S [3s] TT
2020 ENV 115 S [2] MWF
2020 ENV 126 S [2s] TT
2020 ENV 241 S [5] MWF
2020 ENV 314 S [6] MWF
2020 ENV 314 S [2 3s] Th
2020 ENV 360 S [5s] TT
2020 ENV 368 S [4] MWF
2020 FIL 124 S [2] MW
2020 FIL 241 S [3s] TT
2020 FIL 295 S [6] MF
2020 FRE 103 S [3] MTWTF
2020 FRE 201 S [2] MWF
2020 FRE 230 S [4] MWF
2020 FRE 399 S [3] MWF
2020 GWS 101 S [3] MWF
2020 GWS 222 S [5] MWF
2020 GWS 243 S [2] MWF
2020 GWS 280 S [6] MWF
2020 GWS 322 S [5] MWF
2020 GWS 325 S [4] MWF
2020 GER 103 S [2] MTWTF
2020 GER 155 S [3s] TT
2020 GER 235 S [4] MWF
2020 GER 331 S [5] MWF
2020 GER 331 S [5] MWF
2020 GRK 103 S [6] MTWTF
2020 GRK 218 S [5] MWF
2020 GRK 318 S [5] MWF
2020 HIS 106 S [4] MWF
2020 HIS 115 S [2] MWF
2020 HIS 161 S [4] MWF
2020 HIS 195 S [5] MWF
2020 HIS 202 S [2] MWF
2020 HIS 259 S [6] MWF
2020 HIS 271 S [2s] TT
2020 HIS 285 S [6] MWF
2020 HIS 295 S [3] MWF
2020 HIS 371 S [2s] TT
2020 HIS 381 S [3s] TT
2020 IDI 130 S [15] pmTu
2020 IDI 130 S [9] pTu
2020 IDI 130 S [15] pmTh
2020 IDI 220 S [5s] TT
2020 IS  100 S [4] MWF
2020 IS  155 S [3s] TT
2020 IS  200 S [5s] Tu
2020 JAP 103 S [2] MWTF
2020 JAP 103 S [3] MWTF
2020 JAP 203 S [5] MWF
2020 JOU 272 S [5] MWF
2020 JOU 275 S [3] MWF
2020 LAT 103 S [6] MTWTF
2020 LAT 270 S [4] MWF
2020 LAT 370 S [4] MWF
2020 LAS 122 S [4] MWF
2020 LAS 230 S [4] MWF
2020 LAS 326 S [6] MWF
2020 LAW 030 S [4] MWF
2020 MAT 121 S [4] MWF
2020 MAT 123 S [3] MWTF
2020 MAT 152 S [5] MWTF
2020 MAT 175 S [1] MWTF
2020 MAT 195 S [5s] Tu
2020 MAT 195 S [5s] Th
2020 MAT 205 S [2] MWTF
2020 MAT 230 S [2] MWTF
2020 MAT 241 S [1] MTWTF
2020 MUS 100 S [5] TT
2020 MUS 131 S [3] MWF
2020 MUS 182 S [3] TT
2020 MUS 201 S [4] MWF
2020 MUS 244 S [4] MWF
2020 MUS 245 S [2] MWF
2020 MUS 245 S [2] TT
2020 MUS 245 S [3] TT
2020 NEU 340 S [4] M
2020 PHI 142 S [5] MWF
2020 PHI 195 S [3] MWF
2020 PHI 195 S [3] MWF
2020 PHI 243 S [2] MWF
2020 PHI 244 S [4] MWF
2020 PHI 295 S [3s] TT
2020 PHI 295 S [5s] TT
2020 PHY 130 S [6] MTTF
2020 PHY 130 S [1] MTTF
2020 PHY 245 S [5] MTTF
2020 PHY 260 S [50] Th
2020 PHY 300 S [6] MTTF
2020 PHY 340 S [3] MW
2020 PS  101 S [3] MWF
2020 PS  122 S [4] MWF
2020 PS  230 S [5s] TT
2020 PS  238 S [3s] TT
2020 PS  312 S [2s] TT
2020 PS  317 S [3s] TT
2020 PS  326 S [6] MWF
2020 PS  360 S [5s] TT
2020 PS  363 S [2] MWF
2020 PSY 100 S [4] MWF
2020 PSY 205 S [5] MWF
2020 PSY 206 S [6] MWF
2020 PSY 273 S [5s] TT
2020 PSY 277 S [4] MWF
2020 PSY 278 S [3s] TT
2020 PSY 282 S [6] MWF
2020 PSY 282 S [6] MWF
2020 PSY 282 S [6] MWF
2020 PSY 295 S [3] MWF
2020 PSY 312 S [3] MWF
2020 PSY 360 S [6] Tu
2020 PSY 361 S [6] Th
2020 PSY 362 S [2s] TT
2020 PSY 364 S [3s] TT
2020 PSY 395 S [5s] TT
2020 REL 195 S [3] MWF
2020 REL 195 S [3] MWF
2020 REL 230 S [5s] TT
2020 REL 235 S [3] MWF
2020 REL 241 S [3s] TT
2020 REL 271 S [2s] TT
2020 REL 371 S [2s] TT
2020 SPA 103 S [5] MTWTF
2020 SPA 103 S [2] MTWTF
2020 SPA 103 S [3] MTWTF
2020 SPA 201 S [6] MWF
2020 SPA 201 S [4] MWF
2020 SPA 209 S [5s] Th
2020 SPA 230 S [4] MWF
2020 SPA 328 S [2] MWF
2020 SPA 399 S [6] MWF
2020 SPS 210 S [1] MWF
2020 SPS 238 S [3s] TT
2020 SPS 260 S [2] MWF
2020 SPS 262 S [1 2] Tu
2020 STA 200 S [3] MWTF
2020 STA 200 S [5 6] TT
2020 STA 223 S [6] MWTF
2020 THT 131 S [3] MWF
2020 THT 131 S [3] MWF
2020 THT 151 S [2] MWF
2020 THT 209 S [6] MWF
2020 THT 232 S [4] MWF
2020 THT 351 S [5] MWF
2020 THT 382 S [2s] TT
2020 BIO 400 F [1] T
2020 MAT 399 F [4] MWF
2020 AFS 205 F [6] MWF
2020 AFS 208 F [4] MWF
2020 AFS 226 F [5] MWF
2020 AFS 346 F [5s] TT
2020 AFS 366 F [5s] TT
2020 ANS 102 F [2] MWF
2020 ANS 102 F [6] MWF
2020 ANS 103 F [2] MWF
2020 ANS 201 F [2] MWF
2020 ANS 201 F [5] MWF
2020 ANS 201 F [2s] TT
2020 ANS 205 F [6] MWF
2020 ANS 226 F [5] MWF
2020 ANS 231 F [6] MWF
2020 ANS 237 F [5] MWF
2020 ANS 262 F [4] MWF
2020 ANS 275 F [4] MWF
2020 ANS 301 F [3s] TT
2020 ANS 301 F [5s] TT
2020 ANS 346 F [5s] TT
2020 ART 105 F [2] MWF
2020 ART 110 F [2 3] TT
2020 ART 112 F [5 6] MW
2020 ART 112 F [2 3] TT
2020 ART 113 F [5 6] MW
2020 ART 114 F [2 3] TT
2020 ART 115 F [2 3] MW
2020 ART 116 F [5 6] WF
2020 ART 117 F [2 3] MW
2020 ART 119 F [5 6] TT
2020 ART 295 F [4] MWF
2020 ART 351 F [10] pmMW
2020 BCH 265 F [4] MWF
2020 BIO 110 F [2] MWF
2020 BIO 110 F [4] WF
2020 BIO 210 F [5s 6] TT
2020 BIO 325 F [5] MW
2020 BIO 332 F [6] MWF
2020 BIO 338 F [2] MWF
2020 BIO 380 F [6] W
2020 BIO 380 F [3] Th
2020 BUS 211 F [3s] TT
2020 BUS 230 F [6] MWF
2020 BUS 280 F [2] MWF
2020 BUS 280 F [5s] TT
2020 BUS 340 F [4] MWF
2020 CHE 100 F [1] MWTF
2020 CHE 100 F [2] MWTF
2020 CHE 100 F [5] MWTF
2020 CHE 100 F [4] MW
2020 CHE 211 F [3] MWTF
2020 CHE 211 F [6] W
2020 CHE 299 F [50] Th
2020 CHE 318 F [6] MWF
2020 CHE 321 F [3] MWTF
2020 CHE 321 F [5] pmTu
2020 CHI 101 F [5] MWTF
2020 CHI 201 F [4] MWF
2020 CLA 104 F [5] MWF
2020 CLA 203 F [2] MWF
2020 CS  141 F [3] MWF
2020 CS  141 F [5] MWF
2020 CS  205 F [3] MWTF
2020 CS  208 F [2] MTWF
2020 CS  309 F [4] MWF
2020 CS  395 F [6] MWF
2020 CTL 100 F [2] TT
2020 CTL 101 F [3] TT
2020 CTL 120 F [5s] TT
2020 CTL 140 F [5] pmM
2020 CTL 151 F [5] pmM
2020 CTL 152 F [5] pmTu
2020 CTL 161 F [6] MW
2020 DAN 152 F [4] MWF
2020 DAN 246 F [5 6] MW
2020 DAN 260 F [2s] TT
2020 ECO 110 F [5] MWTF
2020 ECO 110 F [6] MWTF
2020 ECO 120 F [2] MWTF
2020 ECO 230 F [6] MWF
2020 ECO 301 F [3] MWTF
2020 ECO 371 F [4] MWF
2020 EDU 201 F [2] MWF
2020 EDU 201 F [5] MWF
2020 EDU 201 F [2s] TT
2020 EDU 202 F [5] MWF
2020 EDU 204 F [5s] TT
2020 EDU 205 F [2] MWF
2020 EDU 208 F [3] MWF
2020 EDU 209 F [5] MWF
2020 EDU 301 F [5] MWF
2020 EDU 323 F [3] MWF
2020 EDU 330 F [5] MWF
2020 EDU 340 F [30] pmW
2020 EDU 399 F [6] MWF
2020 ENG 120 F [6] MWF
2020 ENG 120 F [3s] TT
2020 ENG 123 F [2] MWF
2020 ENG 124 F [5] MWF
2020 ENG 125 F [3s] TT
2020 ENG 206 F [3s] TT
2020 ENG 207 F [5] MWF
2020 ENG 208 F [2s] TT
2020 ENG 209 F [6] MWF
2020 ENG 223 F [2s] TT
2020 ENG 231 F [4] MWF
2020 ENG 245 F [3] MWF
2020 ENG 270 F [5 6] MW
2020 ENG 306 F [5s] TT
2020 ENG 307 F [12] W
2020 ENG 308 F [5s] TT
2020 ENG 311 F [12] M
2020 ENG 327 F [12] Th
2020 ENG 347 F [6] MWF
2020 ENG 386 F [5] MWF
2020 ENV 101 F [5] MWTF
2020 ENV 110 F [3s] TT
2020 ENV 170 F [3] MWF
2020 ENV 231 F [6] MWF
2020 ENV 360 F [5s] TT
2020 FIL 124 F [5] MWF
2020 FIL 309 F [3] MWF
2020 FRE 101 F [3] MTWTF
2020 FRE 101 F [3] MTWTF
2020 FRE 201 F [4] MWF
2020 FRE 304 F [2] MWF
2020 GWS 101 F [6] MWF
2020 GWS 271 F [3s] TT
2020 GWS 373 F [3s] TT
2020 GER 101 F [2] MWTF
2020 GER 201 F [4] MWF
2020 GER 334 F [5] MWF
2020 GER 334 F [5] MWF
2020 GRK 101 F [6] MWTF
2020 HIS 104 F [5] MWF
2020 HIS 167 F [4] MWF
2020 HIS 195 F [6] MWF
2020 HIS 202 F [5] MWF
2020 HIS 285 F [2] MWF
2020 HIS 366 F [5s] TT
2020 HIS 373 F [3s] TT
2020 IDI 230 F [2] TT
2020 IS  370 F [5s] TT
2020 JAP 101 F [3] MWTF
2020 JAP 201 F [5] MWF
2020 JOU 112 F [5 6] MW
2020 JOU 112 F [5 6] TT
2020 JOU 119 F [5 6] TT
2020 JOU 222 F [3] MWF
2020 JOU 270 F [5 6] MW
2020 JOU 295 F [4] MWF
2020 LAT 101 F [6] MWTF
2020 LAT 218 F [3s] TT
2020 LAT 318 F [3s] TT
2020 LAS 230 F [4] MWF
2020 LAS 237 F [5] MWF
2020 LAS 309 F [3] MWF
2020 MAT 123 F [3] MWTF
2020 MAT 145 F [5] MWTF
2020 MAT 151 F [5] MWTF
2020 MAT 185 F [3] MWTF
2020 MAT 205 F [2] MWTF
2020 MAT 227 F [6] MWTF
2020 MUS 100 F [2] TT
2020 MUS 110 F [6] TT
2020 MUS 112 F [3] TT
2020 MUS 132 F [5] MWF
2020 MUS 182 F [3] TT
2020 MUS 237 F [5] MWF
2020 MUS 246 F [2] MWF
2020 MUS 246 F [2] TT
2020 MUS 330 F [3] MWF
2020 NEU 240 F [4] MWF
2020 NEU 240 F [2] Tu
2020 PHI 116 F [4] MWF
2020 PHI 120 F [2] MWF
2020 PHI 211 F [5] MWF
2020 PHI 212 F [3s] TT
2020 PHI 228 F [5s] TT
2020 PHI 276 F [3] MWF
2020 PHY 110 F [1] MTTF
2020 PHY 110 F [2] MTTF
2020 PHY 167 F [3] MTTF
2020 PHY 205 F [5] MTWTF
2020 PHY 314 F [6] MTTF
2020 PS  101 F [3] MWF
2020 PS  125 F [6] MWF
2020 PS  128 F [2] MWF
2020 PS  135 F [5s] TT
2020 PS  210 F [4] MWF
2020 PS  222 F [3] MWF
2020 PS  306 F [5] MWF
2020 PS  310 F [3s] TT
2020 PS  360 F [5s] TT
2020 PSY 100 F [4] MWF
2020 PSY 100 F [6] MWF
2020 PSY 201 F [5] MWF
2020 PSY 205 F [2] MWF
2020 PSY 206 F [2] MWF
2020 PSY 240 F [4] MWF
2020 PSY 240 F [2] Tu
2020 PSY 268 F [3s] TT
2020 PSY 271 F [3s] TT
2020 PSY 273 F [5s] TT
2020 PSY 277 F [3] MWF
2020 PSY 360 F [6] Tu
2020 PSY 361 F [6] Th
2020 PSY 372 F [5s] TT
2020 REL 125 F [3s] TT
2020 REL 203 F [2] MWF
2020 REL 241 F [5s] TT
2020 REL 399 F [3s] TT
2020 SPA 101 F [2] MTWTF
2020 SPA 101 F [2] MTWTF
2020 SPA 101 F [6] MTWTF
2020 SPA 201 F [1] MWF
2020 SPA 201 F [6] MWF
2020 SPA 205 F [5s] Tu
2020 SPA 222 F [5s] Th
2020 SPA 230 F [4] MWF
2020 SPA 309 F [3] MWF
2020 SPS 201 F [1] MWF
2020 SPS 255 F [2s] Tu
2020 SPS 264 F [1 2] Th
2020 SPS 268 F [1 2] Tu
2020 STA 200 F [1] MWTF
2020 STA 200 F [2] MWTF
2020 THT 131 F [2] MWF
2020 THT 131 F [3] MWF
2020 THT 151 F [2] MWF
2020 THT 209 F [6] MWF
2020 THT 224 F [3] MWF
2020 THT 231 F [4] MWF
2020 THT 386 F [5] MWF
2021 BIO 400 W [1] T
2021 AFS 101 W [4] MWF
2021 AFS 206 W [4] MWF
2021 AFS 229 W [6] MWF
2021 AFS 236 W [2s] TT
2021 AFS 263 W [4] MWF
2021 AMS 241 W [5] MWF
2021 ANS 102 W [4] MWF
2021 ANS 102 W [6] MWF
2021 ANS 103 W [5] MWF
2021 ANS 201 W [2] MWF
2021 ANS 201 W [5] MWF
2021 ANS 201 W [2s] TT
2021 ANS 203 W [6] MTWT
2021 ANS 206 W [3s] TT
2021 ANS 207 W [4] MWF
2021 ANS 234 W [2s] TT
2021 ANS 241 W [5] MWF
2021 ANS 280 W [2s] TT
2021 ANS 300 W [3s] TT
2021 ANS 300 W [5s] TT
2021 ANS 341 W [5s] TT
2021 ART 106 W [2] MWF
2021 ART 110 W [2 3] TT
2021 ART 112 W [2 3] MW
2021 ART 117 W [5 6] MW
2021 ART 119 W [2 3] TT
2021 ART 212 W [5 6] TT
2021 ART 213 W [5 6] MW
2021 ART 214 W [5 6] TT
2021 ART 218 W [5 6] TT
2021 ART 282 W [4] MWF
2021 ART 390 W [10] pmTT
2021 BCH 302 W [3] MTWT
2021 BIO 120 W [2] MWF
2021 BIO 210 W [2 3s] TT
2021 BIO 210 W [5s 6] TT
2021 BIO 318 W [6] MWTF
2021 BIO 319 W [5] MWTF
2021 BIO 333 W [2] MWF
2021 BIO 335 W [2] MTWF
2021 BUS 201 W [5s] TT
2021 BUS 209 W [5s] TT
2021 BUS 211 W [3s] TT
2021 BUS 212 W [5s] TT
2021 BUS 267 W [6] MWF
2021 BUS 315 W [2] MWTF
2021 BUS 315 W [5] MWTF
2021 CHE 100 W [6] MTWF
2021 CHE 100 W [4] MW
2021 CHE 102 W [1] MWTF
2021 CHE 102 W [3] MWTF
2021 CHE 102 W [4] MW
2021 CHE 212 W [3] MWTF
2021 CHE 212 W [6] W
2021 CHE 233 W [2] MW
2021 CHE 299 W [50] Th
2021 CHE 322 W [5] MWTF
2021 CHE 322 W [5] pmTu
2021 CHE 325 W [4] MWF
2021 CHI 102 W [5] MWTF
2021 CHI 202 W [4] MWF
2021 CLA 111 W [3] MWF
2021 CLA 341 W [3] MWF
2021 CS  141 W [2] MWF
2021 CS  141 W [3] MWF
2021 CS  142 W [3] MWTF
2021 CS  214 W [2] MWTF
2021 CS  292 W [5] MWF
2021 CS  320 W [3] MTWF
2021 CTL 101 W [2] TT
2021 CTL 120 W [5s] TT
2021 CTL 152 W [5] pmM
2021 CTL 155 W [5] pmM
2021 CTL 161 W [6] TT
2021 CTL 201 W [5s] TT
2021 DAN 145 W [4] MWF
2021 DAN 343 W [5 6] M
2021 DAN 345 W [2s] TT
2021 ECO 110 W [6] MWTF
2021 ECO 120 W [2] MWTF
2021 ECO 205 W [6] MWF
2021 ECO 302 W [3] MWF
2021 ECO 365 W [4] MWF
2021 EDU 201 W [2] MWF
2021 EDU 201 W [5] MWF
2021 EDU 201 W [2s] TT
2021 EDU 203 W [5] MWF
2021 EDU 204 W [5s] TT
2021 EDU 208 W [3] MWF
2021 EDU 210 W [6] MWF
2021 EDU 301 W [5s] TT
2021 EDU 310 W [3] MWF
2021 EDU 310 W [2s] TT
2021 EDU 310 W [2s] TT
2021 EDU 310 W [2s] TT
2021 EDU 323 W [3] MWF
2021 EDU 325 W [5] MWF
2021 EDU 340 W [30] pmW
2021 ENG 101 W [3s] TT
2021 ENG 120 W [6] MWF
2021 ENG 120 W [2s] TT
2021 ENG 120 W [3s] TT
2021 ENG 123 W [2] MWF
2021 ENG 124 W [2] MW
2021 ENG 126 W [6] MWF
2021 ENG 201 W [5s] TT
2021 ENG 204 W [3s] TT
2021 ENG 206 W [5s] TT
2021 ENG 207 W [4 5] MW
2021 ENG 208 W [4 5] MW
2021 ENG 209 W [6] MWF
2021 ENG 227 W [2] MWF
2021 ENG 245 W [5] MWF
2021 ENG 252 W [5s] TT
2021 ENG 263 W [3] MWF
2021 ENG 264 W [3] MWF
2021 ENG 306 W [12] Tu
2021 ENG 307 W [5s] TT
2021 ENG 307 W [12] W
2021 ENG 308 W [12] Th
2021 ENG 309 W [12] M
2021 ENG 320 W [3s] TT
2021 ENG 335 W [4] MWF
2021 ENG 352 W [5] MWF
2021 ENG 363 W [5] MWF
2021 ENG 371 W [5] MWF
2021 ENG 386 W [3] MWF
2021 ENV 118 W [3] MWF
2021 ENV 125 W [3] MWF
2021 ENV 126 W [6] MWF
2021 ENV 243 W [2] MWF
2021 ENV 265 W [3s] TT
2021 ENV 319 W [5] MWTF
2021 ENV 325 W [5] MWF
2021 FIL 124 W [2] MW
2021 FIL 151 W [6] MWF
2021 FIL 270 W [5] MW
2021 FIL 270 W [30] pM
2021 FIL 363 W [5] MWF
2021 FRE 102 W [3] MTWTF
2021 FRE 103 W [3] MTWTF
2021 FRE 215 W [2] MWF
2021 FRE 330 W [4] MWF
2021 GWS 101 W [3] MWF
2021 GWS 206 W [4] MWF
2021 GWS 238 W [6] MWF
2021 GWS 333 W [4] MWF
2021 GER 102 W [2] MTWTF
2021 GER 151 W [6] MWF
2021 GER 210 W [4] MWF
2021 GER 335 W [5] MWF
2021 GER 335 W [5] MWF
2021 GRK 102 W [6] MTWTF
2021 GRK 212 W [3s] TT
2021 GRK 312 W [3s] TT
2021 HIS 107 W [3] MWF
2021 HIS 111 W [3] MWF
2021 HIS 113 W [5] MWF
2021 HIS 133 W [6] MWF
2021 HIS 195 W [6] MWF
2021 HIS 263 W [4] MWF
2021 HIS 281 W [4] MWF
2021 HIS 295 W [5] MWF
2021 IS  335 W [5] MWF
2021 JAP 102 W [3] MWTF
2021 JAP 202 W [5] MWF
2021 JOU 112 W [2 3] MW
2021 JOU 119 W [2 3] TT
2021 JOU 123 W [3] MWF
2021 JOU 371 W [5] MWF
2021 LAT 102 W [6] MTWTF
2021 LAS 122 W [6] MWF
2021 LAS 234 W [2s] TT
2021 LAS 235 W [2] MWF
2021 LAS 238 W [6] MWF
2021 LAS 263 W [4] MWF
2021 MAT 121 W [4] MWF
2021 MAT 145 W [3] MWTF
2021 MAT 151 W [5] MWTF
2021 MAT 152 W [5] MWTF
2021 MAT 175 W [6] MWTF
2021 MAT 185 W [3] MWTF
2021 MAT 399 W [4] MWF
2021 MAT 217 W [6] MWTF
2021 MAT 225 W [6] MWTF
2021 MAT 321 W [2] MWTF
2021 MOD 335 W [5] MWF
2021 MUS 100 W [4] MWF
2021 MUS 101 W [3] MWF
2021 MUS 111 W [6] TT
2021 MUS 145 W [2] MWF
2021 MUS 145 W [2] TT
2021 MUS 145 W [3] TT
2021 MUS 182 W [2] TT
2021 MUS 257 W [5s] TT
2021 MUS 332 W [3s] TT
2021 PJS 100 W [3] MWF
2021 PHI 118 W [3] MWF
2021 PHI 202 W [5] MWF
2021 PHI 210 W [3s] TT
2021 PHI 215 W [5] MWF
2021 PHI 278 W [5s] TT
2021 PHI 295 W [4] MWF
2021 PHI 399 W [2] MWF
2021 PHY 120 W [2] MTTF
2021 PHY 120 W [6] MTTF
2021 PHY 308 W [2] MTTF
2021 PHY 312 W [5] MTTF
2021 PHY 317 W [6] MTTF
2021 PS  122 W [6] MWF
2021 PS  220 W [2] MWF
2021 PS  220 W [3] MWF
2021 PS  241 W [5] MWF
2021 PS  295 W [5s] Tu
2021 PS  333 W [4] MWF
2021 PS  341 W [3] MWF
2021 PS  362 W [4] MWF
2021 PSY 100 W [4] MWF
2021 PSY 205 W [3] MWF
2021 PSY 267 W [6] MWF
2021 PSY 270 W [5] MW
2021 PSY 273 W [5s] TT
2021 PSY 279 W [5s] TT
2021 PSY 281 W [5s 6] TT
2021 PSY 281 W [5s 6] TT
2021 PSY 360 W [6] Tu
2021 PSY 361 W [6] Th
2021 PSY 366 W [3s] TT
2021 PSY 395 W [2s] TT
2021 REL 101 W [6] MWF
2021 REL 113 W [5] MWF
2021 SPA 101 W [2] MTWTF
2021 SPA 101 W [3] MTWTF
2021 SPA 102 W [2] MTWTF
2021 SPA 103 W [1] MTWTF
2021 SPA 103 W [5] MTWTF
2021 SPA 206 W [6] MWF
2021 SPA 208 W [5s] TT
2021 SPA 209 W [5s] TT
2021 SPA 233 W [6] MWF
2021 SPA 235 W [2] MWF
2021 SPA 330 W [2] MWF
2021 SPS 201 W [1] MWF
2021 SPS 261 W [1 2] Tu
2021 SPS 263 W [1 2] Th
2021 SPS 288 W [3s] TT
2021 STA 200 W [2] MWTF
2021 STA 225 W [6] MWTF
2021 STA 321 W [2] MWTF
2021 THT 121 W [3] MWF
2021 THT 131 W [3] MWF
2021 THT 151 W [2] MWF
2021 THT 209 W [6] MWF
2021 THT 261 W [4] MWF
2021 THT 281 W [2] MWF
2021 THT 309 W [12] M
2021 THT 352 W [5] MWF
2021 THT 386 W [3] MWF
2021 BIO 400 S [1] T
2021 BIO 400 S [1] T
2021 MAT 399 S [4] MWF
2021 AFS 205 S [6] MWF
2021 AFS 209 S [4] MWF
2021 AFS 227 S [5s 6] TT
2021 AFS 227 S [5s 6] TT
2021 AFS 235 S [5] MWF
2021 AFS 278 S [3s] TT
2021 AMS 227 S [5s 6] TT
2021 AMS 227 S [5s 6] TT
2021 ANS 103 S [5] MWF
2021 ANS 201 S [2] MWF
2021 ANS 201 S [5] MWF
2021 ANS 205 S [6] MWF
2021 ANS 208 S [2] MWF
2021 ANS 254 S [3s] TT
2021 ANS 281 S [2s] TT
2021 ANS 345 S [5s] TT
2021 ANS 395 S [6] MWF
2021 ART 112 S [2 3] MW
2021 ART 114 S [5 6] TT
2021 ART 115 S [2 3] TT
2021 ART 116 S [5 6] MW
2021 ART 119 S [2 3] TT
2021 ART 163 S [5 6] TT
2021 ART 246 S [2] MWF
2021 ART 280 S [2 3] TT
2021 ART 323 S [4] MWF
2021 AAD 111 S [2] MWF
2021 ASI 225 S [4] MWF
2021 BCH 301 S [1] MWTF
2021 BCH 310 S [4] MWF
2021 BIO 130 S [2] MWF
2021 BIO 210 S [5s 6] TT
2021 BIO 312 S [3] MWF
2021 BIO 328 S [5] MWF
2021 BIO 331 S [6] MWF
2021 BIO 333 S [6] MW
2021 BUS 111 S [2] MWF
2021 BUS 302 S [3s] TT
2021 BUS 312 S [5s] TT
2021 BUS 333 S [4] MWF
2021 BUS 399 S [2s] TT
2021 CHE 102 S [3] MWTF
2021 CHE 102 S [4] MF
2021 CHE 205 S [3] MWTF
2021 CHE 215 S [2] MWTF
2021 CHE 299 S [50] Th
2021 CHE 317 S [4] WF
2021 CHE 317 S [5] pmTT
2021 CHE 399 S [4] M
2021 CHI 103 S [5] MWTF
2021 CHI 203 S [3] MWF
2021 CHI 225 S [4] MWF
2021 CLA 270 S [4] MWF
2021 CLA 273 S [2] MWF
2021 CLA 301 S [3s] TT
2021 CS  142 S [2] MWTF
2021 CS  220 S [2s] TT
2021 CS  395 S [3] MWF
2021 CS  399 S [5] MWF
2021 CS  399 S [6] MWF
2021 CTL 120 S [5s] TT
2021 CTL 151 S [5] pmM
2021 CTL 153 S [5] pmW
2021 CTL 161 S [6] TT
2021 CTL 202 S [2] TT
2021 CTL 275 S [5s] TT
2021 DAN 152 S [4] MWF
2021 DAN 252 S [4] MWF
2021 DAN 343 S [5 6] M
2021 DAN 345 S [2s] TT
2021 ECO 110 S [6] MWTF
2021 ECO 120 S [3] MWTF
2021 ECO 301 S [6] MWTF
2021 ECO 303 S [5] MWTF
2021 ECO 333 S [4] MWF
2021 ECO 373 S [4] MWF
2021 ECO 399 S [3s] TT
2021 EDU 201 S [2] MWF
2021 EDU 201 S [5] MWF
2021 EDU 202 S [5] MWF
2021 EDU 204 S [5s] TT
2021 EDU 205 S [2] MWF
2021 EDU 207 S [5] MWF
2021 EDU 208 S [3] MWF
2021 EDU 312 S [3s] TT
2021 EDU 312 S [3s] TT
2021 EDU 312 S [3s] TT
2021 EDU 312 S [3s] TT
2021 EDU 314 S [10] pmTu
2021 EDU 315 S [3] MWF
2021 EDU 316 S [3] MWF
2021 EDU 317 S [2s] TT
2021 EDU 318 S [5s] TT
2021 EDU 319 S [5s] TT
2021 EDU 321 S [4] W
2021 EDU 323 S [3] MWF
2021 EDU 327 S [10] pmTu
2021 ENG 102 S [3s] TT
2021 ENG 123 S [5] MWF
2021 ENG 126 S [3s] TT
2021 ENG 200 S [3] MWF
2021 ENG 202 S [2] TT
2021 ENG 206 S [2s] TT
2021 ENG 207 S [6] MWF
2021 ENG 208 S [3s] TT
2021 ENG 232 S [2] MWF
2021 ENG 235 S [5] MWF
2021 ENG 253 S [3s] TT
2021 ENG 275 S [5s] TT
2021 ENG 295 S [12] Th
2021 ENG 306 S [3 4] MW
2021 ENG 307 S [5s] TT
2021 ENG 308 S [12] Th
2021 ENG 309 S [12] M
2021 ENG 345 S [5s] TT
2021 ENG 353 S [3] MWF
2021 ENG 380 S [2s] TT
2021 ENG 398 S [5] MWF
2021 ENG 399 S [12] Tu
2021 ENG 399 S [12] Tu
2021 ENG 399 S [12] Tu
2021 ENV 101 S [6] MWTF
2021 ENV 101 S [6] MWTF
2021 ENV 126 S [3s] TT
2021 ENV 241 S [5] MWF
2021 ENV 246 S [3s] TT
2021 ENV 247 S [2] MWTF
2021 ENV 254 S [3s] TT
2021 FIL 225 S [4] MWF
2021 FIL 227 S [5s 6] TT
2021 FIL 227 S [5s 6] TT
2021 FIL 295 S [12] Th
2021 FIL 323 S [4] MWF
2021 FIL 337 S [5] MWF
2021 FRE 103 S [3] MTWTF
2021 FRE 240 S [4] MWF
2021 FRE 399 S [2] MWF
2021 GWS 101 S [3] MWF
2021 GWS 208 S [2] MWF
2021 GWS 231 S [4] MWF
2021 GWS 235 S [5] MWF
2021 GER 103 S [2] MTWTF
2021 GER 155 S [4] MWF
2021 GER 235 S [6] MWF
2021 GER 337 S [5] MWF
2021 GER 337 S [5] MWF
2021 GRK 103 S [6] MTWTF
2021 HIS 106 S [6] MWF
2021 HIS 160 S [5] MWF
2021 HIS 195 S [3] MWF
2021 HIS 202 S [5] MWF
2021 HIS 226 S [5s] TT
2021 HIS 227 S [5s 6] TT
2021 HIS 227 S [5s 6] TT
2021 HIS 285 S [6] MWF
2021 HIS 301 S [3s] TT
2021 HIS 347 S [2s] TT
2021 IDI 220 S [5s] TT
2021 IDI 323 S [4] MWF
2021 IS  155 S [4] MWF
2021 JAP 103 S [3] MWTF
2021 JAP 203 S [5] MWF
2021 JOU 112 S [2 3] MW
2021 JOU 119 S [2 3] TT
2021 JOU 272 S [5] MWF
2021 JOU 275 S [3] MWF
2021 LAT 103 S [6] MTWTF
2021 LAT 270 S [2s] TT
2021 LAT 370 S [2s] TT
2021 LAS 230 S [5] MWF
2021 LAS 231 S [4] MWF
2021 LAS 345 S [5s] TT
2021 LAW 030 S [4] MWF
2021 MAT 123 S [6] MWTF
2021 MAT 152 S [5] MWTF
2021 MAT 175 S [3] MWTF
2021 MAT 205 S [1] MWTF
2021 MAT 230 S [2] MWTF
2021 MAT 231 S [5] MWTF
2021 MAT 235 S [3] MWTF
2021 MAT 322 S [6] MWTF
2021 MUS 100 S [4] MWF
2021 MUS 112 S [6] TT
2021 MUS 125 S [3] MWF
2021 MUS 182 S [3] TT
2021 MUS 201 S [5] MWF
2021 MUS 245 S [2] MWF
2021 MUS 245 S [2] TT
2021 MUS 303 S [5s] TT
2021 MUS 309 S [3s] TT
2021 PJS 320 S [3s] TT
2021 PHI 115 S [3s] TT
2021 PHI 142 S [5] MWF
2021 PHI 270 S [4] MWF
2021 PHI 295 S [3] MWF
2021 PHI 295 S [5s] TT
2021 PHI 303 S [2] MWF
2021 PHY 130 S [3] MTTF
2021 PHY 130 S [6] MTTF
2021 PHY 161 S [4] MWF
2021 PHY 241 S [5] MTTF
2021 PS  101 S [3] MWF
2021 PS  105 S [3s] TT
2021 PS  230 S [5s] TT
2021 PS  230 S [6] MWF
2021 PS  230 S [6] TT
2021 PS  231 S [4] MWF
2021 PS  265 S [5] MWF
2021 PS  317 S [2s] TT
2021 PS  363 S [2] MWF
2021 PSY 100 S [4] MWF
2021 PSY 201 S [5] MWF
2021 PSY 205 S [2] MWF
2021 PSY 206 S [2] MWF
2021 PSY 222 S [5s] TT
2021 PSY 273 S [5s] TT
2021 PSY 276 S [3] MWF
2021 PSY 277 S [4] MWF
2021 PSY 278 S [3s] TT
2021 PSY 282 S [6] MWF
2021 PSY 312 S [3] MWF
2021 PSY 360 S [6] Tu
2021 PSY 361 S [6] Th
2021 PSY 376 S [3] MWF
2021 PSY 395 S [5s] TT
2021 REL 265 S [5] MWF
2021 SPA 103 S [5] MTWTF
2021 SPA 103 S [5] MTWTF
2021 SPA 103 S [6] MTWTF
2021 SPA 201 S [2] MWF
2021 SPA 205 S [3s] Tu
2021 SPA 220 S [3s] Th
2021 SPA 230 S [5] MWF
2021 SPA 308 S [4] MWF
2021 SPA 399 S [6] MWF
2021 SPS 210 S [1] MWF
2021 SPS 260 S [2] MWF
2021 SPS 262 S [1 2] Tu
2021 STA 200 S [2] MWTF
2021 STA 223 S [5] MWTF
2021 STA 322 S [6] MWTF
2021 THT 131 S [3] MWF
2021 THT 151 S [5] MWF
2021 THT 223 S [2 3] TT
2021 THT 309 S [12] M
2021 THT 331 S [4] MWF
2021 THT 353 S [3] MWF
2077 END 500 X [7] T