ANY 111: [0]
ANY 112: [0]
ANY 115: [0]
ANY 116: [0]

: [0]
PHY 110: [0]
PHY 120: [0]
PHY 130: [1, 'MAT 152']
PHY 130: [0]
PHY 161: [0]
PHY 163: [0]
PHY 165: [0]
PHY 167: [0]
PHY 205: [1, 'PHY 110'] [1, 'MAT 152']
PHY 241: [1, 'PHY 205', 'PHY 245', 'PHY 260', 'PHY 242', 'PHY 241'] [1, 'MAT 152']
PHY 242: [1, 'PHY 130']
PHY 245: [1, 'PHY 205', 'PHY 245', 'PHY 260', 'PHY 242', 'PHY 241'] [1, 'MAT 152']
PHY 248: [1, 'PHY 110', 'PHY 161', 'PHY 165', 'PHY 120', 'PHY 130', 'PHY 163', 'PHY 167']
PHY 260: [1, 'PHY 312']
PHY 295: [1, 'PHY 110', 'PHY 161', 'PHY 165', 'PHY 120', 'PHY 130', 'PHY 163', 'PHY 167']
PHY 300: [1, 'PHY 205', 'PHY 245', 'PHY 260', 'PHY 242', 'PHY 241'] [1, 'MAT 152']
PHY 308: [1, 'PHY 120'] [1, 'MAT 152']
PHY 310: [1, 'PHY 205']
PHY 312: [1, 'PHY 110'] [1, 'MAT 152']
PHY 313: [1, 'MAT 152']
PHY 314: [1, 'PHY 205']
PHY 316: [1, 'PHY 205', 'CHE 321']
PHY 317: [1, 'PHY 205', 'CHE 321']
PHY 340: [1, 'PHY 313', 'PHY 300', 'PHY 312', 'PHY 316', 'PHY 308', 'PHY 340', 'PHY 314', 'PHY 317', 'PHY 310'] [1, 'JUN']
PHY 341: [1, 'PHY 205'] [1, 'PHY 241']
PHY 345: [1, 'PHY 312']
PHY 346: [1, 'PHY 313']
PHY 347: [1, 'PHY 314']
PHY 348: [1, 'PHY 205', 'PHY 245', 'PHY 260', 'PHY 242', 'PHY 241']
PHY 395: [1, 'PHY 205', 'PHY 245', 'PHY 260', 'PHY 242', 'PHY 241']
PHY 400: [1, 'PHY 313', 'PHY 300', 'PHY 312', 'PHY 316', 'PHY 308', 'PHY 340', 'PHY 314', 'PHY 317', 'PHY 310']

: [0]
CS  127: [0]
CS  141: [0]
CS  142: [1, 'CS  141']
CS  160: [1, 'CS  141']
CS  180: [1, 'CS  142']
CS  195: [1, 'CS  141']
CS  205: [1, 'CS  142'] [1, 'MAT 175']
CS  208: [1, 'CS  142']
CS  214: [1, 'CS  142']
CS  220: [1, 'CS  142']
CS  248: [1, 'CS  141', 'CS  180', 'CS  142']
CS  292: [1, 'CS  208', 'CS  214', 'CS  292', 'CS  295', 'CS  205', 'CS  220']
CS  295: [1, 'CS  142']
CS  303: [1, 'CS  208', 'CS  214', 'CS  292', 'CS  295', 'CS  205', 'CS  220']
CS  305: [1, 'CS  214']
CS  308: [1, 'CS  214']
CS  309: [1, 'CS  214']
CS  312: [1, 'STA 200'] [1, 'STA 223', 'STA 225'] [1, 'CS 142 '] [1, 'MAT 151'] [1, 'MAT 152', 'MAT 185'] [1, 'MAT 185']
CS  317: [1, 'CS  208', 'CS  214', 'CS  292', 'CS  295', 'CS  205', 'CS  220']
CS  320: [1, 'CS  220']
CS  322: [1, 'CS  292']
CS  330: [1, 'CS  214']
CS  340: [1, 'CS  208', 'CS  214', 'CS  292', 'CS  295', 'CS  205', 'CS  220']
CS  348: [1, 'CS  208', 'CS  214', 'CS  292', 'CS  295', 'CS  205', 'CS  220']
CS  375: [1, 'CS  142'] [1, 'MAT 175']
CS  395: [1, 'CS  208', 'CS  214', 'CS  292', 'CS  295', 'CS  205', 'CS  220']
CS  399: [1, 'CS  292']
CS  400: [1, 'CS  317', 'CS  375', 'CS  322', 'CS  399', 'CS  309', 'CS  320', 'CS  340', 'CS  330', 'CS  335', 'CS  395']

: [0]
MAT 121: [0]
MAT 123: [0]
MAT 125: [0]
MAT 131: [0]
MAT 145: [0]
MAT 151: [0]
MAT 152: [1, 'MAT 151']
MAT 175: [1, 'MAT 151', 'CS  141']
MAT 185: [0]
MAT 205: [1, 'MAT 152']
MAT 210: [1, 'MAT 152'] [1, 'MAT 185']
MAT 211: [1, 'MAT 205'] [1, 'MAT 210']
MAT 215: [1, 'MAT 205']
MAT 216: [1, 'MAT 152']
MAT 217: [1, 'MAT 152']
MAT 218: [1, 'MAT 152']
MAT 225: [1, 'STA 200'] [1, 'MAT 185'] [1, 'MAT 145', 'MAT 151']
MAT 227: [1, 'MAT 152']
MAT 230: [1, 'MAT 205']
MAT 231: [1, 'MAT 185'] [1, 'MAT 205']
MAT 241: [1, 'MAT 185'] [1, 'MAT 175', 'MAT 217', 'MAT 231', 'MAT 235']
MAT 295: [1, 'MAT 185', 'MAT 131', 'MAT 143', 'MAT 145', 'MAT 151', 'MAT 121', 'MAT 152', 'MAT 175', 'MAT 123', 'MAT 195']
MAT 311: [1, 'MAT 210']
MAT 313: [1, 'MAT 231', 'MAT 241']
MAT 321: [1, 'MAT 185'] [1, 'MAT 205']
MAT 322: [1, 'MAT 321']
MAT 325: [1, 'MAT 321']
MAT 327: [1, 'MAT 227'] [1, 'MAT 321']
MAT 331: [1, 'MAT 231']
MAT 332: [0]
MAT 333: [1, 'MAT 231']
MAT 341: [1, 'MAT 241']
MAT 342: [0]
MAT 360: [1, 'MAT 231', 'MAT 241']
MAT 395: [1, 'MAT 205', 'MAT 215', 'MAT 217', 'MAT 210', 'MAT 218', 'MAT 222', 'MAT 230', 'MAT 227', 'MAT 211', 'MAT 225', 'MAT 241', 'MAT 231', 'MAT 235']
MAT 399: [1, 'SEN'] [1, 'MAT 231', 'MAT 241']
MAT 400: [1, 'MAT 399', 'MAT 321', 'MAT 327', 'MAT 300', 'MAT 322', 'MAT 333']

: [0]
CHE 100: [0]
CHE 102: [1, 'CHE 100']
CHE 161: [0]
CHE 205: [1, 'CHE 102']
CHE 211: [1, 'CHE 102']
CHE 212: [1, 'CHE 211']
CHE 215: [1, 'CHE 212']
CHE 220: [1, 'CHE 205']
CHE 233: [1, 'CHE 102']
CHE 248: [1, 'CHE 100', 'CHE 161', 'CHE 102']
CHE 273: [0]
CHE 275: [1, 'CHE 100']
CHE 295: [0]
CHE 299: [1, 'SOP']
CHE 315: [1, 'CHE 212']
CHE 316: [1, 'CHE 212']
CHE 317: [1, 'CHE 212']
CHE 318: [1, 'CHE 212'] [1, 'CHE 321']
CHE 321: [1, 'CHE 212'] [1, 'MAT 152']
CHE 322: [1, 'CHE 321']
CHE 325: [1, 'CHE 205'] [1, 'CHE 321'] [1, 'CHE 321']
CHE 328: [1, 'CHE 205'] [1, 'CHE 321']
CHE 331: [1, 'CHE 321']
CHE 348: [1, 'CHE 211', 'CHE 233', 'CHE 299', 'CHE 212', 'CHE 205', 'CHE 215', 'CHE 220']
CHE 395: [0]
CHE 399: [1, 'JUN']
CHE 400: [0]

: [0]
BIO 110: [0]
BIO 120: [0]
BIO 130: [0]
BIO 210: [1, 'BIO 110', 'BIO 120'] [1, 'BIO 110', 'BIO 130'] [1, 'BIO 120'] [1, 'BIO 130']
BIO 212: [1, 'SOP']
BIO 248: [1, 'BIO 110', 'BIO 120', 'BIO 130']
BIO 255: [0]
BIO 281: [1, 'CHE 100']
BIO 295: [1, 'BIO 110', 'BIO 120', 'BIO 130']
BIO 312: [1, 'BIO 110'] [1, 'BIO 210', 'PSY 281', 'STA 200']
BIO 314: [1, 'BIO 110']
BIO 316: [1, 'BIO 110'] [1, 'BIO 210']
BIO 317: [1, 'BIO 110'] [1, 'BIO 210']
BIO 318: [1, 'BIO 110'] [1, 'BIO 210']
BIO 319: [1, 'BIO 110']
BIO 320: [1, 'BIO 110'] [1, 'BIO 120']
BIO 321: [1, 'BIO 120']
BIO 325: [1, 'BIO 120'] [1, 'BIO 210']
BIO 326: [1, 'BIO 321']
BIO 328: [1, 'BIO 120'] [1, 'BIO 210']
BIO 329: [1, 'BIO 120'] [1, 'BIO 130']
BIO 331: [1, 'BIO 130']
BIO 332: [1, 'BIO 130'] [1, 'CHE 100']
BIO 333: [1, 'BIO 130']
BIO 335: [1, 'BIO 130'] [1, 'BIO 210', 'JUN']
BIO 338: [1, 'BIO 130'] [1, 'BIO 210']
BIO 342: [1, 'BIO 329']
BIO 343: [1, 'BIO 210'] [1, 'BIO 312']
BIO 348: [1, 'BIO 210']
BIO 380: [1, 'SEN']
BIO 381: [1, 'BIO 312', 'BIO 313', 'BIO 314', 'BIO 316', 'BIO 317', 'BIO 318', 'BIO 319']
BIO 382: [1, 'BIO 320', 'BIO 325', 'BIO 326', 'BIO 328', 'BIO 329']
BIO 383: [1, 'BIO 331', 'BIO 332', 'BIO 333', 'BIO 335', 'BIO 338']
BIO 384: [1, 'BIO 317', 'BIO 328', 'BIO 332', 'BIO 319', 'BIO 331', 'BIO 335', 'BIO 312', 'BIO 395', 'BIO 325', 'BIO 338', 'BIO 380', 'BIO 318', 'BIO 321', 'BIO 333', 'BIO 316', 'BIO 320', 'BIO 314'] [1, 'BIO 110'] [1, 'BIO 120'] [1, 'BIO 130'] [1, 'BIO 210']
BIO 395: [1, 'BIO 210']
BIO 400: [1, 'BIO 317', 'BIO 328', 'BIO 332', 'BIO 319', 'BIO 331', 'BIO 335', 'BIO 312', 'BIO 395', 'BIO 325', 'BIO 338', 'BIO 380', 'BIO 318', 'BIO 321', 'BIO 333', 'BIO 316', 'BIO 320', 'BIO 314']

: [0]
PSY 100: [0]
PSY 201: [1, 'PSY 100']
PSY 202: [1, 'PSY 100']
PSY 203: [1, 'PSY 100']
PSY 205: [1, 'PSY 100']
PSY 206: [1, 'EDU 204']
PSY 207: [1, 'PSY 100']
PSY 215: [0]
PSY 222: [1, 'PSY 201', 'PSY 206', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 205', 'PSY 222', 'PSY 265', 'PSY 270', 'PSY 272', 'PSY 295', 'PSY 203', 'PSY 215', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 207', 'PSY 267', 'PSY 275', 'PSY 276', 'PSY 202', 'PSY 266', 'PSY 268']
PSY 234: [1, 'SOP']
PSY 240: [1, 'BIO 120'] [1, 'BIO 130'] [1, 'CHE 101'] [1, 'CHE 102']
PSY 248: [1, 'PSY 100']
PSY 265: [1, 'PSY 201', 'PSY 206', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 205', 'PSY 222', 'PSY 265', 'PSY 270', 'PSY 272', 'PSY 295', 'PSY 203', 'PSY 215', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 207', 'PSY 267', 'PSY 275', 'PSY 276', 'PSY 202', 'PSY 266', 'PSY 268']
PSY 266: [1, 'PSY 100']
PSY 267: [1, 'PSY 100'] [1, 'SOP']
PSY 268: [1, 'PSY 100', 'PSY 201', 'PSY 206', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 360', 'PSY 361', 'PSY 365', 'PSY 205', 'PSY 222', 'PSY 265', 'PSY 270', 'PSY 272', 'PSY 295', 'PSY 300', 'PSY 362', 'PSY 367', 'PSY 203', 'PSY 215', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 312', 'PSY 364', 'PSY 366', 'PSY 207', 'PSY 267', 'PSY 275', 'PSY 276', 'PSY 372', 'PSY 376', 'PSY 202', 'PSY 266', 'PSY 369', 'PSY 395', 'PSY 268']
PSY 270: [1, 'PSY 100']
PSY 271: [1, 'PSY 201', 'PSY 206', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 205', 'PSY 222', 'PSY 265', 'PSY 270', 'PSY 272', 'PSY 295', 'PSY 203', 'PSY 215', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 207', 'PSY 267', 'PSY 275', 'PSY 276', 'PSY 202', 'PSY 266', 'PSY 268']
PSY 272: [1, 'PSY 100'] [1, 'SOP']
PSY 273: [1, 'SOP']
PSY 275: [1, 'PSY 100', 'GWS 101']
PSY 276: [1, 'PSY 240']
PSY 277: [1, 'PSY 201', 'PSY 206', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 205', 'PSY 222', 'PSY 265', 'PSY 270', 'PSY 272', 'PSY 295', 'PSY 203', 'PSY 215', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 207', 'PSY 267', 'PSY 275', 'PSY 276', 'PSY 202', 'PSY 266', 'PSY 268']
PSY 278: [1, 'PSY 100']
PSY 279: [1, 'PSY 201', 'PSY 206', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 205', 'PSY 222', 'PSY 265', 'PSY 270', 'PSY 272', 'PSY 295', 'PSY 203', 'PSY 215', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 207', 'PSY 267', 'PSY 275', 'PSY 276', 'PSY 202', 'PSY 266', 'PSY 268', 'BIO 130'] [1, 'PSY 100']
PSY 281: [1, 'PSY 201', 'PSY 206', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 205', 'PSY 222', 'PSY 265', 'PSY 270', 'PSY 272', 'PSY 295', 'PSY 203', 'PSY 215', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 207', 'PSY 267', 'PSY 275', 'PSY 276', 'PSY 202', 'PSY 266', 'PSY 268']
PSY 282: [1, 'PSY 281']
PSY 295: [1, 'PSY 100']
PSY 295: [1, 'PSY 100', 'PSY 201', 'PSY 206', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 360', 'PSY 361', 'PSY 365', 'PSY 205', 'PSY 222', 'PSY 265', 'PSY 270', 'PSY 272', 'PSY 295', 'PSY 300', 'PSY 362', 'PSY 367', 'PSY 203', 'PSY 215', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 312', 'PSY 364', 'PSY 366', 'PSY 207', 'PSY 267', 'PSY 275', 'PSY 276', 'PSY 372', 'PSY 376', 'PSY 202', 'PSY 266', 'PSY 369', 'PSY 395', 'PSY 268']
PSY 300: [1, 'PSY 277']
PSY 300: [1, 'PSY 277']
PSY 300: [1, 'PSY 277']
PSY 312: [1, 'BIO 110'] [1, 'BIO 210', 'PSY 281', 'STA 200']
PSY 348: [1, 'PSY 201', 'PSY 206', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 205', 'PSY 222', 'PSY 265', 'PSY 270', 'PSY 272', 'PSY 295', 'PSY 203', 'PSY 215', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 207', 'PSY 267', 'PSY 275', 'PSY 276', 'PSY 202', 'PSY 266', 'PSY 268']
PSY 355: [1, 'JUN']
PSY 360: [1, 'PSY 282'] [1, 'SEN']
PSY 362: [1, 'PSY 282'] [1, 'PSY 201', 'PSY 202', 'PSY 203', 'PSY 205', 'PSY 207', 'PSY 208', 'PSY 240']
PSY 364: [1, 'PSY 240']
PSY 365: [1, 'PSY 207', 'PSY 277']
PSY 366: [1, 'PSY 201'] [1, 'PSY 282']
PSY 367: [1, 'PSY 207', 'PSY 277']
PSY 369: [1, 'JUN'] [1, 'PSY 282', 'BIO 210']
PSY 371: [2, 'PSY 100', 'PSY 201', 'PSY 206', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 360', 'PSY 361', 'PSY 365', 'PSY 205', 'PSY 222', 'PSY 265', 'PSY 270', 'PSY 272', 'PSY 295', 'PSY 300', 'PSY 362', 'PSY 367', 'PSY 203', 'PSY 215', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 312', 'PSY 364', 'PSY 366', 'PSY 207', 'PSY 267', 'PSY 275', 'PSY 276', 'PSY 372', 'PSY 376', 'PSY 202', 'PSY 266', 'PSY 369', 'PSY 395', 'PSY 268'] [1, 'JUN']
PSY 372: [1, 'PSY 277'] [1, 'PSY 282']
PSY 376: [1, 'PSY 240'] [1, 'PSY 281']
PSY 380: [1, 'PSY 207', 'PSY 277', 'PSY 365']
PSY 395: [1, 'PSY 201', 'PSY 206', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 205', 'PSY 222', 'PSY 265', 'PSY 270', 'PSY 272', 'PSY 295', 'PSY 203', 'PSY 215', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 207', 'PSY 267', 'PSY 275', 'PSY 276', 'PSY 202', 'PSY 266', 'PSY 268']
PSY 400: [1, 'PSY 360', 'PSY 361', 'PSY 365', 'PSY 300', 'PSY 362', 'PSY 367', 'PSY 312', 'PSY 364', 'PSY 366', 'PSY 372', 'PSY 376', 'PSY 369', 'PSY 395']

: [0]
STA 200: [1, 'SOP']
STA 223: [1, 'STA 200']
STA 225: [1, 'STA 200'] [1, 'MAT 185'] [1, 'MAT 145', 'MAT 151']
STA 312: [1, 'STA 200'] [1, 'STA 223', 'STA 225'] [1, 'CS 142 '] [1, 'MAT 151'] [1, 'MAT 152', 'MAT 185'] [1, 'MAT 185']
STA 321: [1, 'MAT 205'] [1, 'MAT 210']
STA 322: [1, 'MAT 321', 'STA 321']
STA 360: [1, 'STA 225']
STA 361: [1, 'STA 225']

: [0]
NEU 240: [1, 'BIO 120', 'BIO 130', 'CHE 101', 'CHE 102', 'PSY 240']
NEU 241: [1, 'NEU 240'] [1, 'BIO 120'] [1, 'BIO 130'] [1, 'CHE 101'] [1, 'CHE 102']
NEU 340: [1, 'NEU 241']
NEU 360: [1, 'NEU 241']
NEU 399: [1, 'NEU 340'] [1, 'BIO 210', '282\n']
NEU 395: [1, 'NEU 240', 'NEU 241']

: [0]
ANS 102: [0]
ANS 103: [0]
ANS 201: [1, 'SOP']
ANS 203: [0]
ANS 205: [0]
ANS 208: [1, 'SOP'] [1, 'ANS 103']
ANS 218: [1, 'ANS 102', 'ANS 103']
ANS 220: [1, 'ANS 102', 'ANS 103'] [1, 'SOP']
ANS 221: [0]
ANS 226: [1, 'SOP']
ANS 231: [0]
ANS 232: [1, 'ANS 102']
ANS 234: [2, 'ANS 102', 'ANS 103', 'ANS 201', 'ANS 205', 'ANS 221', 'ANS 231', 'ANS 234', 'ANS 295', 'ANS 301', 'ANS 321', 'ANS 203', 'ANS 218', 'ANS 241', 'ANS 270', 'ANS 280', 'ANS 300', 'ANS 342', 'ANS 398', 'ANS 235', 'ANS 256', 'ANS 281', 'ANS 395', 'ANS 399', 'ANS 237', 'ANS 275', 'ANS 276', 'ANS 341', 'ANS 226', 'ANS 262', 'ANS 212', 'ANS 310', 'ANS 346', 'ANS 206', 'ANS 207', 'ANS 208', 'ANS 254', 'ANS 345']
ANS 235: [1, 'SOP']
ANS 236: [0]
ANS 237: [1, 'ANS 102', 'ANS 261']
ANS 241: [0]
ANS 243: [0]
ANS 246: [0]
ANS 256: [1, 'ANS 102', 'ANS 103', 'ENV 101']
ANS 260: [0]
ANS 262: [1, 'SOP']
ANS 270: [1, 'ANS 102', 'ANS 103']
ANS 275: [1, 'ANS 102', 'ANS 103', 'ANS 201', 'ANS 205', 'ANS 221', 'ANS 231', 'ANS 234', 'ANS 295', 'ANS 301', 'ANS 321', 'ANS 203', 'ANS 218', 'ANS 241', 'ANS 270', 'ANS 280', 'ANS 300', 'ANS 342', 'ANS 398', 'ANS 235', 'ANS 256', 'ANS 281', 'ANS 395', 'ANS 399', 'ANS 237', 'ANS 275', 'ANS 276', 'ANS 341', 'ANS 226', 'ANS 262', 'ANS 212', 'ANS 310', 'ANS 346', 'ANS 206', 'ANS 207', 'ANS 208', 'ANS 254', 'ANS 345']
ANS 276: [1, 'ANS 102', 'PRE 124', 'ANS 103']
ANS 280: [1, 'JUN']
ANS 295: [0]
ANS 300: [2, 'ANS 102', 'ANS 103', 'ANS 201', 'ANS 205', 'ANS 221', 'ANS 231', 'ANS 234', 'ANS 295', 'ANS 301', 'ANS 321', 'ANS 203', 'ANS 218', 'ANS 241', 'ANS 270', 'ANS 280', 'ANS 300', 'ANS 342', 'ANS 398', 'ANS 235', 'ANS 256', 'ANS 281', 'ANS 395', 'ANS 399', 'ANS 237', 'ANS 275', 'ANS 276', 'ANS 341', 'ANS 226', 'ANS 262', 'ANS 212', 'ANS 310', 'ANS 346', 'ANS 206', 'ANS 207', 'ANS 208', 'ANS 254', 'ANS 345']
ANS 301: [1, 'ANS 300']
ANS 321: [1, 'ANS 102', 'ANS 103', 'ANS 201', 'ANS 205', 'ANS 221', 'ANS 231', 'ANS 234', 'ANS 295', 'ANS 301', 'ANS 321', 'ANS 203', 'ANS 218', 'ANS 241', 'ANS 270', 'ANS 280', 'ANS 300', 'ANS 342', 'ANS 398', 'ANS 235', 'ANS 256', 'ANS 281', 'ANS 395', 'ANS 399', 'ANS 237', 'ANS 275', 'ANS 276', 'ANS 341', 'ANS 226', 'ANS 262', 'ANS 212', 'ANS 310', 'ANS 346', 'ANS 206', 'ANS 207', 'ANS 208', 'ANS 254', 'ANS 345']
ANS 326: [2, 'ANS 102', 'ANS 103', 'ANS 201', 'ANS 205', 'ANS 221', 'ANS 231', 'ANS 234', 'ANS 295', 'ANS 301', 'ANS 321', 'ANS 203', 'ANS 218', 'ANS 241', 'ANS 270', 'ANS 280', 'ANS 300', 'ANS 342', 'ANS 398', 'ANS 235', 'ANS 256', 'ANS 281', 'ANS 395', 'ANS 399', 'ANS 237', 'ANS 275', 'ANS 276', 'ANS 341', 'ANS 226', 'ANS 262', 'ANS 212', 'ANS 310', 'ANS 346', 'ANS 206', 'ANS 207', 'ANS 208', 'ANS 254', 'ANS 345'] [1, 'JUN']
ANS 328: [1, 'ANS 103'] [1, 'JUN']
ANS 341: [2, 'ANS 102', 'ANS 103', 'ANS 201', 'ANS 205', 'ANS 221', 'ANS 231', 'ANS 234', 'ANS 295', 'ANS 301', 'ANS 321', 'ANS 203', 'ANS 218', 'ANS 241', 'ANS 270', 'ANS 280', 'ANS 300', 'ANS 342', 'ANS 398', 'ANS 235', 'ANS 256', 'ANS 281', 'ANS 395', 'ANS 399', 'ANS 237', 'ANS 275', 'ANS 276', 'ANS 341', 'ANS 226', 'ANS 262', 'ANS 212', 'ANS 310', 'ANS 346', 'ANS 206', 'ANS 207', 'ANS 208', 'ANS 254', 'ANS 345']
ANS 342: [1, 'ANS 102', 'ANS 260']
ANS 344: [2, 'ANS 102', 'ANS 103', 'ANS 201', 'ANS 205', 'ANS 221', 'ANS 231', 'ANS 234', 'ANS 295', 'ANS 301', 'ANS 321', 'ANS 203', 'ANS 218', 'ANS 241', 'ANS 270', 'ANS 280', 'ANS 300', 'ANS 342', 'ANS 398', 'ANS 235', 'ANS 256', 'ANS 281', 'ANS 395', 'ANS 399', 'ANS 237', 'ANS 275', 'ANS 276', 'ANS 341', 'ANS 226', 'ANS 262', 'ANS 212', 'ANS 310', 'ANS 346', 'ANS 206', 'ANS 207', 'ANS 208', 'ANS 254', 'ANS 345'] [1, 'SOP']
ANS 348: [1, 'ANS 201', 'ANS 205', 'ANS 221', 'ANS 231', 'ANS 234', 'ANS 295', 'ANS 203', 'ANS 218', 'ANS 241', 'ANS 270', 'ANS 280', 'ANS 235', 'ANS 256', 'ANS 281', 'ANS 237', 'ANS 275', 'ANS 276', 'ANS 226', 'ANS 262', 'ANS 212', 'ANS 206', 'ANS 207', 'ANS 208', 'ANS 254']
ANS 370: [2, 'ANS 102', 'ANS 103', 'ANS 201', 'ANS 205', 'ANS 221', 'ANS 231', 'ANS 234', 'ANS 295', 'ANS 301', 'ANS 321', 'ANS 203', 'ANS 218', 'ANS 241', 'ANS 270', 'ANS 280', 'ANS 300', 'ANS 342', 'ANS 398', 'ANS 235', 'ANS 256', 'ANS 281', 'ANS 395', 'ANS 399', 'ANS 237', 'ANS 275', 'ANS 276', 'ANS 341', 'ANS 226', 'ANS 262', 'ANS 212', 'ANS 310', 'ANS 346', 'ANS 206', 'ANS 207', 'ANS 208', 'ANS 254', 'ANS 345'] [1, 'SOP']
ANS 395: [1, 'ANS 201', 'ANS 205', 'ANS 221', 'ANS 231', 'ANS 234', 'ANS 295', 'ANS 203', 'ANS 218', 'ANS 241', 'ANS 270', 'ANS 280', 'ANS 235', 'ANS 256', 'ANS 281', 'ANS 237', 'ANS 275', 'ANS 276', 'ANS 226', 'ANS 262', 'ANS 212', 'ANS 206', 'ANS 207', 'ANS 208', 'ANS 254']
ANS 398: [1, 'ANS 300', 'SEN'] [1, 'ANS 301', 'SEN']
ANS 399: [1, 'ANS 398']
ANS 400: [1, 'ANS 301', 'ANS 321', 'ANS 300', 'ANS 342', 'ANS 398', 'ANS 395', 'ANS 399', 'ANS 341', 'ANS 310', 'ANS 346', 'ANS 345']

: [0]
AFS 101: [0]
AFS 145: [0]
AFS 205: [0]
AFS 206: [0]
AFS 207: [0]
AFS 210: [0]
AFS 215: [0]
AFS 220: [1, 'FRE 210', 'FRE 211']
AFS 226: [1, 'SOP']
AFS 227: [1, 'SOP']
AFS 228: [0]
AFS 233: [0]
AFS 234: [0]
AFS 235: [0]
AFS 236: [2, 'AFS 101', 'AFS 205', 'AFS 236', 'AFS 254', 'AFS 335', 'AFS 145', 'AFS 206', 'AFS 233', 'AFS 366', 'AFS 210', 'AFS 215', 'AFS 278', 'AFS 235', 'AFS 263', 'AFS 227', 'AFS 228', 'AFS 207', 'AFS 226', 'AFS 330', 'AFS 386', 'AFS 201', 'AFS 208', 'AFS 295', 'AFS 301', 'AFS 346', 'AFS 229', 'AFS 209']
AFS 240: [0]
AFS 254: [1, 'SOP']
AFS 260: [1, 'SOP']
AFS 263: [0]
AFS 278: [1, 'PSY 100']
AFS 285: [1, 'AFS 101', 'AFS 205', 'AFS 236', 'AFS 254', 'AFS 335', 'AFS 145', 'AFS 206', 'AFS 233', 'AFS 366', 'AFS 210', 'AFS 215', 'AFS 278', 'AFS 235', 'AFS 263', 'AFS 227', 'AFS 228', 'AFS 207', 'AFS 226', 'AFS 330', 'AFS 386', 'AFS 201', 'AFS 208', 'AFS 295', 'AFS 301', 'AFS 346', 'AFS 229', 'AFS 209']
AFS 330: [1, 'SOP']
AFS 335: [1, 'SPA 235']
AFS 336: [0]
AFS 366: [1, 'SOP'] [1, 'HIS 285']
AFS 383: [1, 'JUN']
AFS 389: [0]
AFS 399: [3, 'AFS 101', 'AFS 205', 'AFS 236', 'AFS 254', 'AFS 335', 'AFS 145', 'AFS 206', 'AFS 233', 'AFS 366', 'AFS 210', 'AFS 215', 'AFS 278', 'AFS 235', 'AFS 263', 'AFS 227', 'AFS 228', 'AFS 207', 'AFS 226', 'AFS 330', 'AFS 386', 'AFS 201', 'AFS 208', 'AFS 295', 'AFS 301', 'AFS 346', 'AFS 229', 'AFS 209']

: [0]
ART 105: [0]
ART 106: [0]
ART 110: [0]
ART 112: [0]
ART 113: [0]
ART 114: [0]
ART 115: [0]
ART 116: [0]
ART 117: [0]
ART 119: [0]
ART 130: [0]
ART 163: [0]
ART 202: [0]
ART 204: [1, 'ART 105']
ART 210: [0]
ART 212: [1, 'ART 112']
ART 213: [1, 'ART 113']
ART 214: [1, 'ART 114', 'ART 119', 'JOU 119']
ART 215: [1, 'ART 115']
ART 216: [1, 'ART 116']
ART 217: [1, 'ART 117']
ART 220: [1, 'ART 110', 'ART 112', 'ART 115', 'JOU 118']
ART 221: [1, 'ART 105', 'ART 106']
ART 223: [1, 'ART 105', 'ART 106']
ART 224: [1, 'ART 105', 'ART 106']
ART 225: [1, 'ART 105', 'ART 106']
ART 226: [1, 'ART 105', 'ART 106']
ART 246: [1, 'ART 105', 'ART 106']
ART 247: [1, 'ART 226', 'ART 280', 'ART 202', 'ART 213', 'ART 295', 'ART 214', 'ART 215', 'ART 220', 'ART 221', 'ART 225', 'ART 247', 'ART 212', 'ART 282', 'ART 217', 'ART 246', 'ART 261', 'ART 204', 'ART 235', 'ART 218'] [1, 'ART 110']
ART 248: [1, 'ART 105', 'ART 110', 'ART 112', 'ART 113', 'ART 116', 'ART 117', 'ART 106', 'ART 114', 'ART 115', 'ART 119', 'ART 130', 'ART 163', 'ART 195']
ART 261: [1, 'ART 105', 'ART 160']
ART 280: [2, 'ART 105', 'ART 110', 'ART 112', 'ART 113', 'ART 116', 'ART 117', 'ART 226', 'ART 280', 'ART 351', 'ART 106', 'ART 114', 'ART 115', 'ART 119', 'ART 130', 'ART 202', 'ART 213', 'ART 295', 'ART 390', 'ART 163', 'ART 195', 'ART 214', 'ART 215', 'ART 220', 'ART 221', 'ART 323', 'ART 225', 'ART 247', 'ART 5 -', 'ART 212', 'ART 282', 'ART 217', 'ART 246', 'ART 261', 'ART 204', 'ART 235', 'ART 218']
ART 282: [1, 'ART 139', 'ART 106']
ART 284: [0]
ART 295: [1, 'ART 105', 'ART 110', 'ART 112', 'ART 113', 'ART 116', 'ART 117', 'ART 106', 'ART 114', 'ART 115', 'ART 119', 'ART 130', 'ART 163', 'ART 195']
ART 295: [1, 'ART 105', 'ART 110', 'ART 112', 'ART 113', 'ART 116', 'ART 117', 'ART 106', 'ART 114', 'ART 115', 'ART 119', 'ART 130', 'ART 163', 'ART 195']
ART 323: [1, 'FIL 124']
ART 326: [1, 'ART 226', 'ART 280', 'ART 202', 'ART 213', 'ART 295', 'ART 214', 'ART 215', 'ART 220', 'ART 221', 'ART 225', 'ART 247', 'ART 212', 'ART 282', 'ART 217', 'ART 246', 'ART 261', 'ART 204', 'ART 235', 'ART 218']
ART 342: [1, 'ART 106']
ART 348: [1, 'ART 351', 'ART 390', 'ART 323']
ART 351: [1, 'ART 226', 'ART 280', 'ART 202', 'ART 213', 'ART 295', 'ART 214', 'ART 215', 'ART 220', 'ART 221', 'ART 225', 'ART 247', 'ART 212', 'ART 282', 'ART 217', 'ART 246', 'ART 261', 'ART 204', 'ART 235', 'ART 218'] [1, 'ART 110']
ART 390: [1, 'ART 351']
ART 392: [0]
ART 395: [1, 'ART 226', 'ART 280', 'ART 202', 'ART 213', 'ART 295', 'ART 214', 'ART 215', 'ART 220', 'ART 221', 'ART 225', 'ART 247', 'ART 212', 'ART 282', 'ART 217', 'ART 246', 'ART 261', 'ART 204', 'ART 235', 'ART 218']
ART 399: [1, 'ART 226', 'ART 280', 'ART 202', 'ART 213', 'ART 295', 'ART 214', 'ART 215', 'ART 220', 'ART 221', 'ART 225', 'ART 247', 'ART 212', 'ART 282', 'ART 217', 'ART 246', 'ART 261', 'ART 204', 'ART 235', 'ART 218']
ART 400: [1, 'ART 351', 'ART 390', 'ART 323']

: [0]
BCH 248: [1]
BCH 265: [1, 'BIO 120', 'CHE 212'] [1, 'BIO 130', 'CHE 212']
BCH 295: [1, 'BCH 265']
BCH 301: [1, 'CHE 212'] [1, 'BIO 120']
BCH 302: [1, 'BCH 301']
BCH 310: [1, 'CHE 212'] [1, 'BIO 120']
BCH 333: [1, 'BCH 301']
BCH 334: [1, 'BCH 301']
BCH 335: [1, 'BCH 265', 'BIO 120'] [1, 'BIO 130']
BCH 340: [1, 'BCH 265', 'BIO 120'] [1, 'BIO 130']
BCH 345: [1, 'BCH 265', 'BIO 120'] [1, 'BIO 130']
BCH 348: [1, 'BCH 265']
BCH 395: [1, 'BCH 265']
BCH 399: [1, 'BCH 310']
BCH 400: [1, 'BCH 334', 'BCH 302', 'BCH 345', 'BCH 301', 'BCH 310', 'BCH 333', 'BCH 395']

: [0]
BUS 111: [0]
BUS 201: [0]
BUS 211: [1, 'SOP']
BUS 212: [1, 'BUS 211']
BUS 215: [1, 'BUS 111']
BUS 230: [1, 'ECO 110'] [1, 'ECO 120']
BUS 248: [1, 'BUS 211', 'BUS 280', 'BUS 201', 'BUS 212', 'BUS 272', 'BUS 285', 'BUS 267', 'BUS 209', 'BUS 215', 'BUS 230']
BUS 267: [1, 'PSY 100'] [1, 'SOP']
BUS 272: [1, 'PSY 100'] [1, 'SOP']
BUS 280: [1, 'ECO 110'] [1, 'SOP']
BUS 295: [0]
BUS 301: [1, 'BUS 211'] [1, 'BUS 212']
BUS 302: [1, 'BUS 301']
BUS 310: [1, 'ECO 110']
BUS 312: [1, 'BUS 211'] [1, 'BUS 212']
BUS 315: [1, 'BUS 280']
BUS 320: [1, 'BUS 211'] [1, 'BUS 285']
BUS 330: [1, 'ECO 110'] [1, 'ECO 120']
BUS 333: [1, 'BUS 212']
BUS 340: [1, 'BUS 280']
BUS 343: [1, 'BUS 315']
BUS 348: [1, 'BUS 310', 'BUS 320', 'BUS 340', 'BUS 343', 'BUS 312', 'BUS 333', 'BUS 301', 'BUS 302', 'BUS 315', 'BUS 330', 'BUS 399']
BUS 349: [1, 'BUS 211', 'BUS 280', 'BUS 201', 'BUS 212', 'BUS 272', 'BUS 285', 'BUS 267', 'BUS 209', 'BUS 215', 'BUS 230']
BUS 360: [1, 'SOP']
BUS 395: [1, 'BUS 211', 'BUS 280', 'BUS 201', 'BUS 212', 'BUS 272', 'BUS 285', 'BUS 267', 'BUS 209', 'BUS 215', 'BUS 230']
BUS 399: [1, 'BUS 310', 'BUS 320', 'BUS 340', 'BUS 343', 'BUS 312', 'BUS 333', 'BUS 301', 'BUS 302', 'BUS 315', 'BUS 330', 'BUS 399'] [1, 'SEN']
BUS 400: [1, 'BUS 310', 'BUS 320', 'BUS 340', 'BUS 343', 'BUS 312', 'BUS 333', 'BUS 301', 'BUS 302', 'BUS 315', 'BUS 330', 'BUS 399']

: [0]
AMS 227: [1, 'SOP']
AMS 241: [0]
AMS 248: [1]
AMS 259: [0]
AMS 261: [1, 'ART 105', 'ART 106', 'HIS 160', 'HIS 161']
AMS 267: [0]
AMS 272: [1, 'AMS 285', 'ANS 103', 'ENV 101', 'BUS 280']
AMS 273: [1, 'SOP']
AMS 285: [1, 'SOP']
AMS 295: [0]
AMS 307: [0]
AMS 311: [1, 'PS  101', 'SOP']
AMS 325: [1, 'JUN']
AMS 328: [1, 'ANS 103'] [1, 'JUN']
AMS 348: [1, 'AMS 259', 'AMS 241', 'AMS 295', 'AMS 285', 'AMS 227', 'AMS 261']
AMS 362: [1, 'JUN']
AMS 390: [0]
AMS 392: [0]
AMS 395: [1, 'AMS 259', 'AMS 241', 'AMS 295', 'AMS 285', 'AMS 227', 'AMS 261']
AMS 400: [1, 'AMS 395', 'AMS 325']

: [0]
CHI 101: [0]
CHI 102: [1, 'CHI 101']
CHI 103: [1, 'CHI 102']
CHI 141: [0]
CHI 201: [1, 'CHI 103']
CHI 202: [1, 'CHI 201']
CHI 203: [1, 'CHI 202']
CHI 221: [0]
CHI 223: [1, 'SOP']
CHI 225: [0]
CHI 238: [1, 'CHI 237']
CHI 320: [1, 'JUN']
CHI 321: [1, 'JUN'] [1, 'ASI 205', 'ASI 221', 'ASI 222', 'ASI 223', 'ASI 225', 'ASI 235', 'ASI 236', 'ASI 237', 'ASI 238', 'ASI 241', 'ASI 242', 'ASI 244', 'ASI 246']
CHI 400: [1, 'CHI 321', 'CHI 320']

: [0]
CLA 104: [0]
CLA 110: [0]
CLA 111: [0]
CLA 202: [0]
CLA 203: [0]
CLA 204: [1, 'ART 105']
CLA 248: [1, 'CLA 103', 'CLA 104', 'CLA 110', 'CLA 111']
CLA 270: [1, 'SOP']
CLA 273: [0]
CLA 295: [0]
CLA 299: [1, 'CLA 202', 'CLA 273', 'CLA 271', 'CLA 270', 'CLA 203', 'CLA 204']
CLA 301: [1, 'HIS 285']
CLA 348: [1, 'CLA 202', 'CLA 273', 'CLA 271', 'CLA 270', 'CLA 203', 'CLA 204']
CLA 373: [1, 'SOP']
CLA 390: [1, 'CLA 202', 'CLA 273', 'CLA 271', 'CLA 270', 'CLA 203', 'CLA 204']
CLA 395: [1, 'CLA 202', 'CLA 273', 'CLA 271', 'CLA 270', 'CLA 203', 'CLA 204']
CLA 399: [3, 'CLA 103', 'CLA 104', 'CLA 110', 'CLA 202', 'CLA 273', 'CLA 271', 'CLA 371', 'CLA 270', 'CLA 111', 'CLA 301', 'CLA 203', 'CLA 204', 'CLA 341'] [1, 'JUN']
CLA 400: [0]

: [0]
CTL 100: [0]
CTL 101: [0]
CTL 120: [0]
CTL 130: [0]
CTL 140: [1, 'ENG 202', 'CTL 202']
CTL 155: [1, 'CTL 140'] [1, 'SOP', 'CTL 151'] [1, 'SOP', 'CTL 152'] [1, 'SOP']
CTL 201: [0]
CTL 202: [0]
CTL 275: [0]

: [0]
DAN 132: [0]
DAN 145: [0]
DAN 152: [0]
DAN 221: [0]
DAN 246: [1, 'DAN 145']
DAN 248: [1, 'DAN 152', 'DAN 145', 'DAN 132']
DAN 252: [1, 'DAN 152', 'DAN 145', 'DAN 132']
DAN 260: [0]
DAN 262: [1, 'DAN 152', 'DAN 145', 'DAN 132'] [1, 'SOP']
DAN 262: [1, 'DAN 262', 'MUS 254']
DAN 295: [1, 'DAN 152', 'DAN 145', 'DAN 132']
DAN 341: [1, 'SOP']
DAN 341: [1, 'DAN 221', 'DAN 262', 'DAN 246', 'DAN 252', 'DAN 260', 'DAN 295'] [1, 'SOP']
DAN 343: [1, 'DAN 246']
DAN 343: [1, 'DAN 343']
DAN 345: [1, 'DAN 152', 'DAN 145', 'DAN 132'] [1, 'SOP']
DAN 348: [1, 'DAN 221', 'DAN 262', 'DAN 246', 'DAN 252', 'DAN 260', 'DAN 295']
DAN 352: [1, 'DAN 221', 'DAN 262', 'DAN 246', 'DAN 252', 'DAN 260', 'DAN 295']
DAN 395: [0]
DAN 399: [1, 'DAN 341', 'DAN 343']
DAN 400: [0]

: [0]
ECO 110: [0]
ECO 120: [0]
ECO 205: [0]
ECO 230: [1, 'ECO 110'] [1, 'ECO 120']
ECO 240: [1, 'ECO 110', 'ECO 120']
ECO 248: [1, 'ECO 110', 'ECO 120', 'ECO 130']
ECO 249: [1, 'ECO 110', 'ECO 120', 'ECO 130']
ECO 280: [1, 'SOP']
ECO 295: [0]
ECO 301: [1, 'ECO 110'] [1, 'MAT 145', 'MAT 151']
ECO 302: [1, 'ECO 110'] [1, 'ECO 120'] [1, 'MAT 145', 'MAT 151']
ECO 303: [1, 'ECO 302', 'ECO 310', 'ECO 345', 'ECO 373', 'ECO 399', 'ECO 301', 'ECO 303', 'ECO 333', 'ECO 340', 'ECO 365', 'ECO 371', 'ECO 368', 'ECO 330', 'ECO 347'] [1, 'STA 200']
ECO 310: [1, 'ECO 110']
ECO 333: [1, 'BUS 212']
ECO 345: [1, 'ECO 110', 'ECO 120', 'ECO 130', 'ECO 340', 'ECO 373', 'HIS 241', 'PS  326'] [1, 'SOP']
ECO 347: [1, 'ECO 110', 'ECO 120', 'ECO 303', 'MAT 322'] [1, 'MAT 151']
ECO 348: [1, 'ECO 280', 'ECO 205', 'ECO 295', 'ECO 230']
ECO 349: [1, 'ECO 280', 'ECO 205', 'ECO 295', 'ECO 230']
ECO 363: [1, 'ECO 301']
ECO 365: [1, 'ECO 301']
ECO 368: [1, 'ECO 110']
ECO 371: [1, 'ECO 110'] [1, 'ECO 120']
ECO 373: [1, 'ECO 110'] [1, 'ECO 120']
ECO 395: [1, 'ECO 280', 'ECO 205', 'ECO 295', 'ECO 230']
ECO 399: [1, 'ECO 301'] [1, 'ECO 302'] [1, 'ECO 303']
ECO 400: [1, 'ECO 302', 'ECO 310', 'ECO 345', 'ECO 373', 'ECO 399', 'ECO 301', 'ECO 303', 'ECO 333', 'ECO 340', 'ECO 365', 'ECO 371', 'ECO 368', 'ECO 330', 'ECO 347']

: [0]
EDU 201: [1, 'SOP']
EDU 202: [1, 'SOP']
EDU 203: [1, 'SOP']
EDU 204: [1, 'SOP']
EDU 205: [1, 'EDU 204']
EDU 207: [1, 'EDU 201']
EDU 208: [0]
EDU 209: [1, 'EDU 201']
EDU 248: [1]
EDU 295: [0]
EDU 301: [1, 'EDU 201', 'EDU 202', 'EDU 203'] [1, 'EDU 204']
EDU 310: [1, 'EDU 301']
EDU 312: [1, 'EDU 310']
EDU 317: [1, 'EDU 310']
EDU 318: [1, 'EDU 310']
EDU 319: [1, 'EDU 310']
EDU 321: [1, 'EDU 201', 'EDU 203', 'EDU 204', 'EDU 205', 'EDU 207', 'EDU 208', 'EDU 209', 'EDU 202', 'EDU 295', 'EDU 210'] [1, 'EDU 312']
EDU 323: [1, 'EDU 201'] [1, 'EDU 204']
EDU 325: [1, 'EDU 204'] [1, 'PSY 273']
EDU 327: [1, 'EDU 301']
EDU 330: [1, 'PS 235 '] [1, 'EDU 201', 'EDU 202'] [1, 'EDU 202', 'EDU 203'] [1, 'EDU 201', 'EDU 203'] [1, 'EDU 204', 'EDU 301']
EDU 340: [1, 'EDU 312', 'EDU 314', 'EDU 325', 'EDU 316', 'EDU 318', 'EDU 319']
EDU 348: [1, 'EDU 201', 'EDU 203', 'EDU 204', 'EDU 205', 'EDU 207', 'EDU 208', 'EDU 209', 'EDU 202', 'EDU 295', 'EDU 210']
EDU 395: [1, 'EDU 201', 'EDU 203', 'EDU 204', 'EDU 205', 'EDU 207', 'EDU 208', 'EDU 209', 'EDU 202', 'EDU 295', 'EDU 210']
EDU 399: [1, 'EDU 201', 'EDU 203', 'EDU 204', 'EDU 205', 'EDU 207', 'EDU 208', 'EDU 209', 'EDU 202', 'EDU 295', 'EDU 210']
EDU 400: [1, 'EDU 301', 'EDU 310', 'EDU 340', 'EDU 312', 'EDU 314', 'EDU 315', 'EDU 316', 'EDU 317', 'EDU 318', 'EDU 319', 'EDU 321', 'EDU 323', 'EDU 327', 'EDU 330', 'EDU 399', 'EDU 325']

: [0]
ENG 101: [0]
ENG 102: [0]
ENG 104: [0]
ENG 105: [0]
ENG 120: [0]
ENG 123: [0]
ENG 124: [0]
ENG 125: [0]
ENG 126: [0]
ENG 200: [1, 'ENG 105', 'ENG 120', 'ENG 125']
ENG 201: [0]
ENG 202: [0]
ENG 203: [0]
ENG 204: [0]
ENG 205: [1, 'SPA 103', 'CHI 103', 'GER 103', 'FRE 103', 'LAT 103']
ENG 206: [1, 'ENG 104', 'ENG 105', 'ENG 120', 'ENG 125']
ENG 207: [1, 'ENG 104', 'ENG 105', 'ENG 120', 'ENG 125']
ENG 208: [1, 'ENG 104', 'ENG 105', 'ENG 120', 'ENG 125']
ENG 209: [1, 'THT 151', 'THT 131', 'ENG 207', 'ENG 208']
ENG 221: [0]
ENG 223: [0]
ENG 227: [1, 'ENG 105', 'ENG 120', 'ENG 123', 'ENG 125', 'SOP']
ENG 231: [0]
ENG 232: [0]
ENG 233: [0]
ENG 234: [0]
ENG 235: [0]
ENG 242: [1, 'SOP']
ENG 243: [0]
ENG 245: [1, 'ENG 105', 'ENG 120', 'ENG 125', 'ENG 200']
ENG 245: [0]
ENG 247: [0]
ENG 248: [1, 'ENG 105', 'ENG 120', 'ENG 123', 'ENG 124', 'ENG 101', 'ENG 125', 'ENG 102', 'ENG 104', 'ENG 126']
ENG 251: [0]
ENG 252: [0]
ENG 253: [1, 'ENG 105']
ENG 261: [1, 'ENG 124']
ENG 263: [1, 'ENG 105', 'ENG 120', 'ENG 125', 'SOP']
ENG 264: [1, 'ENG 105', 'ENG 120', 'ENG 125', 'SOP']
ENG 270: [0]
ENG 275: [0]
ENG 295: [1, 'ENG 105', 'ENG 120', 'ENG 123', 'ENG 124', 'ENG 101', 'ENG 125', 'ENG 102', 'ENG 104', 'ENG 126']
ENG 300: [0]
ENG 306: [1, 'ENG 206']
ENG 307: [1, 'ENG 207']
ENG 308: [1, 'ENG 208']
ENG 309: [1, 'ENG 209', 'THT 209']
ENG 320: [2, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295'] [1, 'ENG 300']
ENG 323: [1, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295'] [1, 'ENG 223']
ENG 327: [2, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295']
ENG 330: [2, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295'] [1, 'ENG 300']
ENG 331: [2, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295'] [1, 'ENG 300']
ENG 332: [2, 'ENG 105', 'ENG 120', 'ENG 123', 'ENG 124', 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 306', 'ENG 307', 'ENG 308', 'ENG 309', 'ENG 336', 'ENG 343', 'ENG 346', 'ENG 101', 'ENG 125', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 353', 'ENG 370', 'ENG 380', 'ENG 387', 'ENG 398', 'ENG 102', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 311', 'ENG 332', 'ENG 344', 'ENG 352', 'ENG 399', 'ENG 327', 'ENG 345', 'ENG 347', 'ENG 386', 'ENG 104', 'ENG 235', 'ENG 320', 'ENG 363', 'ENG 371', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 331', 'ENG 335', 'ENG 351', 'ENG 247', 'ENG 342', 'ENG 126', 'ENG 242', 'ENG 323', 'ENG 334', 'ENG 295'] [1, 'ENG 300']
ENG 334: [1, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295'] [1, 'ENG 200'] [1, 'ENG 300']
ENG 335: [2, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295'] [1, 'ENG 300']
ENG 336: [2, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295'] [1, 'ENG 300']
ENG 342: [2, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295'] [1, 'ENG 300']
ENG 343: [2, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295'] [1, 'ENG 300']
ENG 344: [2, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295'] [1, 'ENG 300']
ENG 345: [2, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295'] [1, 'ENG 300']
ENG 346: [2, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295']
ENG 347: [2, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295']
ENG 348: [1, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295']
ENG 351: [1, 'ENG 105', 'ENG 120', 'ENG 123', 'ENG 124', 'ENG 101', 'ENG 125', 'ENG 102', 'ENG 104', 'ENG 126'] [1, 'SOP']
ENG 352: [1, 'ENG 105', 'ENG 120', 'ENG 123', 'ENG 124', 'ENG 101', 'ENG 125', 'ENG 102', 'ENG 104', 'ENG 126'] [1, 'SOP']
ENG 353: [1, 'ENG 105', 'ENG 120', 'ENG 123', 'ENG 124', 'ENG 101', 'ENG 125', 'ENG 102', 'ENG 104', 'ENG 126'] [1, 'SOP']
ENG 363: [1, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295'] [1, 'ENG 124'] [1, 'ENG 300']
ENG 370: [1, 'JOU 270']
ENG 371: [1, 'JOU 270']
ENG 380: [2, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295']
ENG 383: [1, 'JUN']
ENG 384: [1, 'JUN']
ENG 386: [1, 'JUN']
ENG 386: [1, 'JUN']
ENG 387: [1, 'JUN']
ENG 394: [1, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295']
ENG 395: [1, 'ENG 206', 'ENG 207', 'ENG 208', 'ENG 209', 'ENG 223', 'ENG 231', 'ENG 245', 'ENG 251', 'ENG 270', 'ENG 200', 'ENG 201', 'ENG 204', 'ENG 205', 'ENG 227', 'ENG 232', 'ENG 233', 'ENG 252', 'ENG 202', 'ENG 203', 'ENG 253', 'ENG 261', 'ENG 275', 'ENG 235', 'ENG 221', 'ENG 263', 'ENG 264', 'ENG 247', 'ENG 242', 'ENG 295']
ENG 398: [1, 'SEN']
ENG 399: [1, 'SEN']
ENG 400: [1, 'ENG 306', 'ENG 307', 'ENG 308', 'ENG 309', 'ENG 336', 'ENG 343', 'ENG 346', 'ENG 353', 'ENG 370', 'ENG 380', 'ENG 387', 'ENG 398', 'ENG 311', 'ENG 332', 'ENG 344', 'ENG 352', 'ENG 399', 'ENG 327', 'ENG 345', 'ENG 347', 'ENG 386', 'ENG 320', 'ENG 363', 'ENG 371', 'ENG 331', 'ENG 335', 'ENG 351', 'ENG 342', 'ENG 323', 'ENG 334']

: [0]
ENV 101: [0]
ENV 110: [0]
ENV 115: [0]
ENV 118: [0]
ENV 125: [0]
ENV 126: [0]
ENV 170: [0]
ENV 174: [0]
ENV 180: [1, 'SOP']
ENV 188: [0]
ENV 191: [1, 'ENV 110', 'ENV 125', 'ENV 174', 'ENV 180', 'ENV 188', 'ENV 101', 'ENV 118', 'ENV 170', 'ENV 126', 'ENV 167', 'ENV 115']
ENV 201: [1, 'SOP']
ENV 220: [1, 'CHE 205']
ENV 228: [0]
ENV 231: [0]
ENV 241: [1, 'ENV 125', 'CHE 100']
ENV 242: [1, 'ENV 125', 'ENV 170', 'PHY 110']
ENV 243: [1, 'ENV 101', 'CHE 101', 'PHY 110']
ENV 245: [1, 'ENV 101', 'ENV 110']
ENV 246: [1, 'ENV 110', 'ENV 125', 'ENV 174', 'ENV 231', 'ENV 245', 'ENV 295', 'ENV 317', 'ENV 390', 'ENV 180', 'ENV 188', 'ENV 265', 'ENV 319', 'ENV 335', 'ENV 368', 'ENV 101', 'ENV 241', 'ENV 360', 'ENV 391', 'ENV 118', 'ENV 246', 'ENV 270', 'ENV 170', 'ENV 243', 'ENV 268', 'ENV 330', 'ENV 228', 'ENV 242', 'ENV 256', 'ENV 220', 'ENV 126', 'ENV 167', 'ENV 320', 'ENV 115', 'ENV 314', 'ENV 325', 'ENV 247', 'ENV 254']
ENV 248: [1, 'ENV 110', 'ENV 125', 'ENV 174', 'ENV 180', 'ENV 188', 'ENV 101', 'ENV 118', 'ENV 170', 'ENV 126', 'ENV 167', 'ENV 115']
ENV 256: [1, 'ANS 102', 'ANS 103', 'ENV 101']
ENV 260: [1, 'ENV 101', 'SOP']
ENV 265: [1, 'ENV 101']
ENV 268: [0]
ENV 270: [1, 'SOP']
ENV 272: [1, 'AMS 285', 'ANS 103', 'ENV 101', 'BUS 280']
ENV 274: [1, 'ENV 231', 'ENV 245', 'ENV 295', 'ENV 265', 'ENV 241', 'ENV 246', 'ENV 270', 'ENV 243', 'ENV 268', 'ENV 228', 'ENV 242', 'ENV 256', 'ENV 220', 'ENV 247', 'ENV 254']
ENV 275: [1, 'CHE 100', 'ENV 101']
ENV 282: [1, 'ACC 100']
ENV 283: [1, 'ACC 100']
ENV 284: [1, 'ACC 100']
ENV 285: [1, 'ACC 100']
ENV 288: [1, 'ENV 188']
ENV 289: [1, 'ENV 188']
ENV 295: [1, 'ENV 110', 'ENV 125', 'ENV 174', 'ENV 180', 'ENV 188', 'ENV 101', 'ENV 118', 'ENV 170', 'ENV 126', 'ENV 167', 'ENV 115']
ENV 314: [1, 'BIO 110']
ENV 317: [1, 'BIO 110'] [1, 'BIO 210']
ENV 319: [1, 'BIO 110']
ENV 320: [1, 'BIO 110'] [1, 'BIO 120']
ENV 325: [1, 'ENV 170']
ENV 330: [1, 'ENV 125', 'CHE 102']
ENV 335: [1, 'ENV 115', 'ENV 125']
ENV 348: [1, 'ENV 231', 'ENV 245', 'ENV 295', 'ENV 265', 'ENV 241', 'ENV 246', 'ENV 270', 'ENV 243', 'ENV 268', 'ENV 228', 'ENV 242', 'ENV 256', 'ENV 220', 'ENV 247', 'ENV 254']
ENV 360: [1, 'ENV 101', 'ENV 110', 'ENV 295', 'PS  101']
ENV 368: [1, 'ACC 100']
ENV 382: [1, 'ACC 100']
ENV 383: [1, 'ACC 100']
ENV 384: [1, 'ACC 100']
ENV 390: [1, 'ENV 241', 'ENV 242', 'ENV 243', 'ENV 391'] [1, 'JUN']
ENV 395: [1, 'ENV 231', 'ENV 245', 'ENV 295', 'ENV 265', 'ENV 241', 'ENV 246', 'ENV 270', 'ENV 243', 'ENV 268', 'ENV 228', 'ENV 242', 'ENV 256', 'ENV 220', 'ENV 247', 'ENV 254']
ENV 399: [1, 'JUN']
ENV 400: [1, 'ENV 317', 'ENV 390', 'ENV 319', 'ENV 335', 'ENV 368', 'ENV 360', 'ENV 391', 'ENV 330', 'ENV 320', 'ENV 314', 'ENV 325']
FIL 124: [0]
FIL 225: [0]
FIL 227: [1, 'SOP']
FIL 246: [0]
FIL 261: [1, 'ENG 124']
FIL 270: [1, 'PSY 100']
FIL 295: [1, 'FIL 225']
FIL 309: [1, 'SPA 235']
FIL 323: [0]
FIL 337: [1, 'SOP']
FIL 363: [1, 'ENG 124'] [1, 'FIL 225']
FIL 395: [1, 'FIL 246', 'FIL 270', 'FIL 261', 'FIL 295', 'FIL 225', 'FIL 227', 'FIL 241']
FIL 400: [1, 'FIL 337', 'FIL 380', 'FIL 323', 'FIL 363', 'FIL 309']
FRE 101: [0]
FRE 102: [1, 'FRE 101']
FRE 103: [1, 'FRE 102']
FRE 201: [1, 'FRE 103']
FRE 210: [1, 'FRE 201']
FRE 214: [1, 'FRE 201', 'FRE 210']
FRE 215: [1, 'FRE 201'] [1, 'FRE 210']
FRE 220: [1, 'FRE 201', 'FRE 210']
FRE 230: [1, 'FRE 201'] [1, 'FRE 210']
FRE 248: [1, 'FRE 101', 'FRE 103', 'FRE 102']
FRE 295: [1, 'FRE 201', 'FRE 210']
FRE 304: [1, 'FRE 215']
FRE 305: [1, 'FRE 330', 'FRE 399', 'FRE 304'] [1, 'FRE 215']
FRE 316: [1, 'FRE 215']
FRE 320: [1, 'FRE 201'] [1, 'FRE 210']
FRE 325: [1, 'FRE 230']
FRE 330: [1, 'ENG 300']
FRE 330: [1, 'FRE 215']
FRE 330: [1, 'FRE 215']
FRE 348: [1, 'FRE 210', 'FRE 201', 'FRE 230', 'FRE 215', 'FRE 240']
FRE 399: [1, 'FRE 330', 'FRE 399', 'FRE 304']
FRE 400: [1, 'FRE 330', 'FRE 399', 'FRE 304']

: [0]
GWS 101: [0]
GWS 206: [0]
GWS 207: [0]
GWS 208: [1, 'SOP'] [1, 'ANS 103']
GWS 221: [0]
GWS 222: [0]
GWS 227: [1, 'GWS 101', 'GWS 267', 'GWS 271', 'GWS 206', 'GWS 222', 'GWS 238', 'GWS 322', 'GWS 261', 'GWS 273', 'GWS 243', 'GWS 333', 'GWS 373', 'GWS 235', 'GWS 275', 'GWS 280', 'GWS 395', 'GWS 221', 'GWS 207', 'GWS 295', 'GWS 334', 'GWS 227', 'GWS 386', 'GWS 325', 'GWS 208', 'GWS 231']
GWS 229: [1, 'PS  101', 'SOP']
GWS 231: [1, 'PS  101']
GWS 235: [0]
GWS 238: [1, 'SOP']
GWS 243: [1, 'SOP']
GWS 248: [1, 'GWS 101']
GWS 261: [1, 'ENG 124']
GWS 271: [1, 'PSY 201', 'PSY 202', 'PSY 203', 'PSY 215']
GWS 275: [1, 'PSY 100', 'GWS 101']
GWS 280: [1, 'GWS 101', 'GWS 267', 'GWS 271', 'GWS 206', 'GWS 222', 'GWS 238', 'GWS 322', 'GWS 261', 'GWS 273', 'GWS 243', 'GWS 333', 'GWS 373', 'GWS 235', 'GWS 275', 'GWS 280', 'GWS 395', 'GWS 221', 'GWS 207', 'GWS 295', 'GWS 334', 'GWS 227', 'GWS 386', 'GWS 325', 'GWS 208', 'GWS 231']
GWS 295: [0]
GWS 312: [1, 'JUN']
GWS 322: [1, 'JUN'] [1, 'ASI 205', 'ASI 221', 'ASI 222']
GWS 325: [1, 'JUN']
GWS 326: [1, 'ANS 201'] [1, 'JUN']
GWS 328: [1, 'ANS 103'] [1, 'JUN']
GWS 332: [1, 'SOP']
GWS 333: [1, 'GWS 101', 'GWS 267', 'GWS 271', 'GWS 206', 'GWS 222', 'GWS 238', 'GWS 322', 'GWS 261', 'GWS 273', 'GWS 243', 'GWS 333', 'GWS 373', 'GWS 235', 'GWS 275', 'GWS 280', 'GWS 395', 'GWS 221', 'GWS 207', 'GWS 295', 'GWS 334', 'GWS 227', 'GWS 386', 'GWS 325', 'GWS 208', 'GWS 231'] [1, 'SOP']
GWS 334: [1, 'SOP']
GWS 336: [0]
GWS 348: [1, 'GWS 267', 'GWS 271', 'GWS 206', 'GWS 222', 'GWS 238', 'GWS 261', 'GWS 273', 'GWS 243', 'GWS 235', 'GWS 275', 'GWS 280', 'GWS 221', 'GWS 207', 'GWS 295', 'GWS 227', 'GWS 208', 'GWS 231']
GWS 373: [1, 'HIS 285', 'GWS 280']
GWS 383: [1, 'JUN']
GWS 395: [1, 'GWS 322', 'GWS 333', 'GWS 373', 'GWS 395', 'GWS 334', 'GWS 386', 'GWS 325']
GWS 400: [1, 'GWS 322', 'GWS 333', 'GWS 373', 'GWS 395', 'GWS 334', 'GWS 386', 'GWS 325']

: [0]
GER 101: [0]
GER 102: [1, 'GER 101']
GER 103: [1, 'GER 102']
GER 201: [1, 'GER 103']
GER 201: [1, 'GER 103']
GER 210: [1, 'GER 201']
GER 235: [1, 'GER 201']
GER 248: [1, 'GER 101', 'GER 102', 'GER 103', 'GER 155', 'GER 151']
GER 295: [1, 'GER 101', 'GER 102', 'GER 103', 'GER 155', 'GER 151']
GER 302: [1, 'GER 235']
GER 317: [1, 'GER 235']
GER 320: [1, 'GER 210']
GER 324: [1, 'GER 235']
GER 324: [0]
GER 325: [1, 'GER 235']
GER 326: [1, 'GER 235']
GER 328: [1, 'GER 235']
GER 330: [1, 'GER 21\n']
GER 331: [1, 'GER 235']
GER 332: [1, 'GER 210']
GER 334: [1, 'GER 235']
GER 335: [1, 'GER 210']
GER 336: [1, 'GER 235']
GER 337: [1, 'GER 235', 'GER 210']
GER 348: [1, 'GER 201', 'GER 210', 'GER 235']
GER 395: [1, 'GER 201', 'GER 210', 'GER 235']
GER 399: [1, 'GER 201', 'GER 210', 'GER 235']
GER 400: [1, 'GER 320', 'GER 337', 'GER 334', 'GER 336', 'GER 330', 'GER 331', 'GER 335']

: [0]
ASI 114: [0]
ASI 141: [0]
ASI 142: [0]
ASI 205: [0]
ASI 221: [0]
ASI 222: [0]
ASI 223: [1, 'SOP']
ASI 225: [0]
ASI 235: [1, 'SOP']
ASI 236: [0]
ASI 237: [0]
ASI 238: [1, 'ASI 237', 'CHI 237']
ASI 241: [1, 'HIS 104', 'HIS 105', 'HIS 106', 'HIS 107', 'HIS 110', 'HIS 111', 'HIS 113', 'HIS 115', 'HIS 122', 'HIS 133', 'HIS 140', 'HIS 141', 'HIS 142', 'HIS 161', 'HIS 181', 'HIS 190']
ASI 242: [1, 'HIS 104', 'HIS 105', 'HIS 106', 'HIS 107', 'HIS 110', 'HIS 111', 'HIS 113', 'HIS 115', 'HIS 122', 'HIS 133', 'HIS 140', 'HIS 141', 'HIS 142', 'HIS 161', 'HIS 181', 'HIS 190']
ASI 244: [1, 'SOP']
ASI 246: [1, 'HIS 246']
ASI 263: [0]
ASI 270: [1, 'JAP 101']
ASI 273: [0]
ASI 295: [0]
ASI 295: [0]
ASI 295: [0]
ASI 320: [1, 'ASI 263', 'ASI 345', 'ASI 363', 'ASI 221', 'ASI 273', 'ASI 321', 'ASI 373', 'ASI 114', 'ASI 235', 'ASI 295', 'ASI 320', 'ASI 141', 'ASI 237', 'ASI 222', 'ASI 238', 'ASI 225', 'ASI 125', 'ASI 205', 'ASI 220'] [1, 'JUN']
ASI 321: [1, 'JUN'] [1, 'ASI 205', 'ASI 221', 'ASI 222', 'ASI 236']
ASI 344: [1, 'HIS 245', 'Asi 344']
ASI 345: [1, 'SOP'] [1, 'HIS 241'] [1, 'PS  326'] [1, 'CRO 345']
ASI 346: [0]
ASI 363: [1, 'ASI 263', 'ASI 345', 'ASI 363', 'ASI 221', 'ASI 273', 'ASI 321', 'ASI 373', 'ASI 114', 'ASI 235', 'ASI 295', 'ASI 320', 'ASI 141', 'ASI 237', 'ASI 222', 'ASI 238', 'ASI 225', 'ASI 125', 'ASI 205', 'ASI 220']
ASI 370: [1, 'JAP 101']
ASI 373: [1, 'ASI 263', 'ASI 345', 'ASI 363', 'ASI 221', 'ASI 273', 'ASI 321', 'ASI 373', 'ASI 114', 'ASI 235', 'ASI 295', 'ASI 320', 'ASI 141', 'ASI 237', 'ASI 222', 'ASI 238', 'ASI 225', 'ASI 125', 'ASI 205', 'ASI 220']
ASI 399: [1, 'ASI 263', 'ASI 221', 'ASI 273', 'ASI 235', 'ASI 295', 'ASI 237', 'ASI 222', 'ASI 238', 'ASI 225', 'ASI 205', 'ASI 220']
ASI 400: [1, 'ASI 345', 'ASI 363', 'ASI 321', 'ASI 373', 'ASI 320']

: [0]
HIS 104: [0]
HIS 105: [0]
HIS 106: [0]
HIS 107: [0]
HIS 110: [0]
HIS 111: [0]
HIS 113: [0]
HIS 115: [0]
HIS 122: [0]
HIS 122: [0]
HIS 133: [0]
HIS 140: [0]
HIS 141: [0]
HIS 142: [0]
HIS 145: [0]
HIS 160: [0]
HIS 161: [0]
HIS 181: [0]
HIS 190: [0]
HIS 195: [0]
HIS 202: [1, 'SOP']
HIS 213: [0]
HIS 220: [0]
HIS 221: [0]
HIS 224: [0]
HIS 225: [1, 'HIS 104', 'HIS 113', 'HIS 133', 'HIS 181', 'HIS 259', 'HIS 267', 'HIS 285', 'HIS 339', 'HIS 106', 'HIS 110', 'HIS 122', 'HIS 145', 'HIS 190', 'HIS 202', 'HIS 237', 'HIS 247', 'HIS 295', 'HIS 366', 'HIS 107', 'HIS 226', 'HIS 271', 'HIS 273', 'HIS 347', 'HIS 395', 'HIS 105', 'HIS 141', 'HIS 275', 'HIS 373', 'HIS 111', 'HIS 263', 'HIS 280', 'HIS 281', 'HIS 160', 'HIS 195', 'HIS 227', 'HIS 228', 'HIS 301', 'HIS 336', 'HIS 221', 'HIS 338', 'HIS 225', 'HIS 236', 'HIS 363', 'HIS 115', 'HIS 161', 'HIS 371', 'HIS 381', 'HIS 167'] [1, 'SOP']
HIS 226: [1, 'HIS 104', 'HIS 113', 'HIS 133', 'HIS 181', 'HIS 259', 'HIS 267', 'HIS 285', 'HIS 339', 'HIS 106', 'HIS 110', 'HIS 122', 'HIS 145', 'HIS 190', 'HIS 202', 'HIS 237', 'HIS 247', 'HIS 295', 'HIS 366', 'HIS 107', 'HIS 226', 'HIS 271', 'HIS 273', 'HIS 347', 'HIS 395', 'HIS 105', 'HIS 141', 'HIS 275', 'HIS 373', 'HIS 111', 'HIS 263', 'HIS 280', 'HIS 281', 'HIS 160', 'HIS 195', 'HIS 227', 'HIS 228', 'HIS 301', 'HIS 336', 'HIS 221', 'HIS 338', 'HIS 225', 'HIS 236', 'HIS 363', 'HIS 115', 'HIS 161', 'HIS 371', 'HIS 381', 'HIS 167'] [1, 'SOP']
HIS 227: [1, 'SOP']
HIS 228: [0]
HIS 235: [1, 'SOP']
HIS 236: [1, 'SOP']
HIS 237: [1, 'SOP']
HIS 238: [1, 'SOP']
HIS 241: [1, 'HIS 104', 'HIS 113', 'HIS 133', 'HIS 181', 'HIS 259', 'HIS 267', 'HIS 285', 'HIS 339', 'HIS 106', 'HIS 110', 'HIS 122', 'HIS 145', 'HIS 190', 'HIS 202', 'HIS 237', 'HIS 247', 'HIS 295', 'HIS 366', 'HIS 107', 'HIS 226', 'HIS 271', 'HIS 273', 'HIS 347', 'HIS 395', 'HIS 105', 'HIS 141', 'HIS 275', 'HIS 373', 'HIS 111', 'HIS 263', 'HIS 280', 'HIS 281', 'HIS 160', 'HIS 195', 'HIS 227', 'HIS 228', 'HIS 301', 'HIS 336', 'HIS 221', 'HIS 338', 'HIS 225', 'HIS 236', 'HIS 363', 'HIS 115', 'HIS 161', 'HIS 371', 'HIS 381', 'HIS 167']
HIS 242: [1, 'HIS 104', 'HIS 113', 'HIS 133', 'HIS 181', 'HIS 259', 'HIS 267', 'HIS 285', 'HIS 339', 'HIS 106', 'HIS 110', 'HIS 122', 'HIS 145', 'HIS 190', 'HIS 202', 'HIS 237', 'HIS 247', 'HIS 295', 'HIS 366', 'HIS 107', 'HIS 226', 'HIS 271', 'HIS 273', 'HIS 347', 'HIS 395', 'HIS 105', 'HIS 141', 'HIS 275', 'HIS 373', 'HIS 111', 'HIS 263', 'HIS 280', 'HIS 281', 'HIS 160', 'HIS 195', 'HIS 227', 'HIS 228', 'HIS 301', 'HIS 336', 'HIS 221', 'HIS 338', 'HIS 225', 'HIS 236', 'HIS 363', 'HIS 115', 'HIS 161', 'HIS 371', 'HIS 381', 'HIS 167']
HIS 244: [1, 'SOP']
HIS 245: [1, 'HIS 104', 'HIS 113', 'HIS 133', 'HIS 181', 'HIS 259', 'HIS 267', 'HIS 285', 'HIS 339', 'HIS 106', 'HIS 110', 'HIS 122', 'HIS 145', 'HIS 190', 'HIS 202', 'HIS 237', 'HIS 247', 'HIS 295', 'HIS 366', 'HIS 107', 'HIS 226', 'HIS 271', 'HIS 273', 'HIS 347', 'HIS 395', 'HIS 105', 'HIS 141', 'HIS 275', 'HIS 373', 'HIS 111', 'HIS 263', 'HIS 280', 'HIS 281', 'HIS 160', 'HIS 195', 'HIS 227', 'HIS 228', 'HIS 301', 'HIS 336', 'HIS 221', 'HIS 338', 'HIS 225', 'HIS 236', 'HIS 363', 'HIS 115', 'HIS 161', 'HIS 371', 'HIS 381', 'HIS 167', 'IIS 100', 'PS  210']
HIS 246: [0]
HIS 247: [0]
HIS 248: [1, 'HIS 104', 'HIS 113', 'HIS 133', 'HIS 181', 'HIS 106', 'HIS 110', 'HIS 122', 'HIS 145', 'HIS 190', 'HIS 107', 'HIS 105', 'HIS 141', 'HIS 111', 'HIS 160', 'HIS 195', 'HIS 115', 'HIS 161', 'HIS 167']
HIS 259: [0]
HIS 263: [0]
HIS 267: [0]
HIS 271: [1, 'HIS 104', 'HIS 113', 'HIS 133', 'HIS 181', 'HIS 259', 'HIS 267', 'HIS 285', 'HIS 339', 'HIS 106', 'HIS 110', 'HIS 122', 'HIS 145', 'HIS 190', 'HIS 202', 'HIS 237', 'HIS 247', 'HIS 295', 'HIS 366', 'HIS 107', 'HIS 226', 'HIS 271', 'HIS 273', 'HIS 347', 'HIS 395', 'HIS 105', 'HIS 141', 'HIS 275', 'HIS 373', 'HIS 111', 'HIS 263', 'HIS 280', 'HIS 281', 'HIS 160', 'HIS 195', 'HIS 227', 'HIS 228', 'HIS 301', 'HIS 336', 'HIS 221', 'HIS 338', 'HIS 225', 'HIS 236', 'HIS 363', 'HIS 115', 'HIS 161', 'HIS 371', 'HIS 381', 'HIS 167', 'SOP']
HIS 273: [0]
HIS 275: [0]
HIS 276: [0]
HIS 280: [0]
HIS 281: [0]
HIS 283: [1, 'SOP']
HIS 285: [2, 'HIS 104', 'HIS 113', 'HIS 133', 'HIS 181', 'HIS 259', 'HIS 267', 'HIS 285', 'HIS 339', 'HIS 106', 'HIS 110', 'HIS 122', 'HIS 145', 'HIS 190', 'HIS 202', 'HIS 237', 'HIS 247', 'HIS 295', 'HIS 366', 'HIS 107', 'HIS 226', 'HIS 271', 'HIS 273', 'HIS 347', 'HIS 395', 'HIS 105', 'HIS 141', 'HIS 275', 'HIS 373', 'HIS 111', 'HIS 263', 'HIS 280', 'HIS 281', 'HIS 160', 'HIS 195', 'HIS 227', 'HIS 228', 'HIS 301', 'HIS 336', 'HIS 221', 'HIS 338', 'HIS 225', 'HIS 236', 'HIS 363', 'HIS 115', 'HIS 161', 'HIS 371', 'HIS 381', 'HIS 167']
HIS 295: [0]
HIS 301: [1, 'HIS 285', 'HIS 104', 'HIS 201']
HIS 323: [1, 'SOP'] [1, 'HIS 285']
HIS 336: [1, 'HIS 285']
HIS 338: [1, 'HIS 285']
HIS 339: [1, 'HIS 285']
HIS 344: [1, 'HIS 245', 'HIS 285']
HIS 345: [1, 'HIS 285']
HIS 346: [0]
HIS 347: [1, 'HIS 285']
HIS 348: [1, 'HIS 259', 'HIS 267', 'HIS 285', 'HIS 202', 'HIS 237', 'HIS 247', 'HIS 295', 'HIS 226', 'HIS 271', 'HIS 273', 'HIS 275', 'HIS 263', 'HIS 280', 'HIS 281', 'HIS 227', 'HIS 228', 'HIS 221', 'HIS 225', 'HIS 236']
HIS 363: [1, 'HIS 285']
HIS 366: [1, 'SOP', 'HIS 285']
HIS 371: [1, 'HIS 285']
HIS 373: [1, 'HIS 285', 'GWS 280']
HIS 381: [1, 'HIS 285']
HIS 392: [1, 'HIS 285']
HIS 395: [1, 'HIS 285']
HIS 400: [1, 'HIS 339', 'HIS 366', 'HIS 347', 'HIS 395', 'HIS 373', 'HIS 301', 'HIS 336', 'HIS 338', 'HIS 363', 'HIS 371', 'HIS 381']

: [0]
IS  100: [0]
IS  200: [0]
IS  240: [1, 'JAP 103'] [1, 'HIS 242'] [1, 'PHI 114', 'PHI 205']
IS  270: [1, 'SOP'] [1, 'ANS 102'] [1, 'ANS 103']
IS  282: [1, 'SOP']
IS  335: [1, 'SOP']
IS  370: [1, 'SOP'] [1, 'ANS 102'] [1, 'ANS 103']
IS  390: [1, 'IS  200', 'IS  295']

: [0]
JAP 101: [0]
JAP 102: [1, 'JAP 101']
JAP 103: [1, 'JAP 102']
JAP 201: [1, 'JAP 103']
JAP 202: [1, 'JAP 201']
JAP 210: [1, 'JAP 202']
JAP 220: [0]
JAP 248: [1, 'JAP 101', 'JAP 102', 'JAP 103']
JAP 263: [0]
JAP 270: [1, 'JAP 101']
JAP 273: [0]
JAP 295: [1, 'JAP 101', 'JAP 102', 'JAP 103']
JAP 310: [0]
JAP 325: [1, 'JAP 203']
JAP 325: [1, 'JAP 202']
JAP 330: [1, 'EDU 201', 'EDU 202', 'EDU 203']
JAP 348: [1, 'JAP 201', 'JAP 263', 'JAP 202', 'JAP 273', 'JAP 203', 'JAP 295', 'JAP 220']
JAP 363: [1, 'JAP 201', 'JAP 263', 'JAP 202', 'JAP 273', 'JAP 203', 'JAP 295', 'JAP 220']
JAP 370: [1, 'JAP 101']
JAP 373: [1, 'JAP 201', 'JAP 263', 'JAP 202', 'JAP 273', 'JAP 203', 'JAP 295', 'JAP 220']
JAP 395: [1, 'JAP 201', 'JAP 263', 'JAP 202', 'JAP 273', 'JAP 203', 'JAP 295', 'JAP 220']
JAP 400: [1, 'JAP 363', 'JAP 373']

: [0]
JOU 112: [0]
JOU 118: [0]
JOU 119: [0]
JOU 123: [0]
JOU 218: [1, 'JOU 118']
JOU 220: [1, 'ART 110', 'ART 112', 'ART 115', 'JOU 118']
JOU 222: [0]
JOU 248: [1, 'JOU 118', 'JOU 119', 'JOU 123', 'JOU 112']
JOU 270: [0]
JOU 272: [0]
JOU 275: [0]
JOU 295: [1, 'JOU 118', 'JOU 119', 'JOU 123', 'JOU 112']
JOU 345: [1, 'JOU 270', 'JOU 272']
JOU 348: [1, 'JOU 270', 'JOU 218', 'JOU 220', 'JOU 272', 'JOU 275', 'JOU 241', 'JOU 222', 'JOU 295']
JOU 349: [1, 'JUN']
JOU 370: [1, 'JOU 270']
JOU 371: [1, 'JOU 270']
JOU 374: [0]
JOU 395: [1, 'JOU 270', 'JOU 218', 'JOU 220', 'JOU 272', 'JOU 275', 'JOU 241', 'JOU 222', 'JOU 295']
JOU 400: [1, 'JOU 345', 'JOU 370', 'JOU 371']

: [0]
LAS 122: [0]
LAS 221: [1, 'ART 105', 'ART 106']
LAS 227: [1, 'GWS 101', 'GWS 206', 'GWS 207']
LAS 230: [0]
LAS 231: [1, 'HIS 104', 'HIS 105', 'HIS 106', 'HIS 107', 'HIS 110', 'HIS 111', 'HIS 113', 'HIS 115', 'HIS 122', 'HIS 122', 'HIS 133', 'HIS 140', 'HIS 141', 'HIS 142', 'HIS 145', 'HIS 160', 'HIS 161', 'HIS 181', 'HIS 190', 'HIS 195']
LAS 234: [1, 'ANS 102'] [1, 'ANS 103']
LAS 235: [0]
LAS 237: [1, 'ANS 102', 'ANS 237']
LAS 238: [1, 'SOP']
LAS 240: [1, 'SOP']
LAS 248: [1, 'LAS 122']
LAS 260: [1, 'ENG 102']
LAS 263: [0]
LAS 295: [1, 'LAS 122']
LAS 305: [1, 'SPA 235']
LAS 306: [1, 'SPA 235']
LAS 307: [1, 'SPA 230'] [1, 'SPA 235']
LAS 309: [1, 'SPA 235']
LAS 326: [1, 'PRE 200']
LAS 334: [1, 'SOP']
LAS 335: [1, 'SPA 235']
LAS 345: [1, 'SOP'] [1, 'ANS 102'] [1, 'ANS 103']
LAS 348: [1, 'LAS 230', 'LAS 234', 'LAS 235', 'LAS 238', 'LAS 221', 'LAS 237', 'LAS 263', 'LAS 227', 'LAS 231']
LAS 395: [1, 'LAS 230', 'LAS 234', 'LAS 235', 'LAS 238', 'LAS 221', 'LAS 237', 'LAS 263', 'LAS 227', 'LAS 231']
LAS 399: [1, 'LAS 230', 'LAS 234', 'LAS 235', 'LAS 238', 'LAS 221', 'LAS 237', 'LAS 263', 'LAS 227', 'LAS 231']
LAS 400: [1, 'LAS 335', 'LAS 307', 'LAS 305', 'LAS 334', 'LAS 326', 'LAS 309', 'LAS 345']

: [0]
MUS 100: [0]
MUS 101: [0]
MUS 111: [0]
MUS 112: [1, 'MUS 111']
MUS 116: [0]
MUS 125: [0]
MUS 130: [0]
MUS 131: [0]
MUS 145: [1, 'MUS 100']
MUS 201: [1, 'MUS 101', 'MUS 102', 'MUS 182', 'MUS 145', 'MUS 195', 'MUS 100', 'MUS 125', 'MUS 1.0', 'MUS 111', 'MUS 116', 'MUS 130', 'MUS 131', 'MUS 110', 'MUS 112', 'MUS 132'] [1, 'MUS 145']
MUS 210: [0]
MUS 220: [1, 'MUS 101', 'MUS 102', 'MUS 182', 'MUS 145', 'MUS 195', 'MUS 100', 'MUS 125', 'MUS 1.0', 'MUS 111', 'MUS 116', 'MUS 130', 'MUS 131', 'MUS 110', 'MUS 112', 'MUS 132']
MUS 230: [0]
MUS 237: [1, 'ANS 102', 'ANS 261']
MUS 244: [0]
MUS 245: [1, 'MUS 145']
MUS 246: [1, 'MUS 245']
MUS 248: [1, 'MUS 101', 'MUS 102', 'MUS 182', 'MUS 145', 'MUS 195', 'MUS 100', 'MUS 125', 'MUS 1.0', 'MUS 111', 'MUS 116', 'MUS 130', 'MUS 131', 'MUS 110', 'MUS 112', 'MUS 132']
MUS 254: [1, 'SOP']
MUS 257: [1, 'MUS 145']
MUS 260: [0]
MUS 270: [1, 'MUS 101', 'MUS 102', 'MUS 182', 'MUS 246', 'MUS 254', 'MUS 311', 'MUS 145', 'MUS 195', 'MUS 310', 'MUS 346', 'MUS 100', 'MUS 125', 'MUS 270', 'MUS 307', 'MUS 361', 'MUS 237', 'MUS 308', 'MUS 324', 'MUS 345', 'MUS 220', 'MUS 1.0', 'MUS 245', 'MUS 257', 'MUS 303', 'MUS 210', 'MUS 111', 'MUS 116', 'MUS 130', 'MUS 331', 'MUS 399', 'MUS 131', 'MUS 201', 'MUS 244', 'MUS 110', 'MUS 112', 'MUS 132', 'MUS 330', 'MUS 332', 'MUS 309'] [1, 'SOP']
MUS 295: [1, 'MUS 101', 'MUS 102', 'MUS 182', 'MUS 145', 'MUS 195', 'MUS 100', 'MUS 125', 'MUS 1.0', 'MUS 111', 'MUS 116', 'MUS 130', 'MUS 131', 'MUS 110', 'MUS 112', 'MUS 132']
MUS 303: [1, 'MUS 246']
MUS 306: [1, 'MUS 246']
MUS 307: [1, 'MUS 246']
MUS 308: [1, 'MUS 307']
MUS 309: [1, 'MUS 246']
MUS 311: [1, 'MUS 246']
MUS 313: [1, 'MUS 246'] [1, 'MUS 311']
MUS 330: [1, 'MUS 201'] [1, 'MUS 245']
MUS 331: [1, 'MUS 201'] [1, 'MUS 245']
MUS 332: [1, 'MUS 201'] [1, 'MUS 245']
MUS 333: [1, 'MUS 201'] [1, 'MUS 245']
MUS 334: [1, 'MUS 201'] [1, 'MUS 245']
MUS 340: [1, 'MUS 246'] [1, 'MUS 303']
MUS 345: [1, 'MUS 246']
MUS 348: [1, 'MUS 246', 'MUS 254', 'MUS 270', 'MUS 237', 'MUS 220', 'MUS 245', 'MUS 257', 'MUS 210', 'MUS 201', 'MUS 244']
MUS 395: [1, 'MUS 246', 'MUS 254', 'MUS 270', 'MUS 237', 'MUS 220', 'MUS 245', 'MUS 257', 'MUS 210', 'MUS 201', 'MUS 244']
MUS 399: [1, 'MUS 246', 'MUS 254', 'MUS 270', 'MUS 237', 'MUS 220', 'MUS 245', 'MUS 257', 'MUS 210', 'MUS 201', 'MUS 244']
MUS 400: [1, 'MUS 311', 'MUS 310', 'MUS 346', 'MUS 307', 'MUS 361', 'MUS 308', 'MUS 324', 'MUS 345', 'MUS 303', 'MUS 331', 'MUS 399', 'MUS 330', 'MUS 332', 'MUS 309']

: [0]
PHI 114: [0]
PHI 115: [0]
PHI 116: [0]
PHI 118: [0]
PHI 120: [0]
PHI 125: [0]
PHI 130: [0]
PHI 142: [0]
PHI 202: [1, 'SOP']
PHI 205: [0]
PHI 210: [0]
PHI 211: [1, 'SOP']
PHI 212: [0]
PHI 215: [1, 'SOP']
PHI 218: [0]
PHI 220: [1, 'PHI 115', 'PHI 142', 'PHI 212', 'PHI 215', 'PHI 246', 'PHI 295', 'PHI 120', 'PHI 202', 'PHI 210', 'PHI 228', 'PHI 278', 'PHI 114', 'PHI 276', 'PHI 118', 'PHI 243', 'PHI 270', 'PHI 130', 'PHI 211', 'PHI 302', 'PHI 125', 'PHI 195', 'PHI 284', 'PHI 205', 'PHI 247', 'PHI 218', 'PHI 399', 'PHI 244', 'PHI 116', 'PHI 303', 'SOP']
PHI 228: [0]
PHI 230: [0]
PHI 243: [1, 'SOP']
PHI 244: [0]
PHI 246: [0]
PHI 247: [0]
PHI 248: [1, 'PHI 115', 'PHI 142', 'PHI 120', 'PHI 114', 'PHI 118', 'PHI 130', 'PHI 125', 'PHI 195', 'PHI 116']
PHI 270: [1, 'SOP']
PHI 276: [1, 'PHI 115', 'PHI 142', 'PHI 212', 'PHI 215', 'PHI 246', 'PHI 295', 'PHI 120', 'PHI 202', 'PHI 210', 'PHI 228', 'PHI 278', 'PHI 114', 'PHI 276', 'PHI 118', 'PHI 243', 'PHI 270', 'PHI 130', 'PHI 211', 'PHI 302', 'PHI 125', 'PHI 195', 'PHI 284', 'PHI 205', 'PHI 247', 'PHI 218', 'PHI 399', 'PHI 244', 'PHI 116', 'PHI 303']
PHI 278: [0]
PHI 283: [1, 'SOP']
PHI 284: [0]
PHI 285: [1, 'PHI 115', 'PHI 142', 'PHI 212', 'PHI 215', 'PHI 246', 'PHI 295', 'PHI 120', 'PHI 202', 'PHI 210', 'PHI 228', 'PHI 278', 'PHI 114', 'PHI 276', 'PHI 118', 'PHI 243', 'PHI 270', 'PHI 130', 'PHI 211', 'PHI 302', 'PHI 125', 'PHI 195', 'PHI 284', 'PHI 205', 'PHI 247', 'PHI 218', 'PHI 399', 'PHI 244', 'PHI 116', 'PHI 303']
PHI 290: [1, 'SOP']
PHI 295: [0]
PHI 302: [1, 'PHI 115', 'PHI 142', 'PHI 212', 'PHI 215', 'PHI 246', 'PHI 295', 'PHI 120', 'PHI 202', 'PHI 210', 'PHI 228', 'PHI 278', 'PHI 114', 'PHI 276', 'PHI 118', 'PHI 243', 'PHI 270', 'PHI 130', 'PHI 211', 'PHI 302', 'PHI 125', 'PHI 195', 'PHI 284', 'PHI 205', 'PHI 247', 'PHI 218', 'PHI 399', 'PHI 244', 'PHI 116', 'PHI 303']
PHI 303: [1, 'PHI 115', 'PHI 142', 'PHI 212', 'PHI 215', 'PHI 246', 'PHI 295', 'PHI 120', 'PHI 202', 'PHI 210', 'PHI 228', 'PHI 278', 'PHI 114', 'PHI 276', 'PHI 118', 'PHI 243', 'PHI 270', 'PHI 130', 'PHI 211', 'PHI 302', 'PHI 125', 'PHI 195', 'PHI 284', 'PHI 205', 'PHI 247', 'PHI 218', 'PHI 399', 'PHI 244', 'PHI 116', 'PHI 303']
PHI 348: [1, 'PHI 212', 'PHI 215', 'PHI 246', 'PHI 295', 'PHI 202', 'PHI 210', 'PHI 228', 'PHI 278', 'PHI 276', 'PHI 243', 'PHI 270', 'PHI 211', 'PHI 284', 'PHI 205', 'PHI 247', 'PHI 218', 'PHI 244']
PHI 395: [1, 'PHI 212', 'PHI 215', 'PHI 246', 'PHI 295', 'PHI 202', 'PHI 210', 'PHI 228', 'PHI 278', 'PHI 276', 'PHI 243', 'PHI 270', 'PHI 211', 'PHI 284', 'PHI 205', 'PHI 247', 'PHI 218', 'PHI 244']
PHI 399: [1, 'JUN']
PHI 400: [1, 'PHI 302', 'PHI 399', 'PHI 303']

: [0]
PS  101: [0]
PS  122: [0]
PS  125: [0]
PS  128: [0]
PS  135: [0]
PS  200: [0]
PS  210: [0]
PS  215: [1, 'PS  128']
PS  220: [1, 'PS  101', 'PS  210']
PS  222: [0]
PS  227: [1, 'GWS 101', 'GWS 206', 'GWS 207']
PS  229: [1, 'PS  101', 'SOP']
PS  230: [2, 'PS  101', 'PS  128', 'PS  210', 'PS  234', 'PS  245', 'PS  265', 'PS  295', 'PS  122', 'PS  135', 'PS  200', 'PS  220', 'PS  241', 'PS  301', 'PS  230', 'PS  243', 'PS  268', 'PS  360', 'PS  362', 'PS  236', 'PS  333', 'PS  237', 'PS  238', 'PS  125', 'PS  334', 'PS  227', 'PS  240', 'PS  306', 'PS  315', 'PS  312', 'PS  317', 'PS  326', 'PS  363', 'PS  222', 'PS  310', 'PS  341', 'PS  105', 'PS  231']
PS  231: [1, 'PS  101', 'PS  128', 'PS  210', 'PS  234', 'PS  245', 'PS  265', 'PS  295', 'PS  122', 'PS  135', 'PS  200', 'PS  220', 'PS  241', 'PS  301', 'PS  230', 'PS  243', 'PS  268', 'PS  360', 'PS  362', 'PS  236', 'PS  333', 'PS  237', 'PS  238', 'PS  125', 'PS  334', 'PS  227', 'PS  240', 'PS  306', 'PS  315', 'PS  312', 'PS  317', 'PS  326', 'PS  363', 'PS  222', 'PS  310', 'PS  341', 'PS  105', 'PS  231']
PS  234: [1, 'SOP']
PS  236: [0]
PS  237: [0]
PS  238: [0]
PS  240: [0]
PS  241: [0]
PS  243: [1, 'PS  101', 'SOP']
PS  245: [0]
PS  248: [1, 'PS  101', 'PS  128', 'PS  122', 'PS  135', 'PS  125', 'PS  105']
PS  265: [1, 'PS  210', 'PS  220', 'SOP']
PS  268: [0]
PS  295: [1, 'PS  101', 'PS  128', 'PS  122', 'PS  135', 'PS  125', 'PS  105']
PS  301: [1, 'PS  210', 'PS  234', 'PS  245', 'PS  265', 'PS  295', 'PS  200', 'PS  220', 'PS  241', 'PS  230', 'PS  243', 'PS  268', 'PS  236', 'PS  237', 'PS  238', 'PS  227', 'PS  240', 'PS  222', 'PS  231'] [1, 'IS 100\n']
PS  306: [1, 'PS  101']
PS  308: [1, 'PS  101']
PS  309: [1, 'PS  101']
PS  310: [1, 'PS  101', 'PS  135']
PS  312: [1, 'PS  210']
PS  315: [1, 'SOP']
PS  317: [1, 'PS  210'] [1, 'JUN']
PS  320: [1, 'PS  220']
PS  321: [1, 'SOP']
PS  326: [1, 'HIS 285']
PS  333: [1, 'GWS 206', 'GWS 207']
PS  334: [1, 'SOP']
PS  341: [1, 'PS  101', 'PS  128', 'PS  210', 'PS  234', 'PS  245', 'PS  265', 'PS  295', 'PS  122', 'PS  135', 'PS  200', 'PS  220', 'PS  241', 'PS  301', 'PS  230', 'PS  243', 'PS  268', 'PS  360', 'PS  362', 'PS  236', 'PS  333', 'PS  237', 'PS  238', 'PS  125', 'PS  334', 'PS  227', 'PS  240', 'PS  306', 'PS  315', 'PS  312', 'PS  317', 'PS  326', 'PS  363', 'PS  222', 'PS  310', 'PS  341', 'PS  105', 'PS  231']
PS  342: [1, 'SOP']
PS  348: [1, 'PS  210', 'PS  234', 'PS  245', 'PS  265', 'PS  295', 'PS  200', 'PS  220', 'PS  241', 'PS  230', 'PS  243', 'PS  268', 'PS  236', 'PS  237', 'PS  238', 'PS  227', 'PS  240', 'PS  222', 'PS  231']
PS  360: [1, 'PS  101', 'PS  128', 'PS  210', 'PS  234', 'PS  245', 'PS  265', 'PS  295', 'PS  122', 'PS  135', 'PS  200', 'PS  220', 'PS  241', 'PS  301', 'PS  230', 'PS  243', 'PS  268', 'PS  360', 'PS  362', 'PS  236', 'PS  333', 'PS  237', 'PS  238', 'PS  125', 'PS  334', 'PS  227', 'PS  240', 'PS  306', 'PS  315', 'PS  312', 'PS  317', 'PS  326', 'PS  363', 'PS  222', 'PS  310', 'PS  341', 'PS  105', 'PS  231', 'ENV 101', 'ENV 110', 'ENV 295']
PS  362: [1, 'SOP']
PS  363: [1, 'SOP']
PS  370: [1, 'PS  210', 'PS  234', 'PS  245', 'PS  265', 'PS  295', 'PS  200', 'PS  220', 'PS  241', 'PS  230', 'PS  243', 'PS  268', 'PS  236', 'PS  237', 'PS  238', 'PS  227', 'PS  240', 'PS  222', 'PS  231']
PS  395: [1, 'PS  210', 'PS  234', 'PS  245', 'PS  265', 'PS  295', 'PS  200', 'PS  220', 'PS  241', 'PS  230', 'PS  243', 'PS  268', 'PS  236', 'PS  237', 'PS  238', 'PS  227', 'PS  240', 'PS  222', 'PS  231']
PS  400: [1, 'PS  301', 'PS  360', 'PS  362', 'PS  333', 'PS  334', 'PS  306', 'PS  315', 'PS  312', 'PS  317', 'PS  326', 'PS  363', 'PS  310', 'PS  341']

: [0]
REL 101: [0]
REL 113: [0]
REL 114: [0]
REL 125: [0]
REL 153: [0]
REL 203: [0]
REL 205: [0]
REL 220: [0]
REL 221: [0]
REL 224: [0]
REL 230: [0]
REL 235: [1, 'SOP']
REL 241: [0]
REL 248: [1, 'REL 101', 'REL 103', 'REL 113', 'REL 125', 'REL 114', 'REL 195']
REL 265: [1, 'PS  210', 'PS  220', 'SOP']
REL 270: [0]
REL 271: [1, 'SOP'] [1, 'HIS 104', 'HIS 105', 'HIS 106', 'HIS 107', 'HIS 110', 'HIS 111', 'HIS 113', 'HIS 115', 'HIS 122', 'HIS 122', 'HIS 133', 'HIS 140', 'HIS 141', 'HIS 142', 'HIS 145', 'HIS 160', 'HIS 161', 'HIS 181', 'HIS 190', 'HIS 195']
REL 283: [1, 'SOP']
REL 284: [0]
REL 295: [1, 'REL 101', 'REL 103', 'REL 113', 'REL 125', 'REL 114', 'REL 195']
REL 348: [1, 'REL 265', 'REL 241', 'REL 270', 'REL 221', 'REL 235', 'REL 245', 'REL 271', 'REL 295', 'REL 284', 'REL 205', 'REL 203', 'REL 230']
REL 371: [1, 'HIS 285']
REL 395: [1, 'REL 265', 'REL 241', 'REL 270', 'REL 221', 'REL 235', 'REL 245', 'REL 271', 'REL 295', 'REL 284', 'REL 205', 'REL 203', 'REL 230']
REL 399: [1, 'REL 265', 'REL 241', 'REL 270', 'REL 221', 'REL 235', 'REL 245', 'REL 271', 'REL 295', 'REL 284', 'REL 205', 'REL 203', 'REL 230']
REL 400: [1, 'REL 344', 'REL 371', 'REL 399']

: [0]
SPA 101: [0]
SPA 102: [1, 'SPA 101']
SPA 103: [1, 'SPA 102']
SPA 201: [1, 'SPA 103']
SPA 205: [1, 'SPA 201']
SPA 206: [2, 'SPA 101', 'SPA 201', 'SPA 205', 'SPA 206', 'SPA 230', 'SPA 308', 'SPA 335', 'SPA 102', 'SPA 235', 'SPA 332', 'SPA 103', 'SPA 337', 'SPA 399', 'SPA 220', 'SPA 221', 'SPA 222', 'SPA 330', 'SPA 307', 'SPA 305', 'SPA 209', 'SPA 328', 'SPA 309', 'SPA 208', 'SPA 233']
SPA 208: [1, 'SPA 201']
SPA 209: [1, 'SPA 201']
SPA 220: [1, 'SPA 201']
SPA 221: [1, 'SPA 206', 'SPA 220', 'SPA 222']
SPA 222: [1, 'SPA 206', 'SPA 220']
SPA 230: [1, 'SPA 201']
SPA 233: [1, 'SPA 205', 'SPA 206']
SPA 235: [1, 'SPA 201']
SPA 248: [1, 'SPA 101', 'SPA 102', 'SPA 103']
SPA 295: [1, 'SPA 201', 'SPA 205', 'SPA 206', 'SPA 230', 'SPA 235', 'SPA 220', 'SPA 221', 'SPA 222', 'SPA 209', 'SPA 208', 'SPA 233']
SPA 301: [3, 'SPA 101', 'SPA 201', 'SPA 205', 'SPA 206', 'SPA 230', 'SPA 308', 'SPA 335', 'SPA 102', 'SPA 235', 'SPA 332', 'SPA 103', 'SPA 337', 'SPA 399', 'SPA 220', 'SPA 221', 'SPA 222', 'SPA 330', 'SPA 307', 'SPA 305', 'SPA 209', 'SPA 328', 'SPA 309', 'SPA 208', 'SPA 233'] [1, 'ANY 200']
SPA 304: [1, 'SPA 201', 'SPA 205', 'SPA 206', 'SPA 230', 'SPA 235', 'SPA 220', 'SPA 221', 'SPA 222', 'SPA 209', 'SPA 208', 'SPA 233']
SPA 305: [1, 'SPA 235']
SPA 306: [1, 'SPA 235']
SPA 307: [1, 'SPA 230'] [1, 'SPA 235']
SPA 307: [0]
SPA 308: [1, 'SPA 235']
SPA 308: [1, 'SOP']
SPA 309: [1, 'SPA 235']
SPA 310: [1, 'SPA 230']
SPA 322: [1, 'SPA 235']
SPA 328: [2, 'SPA 101', 'SPA 201', 'SPA 205', 'SPA 206', 'SPA 230', 'SPA 308', 'SPA 335', 'SPA 102', 'SPA 235', 'SPA 332', 'SPA 103', 'SPA 337', 'SPA 399', 'SPA 220', 'SPA 221', 'SPA 222', 'SPA 330', 'SPA 307', 'SPA 305', 'SPA 209', 'SPA 328', 'SPA 309', 'SPA 208', 'SPA 233'] [1, 'ANY 200']
SPA 330: [1, 'SPA 235']
SPA 332: [1, 'SPA 201', 'SPA 205', 'SPA 206', 'SPA 230', 'SPA 235', 'SPA 220', 'SPA 221', 'SPA 222', 'SPA 209', 'SPA 208', 'SPA 233']
SPA 335: [1, 'SPA 235']
SPA 337: [1, 'SPA 235']
SPA 348: [1, 'SPA 201', 'SPA 205', 'SPA 206', 'SPA 230', 'SPA 235', 'SPA 220', 'SPA 221', 'SPA 222', 'SPA 209', 'SPA 208', 'SPA 233']
SPA 377: [1, 'SPA 235']
SPA 395: [1, 'SPA 201', 'SPA 205', 'SPA 206', 'SPA 230', 'SPA 235', 'SPA 220', 'SPA 221', 'SPA 222', 'SPA 209', 'SPA 208', 'SPA 233']
SPA 399: [1, 'SPA 201', 'SPA 205', 'SPA 206', 'SPA 230', 'SPA 235', 'SPA 220', 'SPA 221', 'SPA 222', 'SPA 209', 'SPA 208', 'SPA 233']
SPA 400: [1, 'SPA 308', 'SPA 335', 'SPA 332', 'SPA 337', 'SPA 399', 'SPA 330', 'SPA 307', 'SPA 305', 'SPA 328', 'SPA 309']

: [0]
THT 121: [0]
THT 131: [0]
THT 151: [0]
THT 209: [1, 'THT 151', 'ENG 123', 'THT 131', 'ENG 207', 'ENG 208']
THT 222: [1, 'THT 121']
THT 223: [1, 'THT 121']
THT 224: [1, 'THT 151', 'ENG 123']
THT 231: [1, 'THT 131'] [1, 'SOP']
THT 232: [1, 'THT 131'] [1, 'SOP']
THT 233: [0]
THT 251: [0]
THT 261: [0]
THT 271: [1, 'THT 121', 'THT 131', 'THT 151']
THT 281: [1, 'ENG 120', 'ENG 123', 'SOP']
THT 295: [1, 'THT 121', 'THT 131', 'THT 151']
THT 309: [1, 'ENG 209', 'THT 209']
THT 325: [1, 'THT 121'] [1, 'THT 222', 'THT 223', 'THT 224']
THT 331: [1, 'THT 131'] [1, 'THT 231'] [1, 'SOP']
THT 351: [1, 'THT 151', 'ENG 123']
THT 352: [1, 'ENG 123', 'THT 151']
THT 353: [1, 'ENG 123', 'THT 151']
THT 361: [1, 'THT 121'] [1, 'THT 131'] [1, 'THT 151'] [1, 'THT 261'] [1, 'SOP']
THT 371: [1, 'THT 209', 'THT 224', 'THT 281', 'THT 295', 'THT 223', 'THT 231', 'THT 222', 'THT 261', 'THT 232']
THT 381: [1, 'ENG 123', 'THT 151'] [1, 'ENG 300']
THT 382: [1, 'ENG 123', 'THT 151'] [1, 'ENG 300']
THT 383: [1, 'JUN']
THT 384: [1, 'JUN']
THT 385: [1, 'JUN']
THT 386: [1, 'JUN']
THT 387: [1, 'JUN']
THT 395: [1, 'THT 209', 'THT 224', 'THT 281', 'THT 295', 'THT 223', 'THT 231', 'THT 222', 'THT 261', 'THT 232']
