PHY 110: [0]
PHY 120: [0]
PHY 130: [1, 'MAT 152']
PHY 130: [0]
PHY 161: [0]
PHY 163: [0]
PHY 165: [0]
PHY 167: [0]
PHY 205: [1, 'PHY 110'] [1, 'MAT 152']
PHY 241: [1, 'PHY 205', 'PHY 245', 'PHY 260', 'PHY 205', 'PHY 242', 'PHY 241', 'PHY 205', 'PHY 242', 'PHY 245', 'PHY 260', 'PHY 205', 'PHY 241'] [1, 'MAT 152']
PHY 242: [2, 'PHY 130', 'PHY 130']
PHY 245: [1, 'PHY 205', 'PHY 245', 'PHY 260', 'PHY 205', 'PHY 242', 'PHY 241', 'PHY 205', 'PHY 242', 'PHY 245', 'PHY 260', 'PHY 205', 'PHY 241'] [1, 'MAT 152']
PHY 248: [1, 'PHY 110', 'PHY 161', 'PHY 165', 'PHY 120', 'PHY 130', 'PHY 110', 'PHY 161', 'PHY 120', 'PHY 163', 'PHY 130', 'PHY 167', 'PHY 110', 'PHY 120', 'PHY 130', 'PHY 110', 'PHY 167', 'PHY 120', 'PHY 130', 'PHY 161']
PHY 260: [1, 'PHY 312']
PHY 295: [0]
PHY 300: [1, 'MAT 152']
PHY 308: [1, 'PHY 120'] [1, 'MAT 152']
PHY 310: [1, 'PHY 205']
PHY 312: [1, 'PHY 110'] [1, 'MAT 152']
PHY 313: [1, 'MAT 152']
PHY 314: [1, 'PHY 205']
PHY 316: [2, 'PHY 205', 'CHE 321']
PHY 317: [2, 'PHY 205', 'CHE 321']
PHY 340: [1, 'JUN']
PHY 341: [1, 'PHY 205']
PHY 345: [1, 'PHY 312']
PHY 346: [1, 'PHY 313']
PHY 347: [1, 'PHY 314']
PHY 348: [1, 'PHY 205', 'PHY 245', 'PHY 260', 'PHY 205', 'PHY 242', 'PHY 241', 'PHY 205', 'PHY 242', 'PHY 245', 'PHY 260', 'PHY 205', 'PHY 241']
PHY 395: [0]
PHY 400: [0]
CS  127: [0]
CS  141: [0]
CS  142: [1, 'CS  141']
CS  160: [1, 'CS  141']
CS  180: [1, 'CS  142']
CS  195: [1, 'CS  141']
CS  205: [1, 'CS  142'] [1, 'MAT 175']
CS  208: [1, 'CS  142']
CS  214: [1, 'CS  142']
CS  220: [1, 'CS  142']
CS  248: [1, 'CS  141', 'CS  180', 'CS  141', 'CS  142', 'CS  180', 'CS  141', 'CS  142', 'CS  180', 'CS  141', 'CS  142', 'CS  141', 'CS  142']
CS  292: [1, 'CS  208', 'CS  214', 'CS  292', 'CS  295', 'CS  205', 'CS  220', 'CS  208', 'CS  214', 'CS  292', 'CS  205', 'CS  220', 'CS  208', 'CS  214', 'CS  292', 'CS  220', 'CS  205', 'CS  208', 'CS  214', 'CS  292', 'CS  220']
CS  295: [0]
CS  303: [1, 'CS  208', 'CS  214', 'CS  292', 'CS  295', 'CS  205', 'CS  220', 'CS  208', 'CS  214', 'CS  292', 'CS  205', 'CS  220', 'CS  208', 'CS  214', 'CS  292', 'CS  220', 'CS  205', 'CS  208', 'CS  214', 'CS  292', 'CS  220']
CS  305: [1, 'CS  214']
CS  308: [1, 'CS  214']
CS  309: [1, 'CS  214']
CS  317: [1, 'CS  208', 'CS  214', 'CS  292', 'CS  295', 'CS  205', 'CS  220', 'CS  208', 'CS  214', 'CS  292', 'CS  205', 'CS  220', 'CS  208', 'CS  214', 'CS  292', 'CS  220', 'CS  205', 'CS  208', 'CS  214', 'CS  292', 'CS  220']
CS  320: [1, 'CS  220']
CS  322: [1, 'CS  292']
CS  330: [1, 'CS  214']
CS  340: [1, 'CS  208', 'CS  214', 'CS  292', 'CS  295', 'CS  205', 'CS  220', 'CS  208', 'CS  214', 'CS  292', 'CS  205', 'CS  220', 'CS  208', 'CS  214', 'CS  292', 'CS  220', 'CS  205', 'CS  208', 'CS  214', 'CS  292', 'CS  220']
CS  348: [1, 'CS  208', 'CS  214', 'CS  292', 'CS  295', 'CS  205', 'CS  220', 'CS  208', 'CS  214', 'CS  292', 'CS  205', 'CS  220', 'CS  208', 'CS  214', 'CS  292', 'CS  220', 'CS  205', 'CS  208', 'CS  214', 'CS  292', 'CS  220']
CS  375: [1, 'CS  142'] [1, 'MAT 175']
CS  395: [0]
CS  399: [1, 'CS  292']
CS  400: [0]
MAT 121: [0]
MAT 123: [0]
MAT 125: [0]
MAT 131: [0]
MAT 145: [1, 'APP 131']
MAT 151: [1, 'MAT 131']
MAT 152: [1, 'MAT 151']
MAT 175: [2, 'MAT 151', 'CS  141']
MAT 185: [1, 'MAT 131']
MAT 205: [1, 'MAT 152']
MAT 210: [1, 'MAT 152'] [1, 'MAT 185']
MAT 211: [1, 'MAT 205'] [1, 'MAT 210']
MAT 215: [1, 'MAT 205']
MAT 216: [1, 'MAT 152']
MAT 217: [1, 'MAT 152']
MAT 218: [1, 'MAT 152']
MAT 225: [1, 'STA 200'] [1, 'MAT 145'] [1, 'MAT 185']
MAT 227: [1, 'MAT 152']
MAT 230: [1, 'MAT 205']
MAT 231: [1, 'MAT 185'] [1, 'MAT 205']
MAT 241: [1, 'MAT 185']
MAT 295: [0]
MAT 311: [1, 'MAT 210']
MAT 313: [2, 'MAT 231', 'MAT 241']
MAT 321: [1, 'MAT 185'] [1, 'MAT 205']
MAT 322: [1, 'MAT 321']
MAT 325: [1, 'MAT 321']
MAT 327: [1, 'MAT 227'] [1, 'MAT 321']
MAT 331: [1, 'MAT 231']
MAT 332: [0]
MAT 333: [1, 'MAT 231']
MAT 341: [1, 'MAT 241']
MAT 342: [0]
MAT 360: [1, 'MAT 231']
MAT 361: [1, 'MAT 360']
MAT 395: [0]
MAT 399: [1, 'MAT 231']
MAT 400: [0]
CHE 100: [1]
CHE 100: [1, 'MAT 131']
CHE 100: [0]
CHE 102: [1, 'CHE 100']
CHE 161: [1, 'CHE 100']
CHE 205: [1, 'CHE 102']
CHE 211: [1, 'CHE 102']
CHE 211: [1, 'CON 211']
CHE 212: [1, 'CHE 211']
CHE 215: [1, 'CHE 212']
CHE 220: [1, 'CHE 205']
CHE 233: [1, 'CHE 102']
CHE 248: [1, 'CHE 100', 'CHE 161', 'CHE 100', 'CHE 102', 'CHE 100', 'CHE 102', 'CHE 100', 'CHE 102', 'CHE 100', 'CHE 102']
CHE 273: [0]
CHE 275: [1, 'CHE 100']
CHE 295: [0]
CHE 299: [1, 'SOP']
CHE 315: [1, 'CHE 212']
CHE 316: [1, 'CHE 212']
CHE 317: [1, 'CHE 212']
CHE 318: [1, 'CHE 212'] [1, 'CHE 321']
CHE 321: [1, 'CHE 212'] [1, 'MAT 152']
CHE 321: [1, 'CON 321']
CHE 322: [1, 'CHE 321']
CHE 322: [1, 'CON 322']
CHE 325: [1, 'CHE 205'] [1, 'CHE 321'] [1, 'CHE 321']
CHE 328: [1, 'CHE 205'] [1, 'CHE 321']
CHE 331: [1, 'CHE 321']
CHE 348: [1, 'CHE 211', 'CHE 233', 'CHE 299', 'CHE 212', 'CHE 299', 'CHE 205', 'CHE 215', 'CHE 211', 'CHE 212', 'CHE 299', 'CHE 205', 'CHE 215', 'CHE 211', 'CHE 220', 'CHE 212', 'CHE 299', 'CHE 205', 'CHE 215', 'CHE 211', 'CHE 212', 'CHE 233', 'CHE 299', 'CHE 205', 'CHE 215']
CHE 395: [0]
CHE 399: [1, 'JUN']
CHE 400: [0]
BIO 110: [0]
BIO 120: [0]
BIO 130: [0]
BIO 210: [1, 'TWO 110'] [1, 'BIO 120'] [1, 'BIO 130']
BIO 212: [1, 'SOP']
BIO 248: [1, 'BIO 110', 'BIO 120', 'BIO 130', 'BIO 110', 'BIO 120', 'BIO 130', 'BIO 110', 'BIO 120', 'BIO 130', 'BIO 110', 'BIO 120', 'BIO 130']
BIO 255: [0]
BIO 281: [1, 'CHE 100']
BIO 295: [0]
BIO 312: [1, 'BIO 110']
BIO 314: [1, 'BIO 110']
BIO 316: [1, 'BIO 110'] [1, 'BIO 210']
BIO 317: [1, 'BIO 110'] [1, 'BIO 210']
BIO 318: [1, 'BIO 110'] [1, 'BIO 210']
BIO 319: [1, 'BIO 110']
BIO 320: [1, 'BIO 110'] [1, 'BIO 120']
BIO 321: [1, 'BIO 120']
BIO 325: [1, 'BIO 120'] [1, 'BIO 210']
BIO 326: [1, 'BIO 321']
BIO 328: [1, 'BIO 120'] [1, 'BIO 210']
BIO 329: [1, 'BIO 120'] [1, 'BIO 130']
BIO 331: [1, 'BIO 130']
BIO 332: [1, 'BIO 130']
BIO 333: [1, 'BIO 130']
BIO 335: [1, 'BIO 130']
BIO 338: [1, 'BIO 130'] [1, 'BIO 210']
BIO 342: [1, 'BIO 329']
BIO 343: [1, 'BIO 210'] [1, 'BIO 312']
BIO 348: [1, 'BIO 210', 'BIO 210', 'BIO 210', 'BIO 210', 'BIO 210']
BIO 380: [1, 'SEN']
BIO 381: [1, 'BIO 317', 'BIO 328', 'BIO 332', 'BIO 319', 'BIO 331', 'BIO 335', 'BIO 312', 'BIO 328', 'BIO 395', 'BIO 325', 'BIO 338', 'BIO 380', 'BIO 318', 'BIO 321', 'BIO 333', 'BIO 380', 'BIO 312', 'BIO 316', 'BIO 328', 'BIO 317', 'BIO 325', 'BIO 332', 'BIO 320', 'BIO 333', 'BIO 380', 'BIO 312', 'BIO 314', 'BIO 328', 'BIO 325', 'BIO 332', 'BIO 338', 'BIO 318', 'BIO 319', 'BIO 333', 'BIO 335', 'BIO 312', 'BIO 328', 'BIO 331']
BIO 382: [1, 'BIO 317', 'BIO 328', 'BIO 332', 'BIO 319', 'BIO 331', 'BIO 335', 'BIO 312', 'BIO 328', 'BIO 395', 'BIO 325', 'BIO 338', 'BIO 380', 'BIO 318', 'BIO 321', 'BIO 333', 'BIO 380', 'BIO 312', 'BIO 316', 'BIO 328', 'BIO 317', 'BIO 325', 'BIO 332', 'BIO 320', 'BIO 333', 'BIO 380', 'BIO 312', 'BIO 314', 'BIO 328', 'BIO 325', 'BIO 332', 'BIO 338', 'BIO 318', 'BIO 319', 'BIO 333', 'BIO 335', 'BIO 312', 'BIO 328', 'BIO 331']
BIO 383: [1, 'BIO 317', 'BIO 328', 'BIO 332', 'BIO 319', 'BIO 331', 'BIO 335', 'BIO 312', 'BIO 328', 'BIO 395', 'BIO 325', 'BIO 338', 'BIO 380', 'BIO 318', 'BIO 321', 'BIO 333', 'BIO 380', 'BIO 312', 'BIO 316', 'BIO 328', 'BIO 317', 'BIO 325', 'BIO 332', 'BIO 320', 'BIO 333', 'BIO 380', 'BIO 312', 'BIO 314', 'BIO 328', 'BIO 325', 'BIO 332', 'BIO 338', 'BIO 318', 'BIO 319', 'BIO 333', 'BIO 335', 'BIO 312', 'BIO 328', 'BIO 331']
BIO 384: [1, 'BIO 317', 'BIO 328', 'BIO 332', 'BIO 319', 'BIO 331', 'BIO 335', 'BIO 312', 'BIO 328', 'BIO 395', 'BIO 325', 'BIO 338', 'BIO 380', 'BIO 318', 'BIO 321', 'BIO 333', 'BIO 380', 'BIO 312', 'BIO 316', 'BIO 328', 'BIO 317', 'BIO 325', 'BIO 332', 'BIO 320', 'BIO 333', 'BIO 380', 'BIO 312', 'BIO 314', 'BIO 328', 'BIO 325', 'BIO 332', 'BIO 338', 'BIO 318', 'BIO 319', 'BIO 333', 'BIO 335', 'BIO 312', 'BIO 328', 'BIO 331'] [1, 'BIO 110'] [1, 'BIO 120'] [1, 'BIO 130'] [1, 'BIO 210']
BIO 395: [0]
BIO 400: [0]
PSY 100: [0]
PSY 100: [0]
PSY 201: [1, 'PSY 100']
PSY 202: [1, 'PSY 100']
PSY 203: [1, 'PSY 100']
PSY 205: [1, 'PSY 100']
PSY 206: [1, 'EDU 204']
PSY 207: [1, 'PSY 100']
PSY 215: [0]
PSY 222: [1, 'ONE 200']
PSY 234: [1, 'SOP']
PSY 248: [1, 'PSY 100', 'PSY 100', 'PSY 100', 'PSY 100', 'PSY 100']
PSY 265: [1, 'PSY 201', 'PSY 206', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 205', 'PSY 206', 'PSY 222', 'PSY 265', 'PSY 270', 'PSY 272', 'PSY 273', 'PSY 281', 'PSY 295', 'PSY 203', 'PSY 215', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 201', 'PSY 240', 'PSY 271', 'PSY 279', 'PSY 206', 'PSY 207', 'PSY 267', 'PSY 273', 'PSY 275', 'PSY 276', 'PSY 281', 'PSY 202', 'PSY 205', 'PSY 266', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 202', 'PSY 270', 'PSY 272', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 205', 'PSY 206', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 295', 'PSY 201', 'PSY 240', 'PSY 268', 'PSY 271', 'PSY 205', 'PSY 267', 'PSY 270', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 201', 'PSY 206', 'PSY 222', 'PSY 276', 'PSY 277', 'PSY 278', 'PSY 282']
PSY 266: [1, 'PSY 100']
PSY 267: [1, 'PSY 100']
PSY 268: [1, 'PSY 100', 'PSY 100', 'PSY 100', 'PSY 100', 'PSY 100']
PSY 270: [1, 'PSY 100']
PSY 271: [1, 'ONE 200']
PSY 272: [1, 'PSY 100']
PSY 273: [1, 'SOP']
PSY 275: [2, 'PSY 100', 'GWS 101']
PSY 276: [1, 'PSY 240']
PSY 277: [1, 'ONE 200']
PSY 278: [1, 'PSY 100']
PSY 279: [1, 'ONE 200']
PSY 281: [1, 'ONE 200']
PSY 282: [1, 'PSY 281']
PSY 295: [0]
PSY 295: [1, 'ONE 200']
PSY 300: [1, 'C+  277']
PSY 300: [1, 'C+  277']
PSY 300: [1, 'C+  277']
PSY 312: [1, 'BIO 110']
PSY 348: [1, 'PSY 201', 'PSY 206', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 205', 'PSY 206', 'PSY 222', 'PSY 265', 'PSY 270', 'PSY 272', 'PSY 273', 'PSY 281', 'PSY 295', 'PSY 203', 'PSY 215', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 201', 'PSY 240', 'PSY 271', 'PSY 279', 'PSY 206', 'PSY 207', 'PSY 267', 'PSY 273', 'PSY 275', 'PSY 276', 'PSY 281', 'PSY 202', 'PSY 205', 'PSY 266', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 234', 'PSY 240', 'PSY 271', 'PSY 202', 'PSY 270', 'PSY 272', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 205', 'PSY 206', 'PSY 277', 'PSY 278', 'PSY 282', 'PSY 295', 'PSY 201', 'PSY 240', 'PSY 268', 'PSY 271', 'PSY 205', 'PSY 267', 'PSY 270', 'PSY 273', 'PSY 279', 'PSY 281', 'PSY 201', 'PSY 206', 'PSY 222', 'PSY 276', 'PSY 277', 'PSY 278', 'PSY 282']
PSY 355: [1, 'JUN']
PSY 360: [1, 'PSY 282'] [1, 'Sen 360']
PSY 362: [1, 'PSY 282']
PSY 364: [1, 'PSY 240']
PSY 365: [2, 'PSY 207', 'PSY 277']
PSY 366: [1, 'PSY 201'] [1, 'PSY 282']
PSY 367: [1, 'PSY 207']
PSY 369: [1, 'JUN']
PSY 371: [1, 'JUN']
PSY 372: [1, 'PSY 277'] [1, 'PSY 282']
PSY 376: [1, 'PSY 240'] [1, 'PSY 281']
PSY 380: [1, 'PSY 207'] [1, 'PSY 277']
PSY 395: [0]
PSY 400: [0]
STA 200: [1, 'SOP']
STA 223: [1, 'STA 200']
STA 225: [1, 'STA 200'] [1, 'MAT 145'] [1, 'MAT 185']
STA 321: [1, 'MAT 205']
NEU 240: [1, 'BIO 120'] [1, 'BIO 130'] [1, 'CHE 101'] [1, 'CHE 102']
