PHY 110 :
PHY 120 :
PHY 130 : MAT 152 
PHY 130 :
PHY 161 :
PHY 163 :
PHY 165 :
PHY 167 :
PHY 205 : PHY 110 and MAT 152
PHY 241 : ANY PHY 200 and MAT 152
PHY 242 : PHY 130 or PHY 130
PHY 245 : ANY PHY 200 and MAT 152
PHY 248 : PERMISSION of instructor
PHY 260 : PHY 312 
PHY 295 :
PHY 300 : MAT 152 
PHY 308 : PHY 120 and MAT 152
PHY 310 : PHY 205 
PHY 312 : PHY 110 and MAT 152
PHY 313 : MAT 152 
PHY 314 : PHY 205 
PHY 316 : PHY 205 or CHE 321
PHY 317 : PHY 205 or CHE 321
PHY 340 : JUN 300 
PHY 341 : PHY 205 
PHY 345 : PHY 312 
PHY 346 : PHY 313 
PHY 347 : PHY 314 
PHY 348 : PERMISSION of instructor
PHY 395 :
PHY 400 :
CS  127 :
CS  141 :
CS  142 : CS  141 
CS  160 : CS  141 
CS  180 : CS  142 
CS  195 : CS  141 
CS  205 : CS  142 and MAT 175
CS  208 : CS  142 
CS  214 : CS  142 
CS  220 : CS  142 
CS  248 : PERMISSION of instructor
CS  292 : ANY CS  205 
CS  295 :
CS  303 : ANY CS  205 
CS  305 : CS  214 
CS  308 : CS  214 
CS  309 : CS  214 
CS  317 : ANY CS  205 
CS  320 : CS  220 
CS  322 : CS  292 
CS  330 : CS  214 
CS  340 : ANY CS  205 
CS  348 : PERMISSION of instructor
CS  375 : CS  142 and MAT 175
CS  395 :
CS  399 : CS  292 
CS  400 :
MAT 121 :
MAT 123 :
MAT 125 :
MAT 131 :
MAT 145 : APP 131 
MAT 151 : MAT 131 
MAT 152 : MAT 151 
MAT 175 : MAT 151 or CS  141
MAT 185 : MAT 131 
MAT 205 : MAT 152 
MAT 210 : MAT 152 and MAT 185
MAT 211 : MAT 205 and MAT 210
MAT 215 : MAT 205 
MAT 216 : MAT 152 
MAT 217 : MAT 152 
MAT 218 : MAT 152 
MAT 225 : STA 200 and MAT 145 and MAT 185
MAT 227 : MAT 152 
MAT 230 : MAT 205 
MAT 231 : MAT 185 and MAT 205
MAT 241 : MAT 185 
MAT 295 :
MAT 311 : MAT 210 
MAT 313 : MAT 231 or MAT 241
MAT 321 : MAT 185 and MAT 205
MAT 322 : MAT 321 
MAT 325 : MAT 321 
MAT 327 : MAT 227 and MAT 321
MAT 331 : MAT 231 
MAT 332 :
MAT 333 : MAT 231 
MAT 341 : MAT 241 
MAT 342 :
MAT 360 : MAT 231 
MAT 361 : MAT 360 
MAT 395 :
MAT 399 : MAT 231 
MAT 400 :
CHE 100 : PERMISSION of instructor
CHE 100 : MAT 131 
CHE 100 :
CHE 102 : CHE 100 
CHE 161 : CHE 100 
CHE 205 : CHE 102 
CHE 211 : CHE 102 
CHE 211 : CON 211 
CHE 212 : CHE 211 
CHE 215 : CHE 212 
CHE 220 : CHE 205 
CHE 233 : CHE 102 
CHE 248 : PERMISSION of instructor
CHE 273 :
CHE 275 : CHE 100 
CHE 295 :
CHE 299 : SOP 
CHE 315 : CHE 212 
CHE 316 : CHE 212 
CHE 317 : CHE 212 
CHE 318 : CHE 212 and CHE 321
CHE 321 : CHE 212 and MAT 152
CHE 321 : CON 321 
CHE 322 : CHE 321 
CHE 322 : CON 322 
CHE 325 : CHE 205 and CHE 321 and CHE 321 
CHE 328 : CHE 205 and CHE 321
CHE 331 : CHE 321 
CHE 348 : PERMISSION of instructor
CHE 395 :
CHE 399 : JUN 
CHE 400 :
BIO 110 :
BIO 120 :
BIO 130 :
BIO 210 : TWO 110 and BIO 120 and BIO 130 
BIO 212 : SOP 212 
BIO 248 : PERMISSION of instructor
BIO 255 :
BIO 281 : CHE 100 
BIO 295 :
BIO 312 : BIO 110 er BIO 210
BIO 314 : BIO 110 
BIO 316 : BIO 110 and BIO 210
BIO 317 : BIO 110 and BIO 210
BIO 318 : BIO 110 and BIO 210
BIO 319 : BIO 110 
BIO 320 : BIO 110 and BIO 120
BIO 321 : BIO 120 
BIO 325 : BIO 120 and BIO 210
BIO 326 : BIO 321 
BIO 328 : BIO 120 and BIO 210
BIO 329 : BIO 120 and BIO 130
BIO 331 : BIO 130 
BIO 332 : BIO 130 er CHE 100
BIO 333 : BIO 130 
BIO 335 : BIO 130 
BIO 338 : BIO 130 and BIO 210
BIO 342 : BIO 329 
BIO 343 : BIO 210 and BIO 312
BIO 348 : PERMISSION of instructor
BIO 380 : SEN 
BIO 381 : ANY 310 
BIO 382 : ANY 320 
BIO 383 : ANY 330 
BIO 384 : ANY 300 and BIO 110 and BIO 120 and BIO 130 and BIO 210 
BIO 395 :
BIO 400 :
PSY 100 :
PSY 100 :
PSY 201 : PSY 100 
PSY 202 : PSY 100 
PSY 203 : PSY 100 
PSY 205 : PSY 100 
PSY 206 : EDU 204 
PSY 207 : PSY 100 
PSY 215 :
PSY 222 : ONE 200 
PSY 234 : SOP 
PSY 248 : PERMISSION of instructor
PSY 265 : ANY 200 200 
PSY 266 : PSY 100 
PSY 267 : PSY 100 
PSY 268 : ANY 100 
PSY 270 : PSY 100 
PSY 271 : ONE 200 
PSY 272 : PSY 100 
PSY 273 : SOP 
PSY 275 : PSY 100 or GWS 101
PSY 276 : PSY 240 
PSY 277 : ONE 200 
PSY 278 : PSY 100 
PSY 279 : ONE 200 
PSY 281 : ONE 200 
PSY 282 : PSY 281 
PSY 295 :
PSY 295 : ONE 200 
PSY 300 : C+  277 
PSY 300 : C+  277 
PSY 300 : C+  277 
PSY 312 : BIO 110 
PSY 348 : PERMISSION of instructor
PSY 355 : JUN 
PSY 360 : PSY 282 and Sen 360
PSY 362 : PSY 282 
PSY 364 : PSY 240 
PSY 365 : PSY 207 or PSY 277
PSY 366 : PSY 201 and PSY 282
PSY 367 : PSY 207 
PSY 369 : JUN 
PSY 371 : JUN 
PSY 372 : PSY 277 and PSY 282
PSY 376 : PSY 240 and PSY 281
PSY 380 : PSY 207 and PSY 277 
PSY 395 :
PSY 400 :
STA 200 : SOP 
STA 223 : STA 200 
STA 225 : STA 200 and MAT 145 and MAT 185
STA 321 : MAT 205 
ANS 102 :
ANS 103 :
ANS 201 : NOT 201 
ANS 203 :
ANS 205 :
ANS 208 : SOP 208 
ANS 218 : PRE  
ANS 220 : SOP 
ANS 221 :
ANS 226 : SOP 226 
ANS 231 :
ANS 232 : ANS 102 
ANS 234 : TWO 236 
ANS 235 : SOP 235 
ANS 236 :
ANS 237 : ANS 102 or ANS 261
ANS 241 :
ANS 243 :
ANS 246 :
ANS 256 : A 1 100 
ANS 260 :
ANS 262 : SOP  
ANS 270 : A 1 100 
ANS 275 : ONE 275 
ANS 276 : ANS 102 or PRE 124
ANS 280 : JUN 
ANS 295 :
ANS 300 : TWO  
ANS 301 : ANS 300 
ANS 321 : ONE  
ANS 326 : TWO 102 
ANS 328 : ANS 103 and Jun 328
ANS 341 : TWO  
ANS 342 : ANS 102 or ANS 260
ANS 344 : SOP  
ANS 348 : PERMISSION of instructor
ANS 370 : SOP  
ANS 395 :
ANS 398 : ANS 300 
ANS 399 : ANS 398 
ANS 400 :
AFS 101 :
AFS 145 :
AFS 205 :
AFS 206 :
AFS 207 :
AFS 210 :
AFS 215 :
AFS 220 : FRE 210 or FRE 211
AFS 226 : SOP 226 
AFS 227 : SOP 
AFS 228 :
AFS 233 :
AFS 234 :
AFS 235 :
AFS 236 : TWO 234 
AFS 240 :
AFS 254 : SOP 
AFS 260 : SOP 
AFS 263 :
AFS 278 : PSY 100 
AFS 285 : ONE 285 
AFS 330 : SOP 330 
AFS 335 : SPA 235 
AFS 336 :
AFS 366 : SOP 
AFS 383 : JUN 
AFS 389 :
AFS 399 : 3 C 3 c 
ART 105 :
ART 106 :
ART 110 :
ART 112 :
ART 113 :
ART 114 :
ART 115 :
ART 116 :
ART 117 :
ART 119 :
ART 130 :
ART 163 :
ART 202 :
ART 204 : ART 105 
ART 210 :
ART 212 : ART 112 and OFF  
ART 213 : ART 113 
ART 214 : ART 114 and ART 119 or JOU 119
ART 215 : ART 115 
ART 216 : ART 116 
ART 217 : ART 117 
ART 220 : ART 110 or ART 112
ART 221 : ART 105 and ART 106 and CRO 221 
ART 223 : ART 105 and ART 106 and L.   ard  
ART 224 : ART 105 and ART 106 and W;   
ART 225 : ART 105 and ART 106 and W;   
ART 226 : ART 105 and ART 106 and W;   
ART 246 : ART 105 and ART 106 and W;   
ART 247 : ART 110 and ART 200 
ART 248 : PERMISSION of instructor
ART 261 : ART 105 or HIS 160
ART 280 : TWO  
ART 282 : ART 139 
ART 284 :
ART 295 :
ART 295 :
ART 323 : A C 200 and ART 323 
ART 326 : ONE 200 
ART 342 : PRE  
ART 348 : PERMISSION of instructor
ART 351 : ART 110 
ART 390 : ONE 351 
ART 392 :
ART 395 :
ART 399 :
ART 400 :
BCH 248 : PERMISSION of instructor
BCH 265 : BIO 120 or CHE 212
BCH 295 :
BCH 301 : CHE 212 and BIO 120
BCH 302 : BCH 301 
BCH 310 : CHE 212 and BIO 120
BCH 333 : BCH 301 
BCH 334 : BCH 301 
BCH 335 : BCH 265 and BIO 120 
BCH 340 : BCH 265 and BIO 120 
BCH 345 : BCH 265 or BIO 120
BCH 348 : PERMISSION of instructor
BCH 395 :
BCH 399 : BCH 310 
BCH 400 :
BUS 111 :
BUS 201 :
BUS 211 : SOP  er  
BUS 212 : BUS 211 
BUS 215 : AAD 111 
BUS 230 : ECO 110 
BUS 248 : PERMISSION of instructor
BUS 267 : PSY 100 
BUS 272 : PSY 100 
BUS 280 : ECO 110 
BUS 295 :
BUS 301 : BUS 211 and BUS 212
BUS 302 : BUS 301 
BUS 310 : ECO 110 
BUS 312 : BUS 211 
BUS 315 : BUS 280 
BUS 320 : BUS 211 
BUS 330 : ECO 110 
BUS 333 : BUS 212 
BUS 340 : BUS 280 
BUS 343 : BUS 315 
BUS 348 : PERMISSION of instructor
BUS 349 : ADV  
BUS 360 : SOP 360 
BUS 395 :
BUS 399 : SEN 300 
BUS 400 :
AMS 227 : SOP 
AMS 241 :
AMS 248 : PERMISSION of instructor
AMS 259 :
AMS 261 : ART 105 or HIS 160
AMS 267 :
AMS 272 : AMS 285 and ANS 103 and ENV 101 and BUS 280 
AMS 273 : SOP 273 
AMS 285 : SOP 
AMS 295 :
AMS 307 :
AMS 311 : PS  101 or Sop 311
AMS 325 : JUN 
AMS 328 : ANS 103 and Jun 328
AMS 348 : PERMISSION of instructor
AMS 362 : JUN 
AMS 390 :
AMS 392 :
AMS 395 :
AMS 400 :
CHI 101 :
CHI 102 : CHI 101 
CHI 103 : CHI 102 
CHI 141 :
CHI 201 : CHI 103 
CHI 221 :
CHI 223 : SOP 223 
CHI 225 :
CHI 237 :
CHI 238 : CHI 237 
CHI 320 : JUN 320 
CHI 321 : JUN 200 
CHI 400 :
CLA 104 :
CLA 110 :
CLA 111 :
CLA 202 :
CLA 203 :
CLA 204 : ART 105 
CLA 248 : PERMISSION of instructor
CLA 270 : SOP 
CLA 273 :
CLA 295 :
CLA 299 : ANY 200 
CLA 301 : HIS 285 
CLA 348 : PERMISSION of instructor
CLA 373 : SOP 
CLA 390 :
CLA 395 :
CLA 399 : JUN 
CLA 400 :
CTL 100 : FIR  
CTL 101 :
CTL 120 : COU 120 and CTL 130
CTL 130 : COU 120 and CTL 130
CTL 140 : ENG 202 
CTL 151 : SOP  
CTL 152 : CTL 151 
CTL 153 : SOP 151 
CTL 155 : SOP 140 and CTL 151 and CTL 152 
CTL 161 : OPE  
CTL 201 :
CTL 202 :
CTL 275 :
DAN 132 :
DAN 145 : SOM  
DAN 152 : SOM  
DAN 221 :
DAN 246 : DAN 145 
DAN 248 : PERMISSION of instructor
DAN 252 : PERMISSION of instructor
DAN 260 :
DAN 262 : ANY 100 100 
DAN 262 : DAN 262 or MUS 254
DAN 295 :
DAN 341 : SOP 
DAN 341 : DAN 341 
DAN 343 : DAN 246 
DAN 343 : DAN 343 
DAN 345 : ANY 100 100 
DAN 348 : PERMISSION of instructor
DAN 352 : PERMISSION of instructor
DAN 395 :
DAN 399 : DAN 341 or DAN 343
DAN 400 :
ECO 110 :
ECO 120 :
ECO 205 :
ECO 230 : ECO 110 
ECO 240 : ECO 110 
ECO 248 : PERMISSION of instructor
ECO 249 : PER  
ECO 280 : SOP 
ECO 295 :
ECO 301 : ECO 110 and MAT 145 or MAT 151
ECO 302 : ECO 110 and ECO 120 and MAT 145 or MAT 151
ECO 303 : STA 200 
ECO 310 : ECO 110 
ECO 333 : BUS 212 
ECO 345 : SOP 
ECO 347 : ECO 110 and ECO 120 and ECO 303 or MAT 322
ECO 348 : PERMISSION of instructor
ECO 349 : PERMISSION of instructor
ECO 363 : ECO 301 
ECO 365 : ECO 301 
ECO 368 : ECO 110 
ECO 371 : ECO 110 and ECO 120
ECO 373 : ECO 110 and ECO 120
ECO 395 :
ECO 399 : ECO 301 and ECO 302 and ECO 303 
ECO 400 :
EDU 201 : NOT 201 
EDU 202 : SOP 
EDU 203 : SOP 
EDU 204 : SOP 
EDU 205 : EDU 204 
EDU 207 : EDU 201 
EDU 208 :
EDU 209 : EDU 201 
EDU 248 : PERMISSION of instructor
EDU 295 :
EDU 301 : SUC 201 and EDU 202 and EDU 204
EDU 310 : EDU 301 
EDU 312 : EDU 310 
EDU 314 : EDU 310 
EDU 315 : EDU 310 
EDU 316 : EDU 310 
EDU 317 : EDU 310 
EDU 318 : EDU 310 
EDU 319 : EDU 310 
EDU 321 : EDU 201 and EDU 312 and OFF  
EDU 323 : EDU 201 and EDU 204 
EDU 325 : EDU 204 
EDU 327 : EDU 301 
EDU 330 : TWO 201 and EDU 204 and PS  235
EDU 340 : EDU 312 or EDU 318
EDU 348 : PERMISSION of instructor
EDU 395 :
EDU 399 : PER  
EDU 400 :
ENG 101 :
ENG 102 :
ENG 104 :
ENG 105 :
ENG 120 :
ENG 123 :
ENG 124 :
ENG 125 :
ENG 126 :
ENG 200 : ENG 105 
ENG 201 :
ENG 202 :
ENG 203 :
ENG 204 : ENG 105 
ENG 205 : PRO 208 
ENG 206 : ENG 104 
ENG 207 : ENG 104 
ENG 208 : ENG 104 
ENG 209 : THT 151 
ENG 221 :
ENG 223 : ENG 105 
ENG 227 : ENG 105 
ENG 231 : ENG 105 
ENG 232 : ENG 105 
ENG 233 :
ENG 234 :
ENG 235 :
ENG 242 : ANY  
ENG 243 :
ENG 245 : ENG 105 
ENG 245 :
ENG 247 :
ENG 248 : PERMISSION of instructor
ENG 251 : ENG 105 
ENG 252 : ENG 105 
ENG 253 : ENG 105 
ENG 261 : ENG 124 
ENG 263 : ENG 105 
ENG 264 : ENG 105 
ENG 270 :
ENG 275 :
ENG 295 :
ENG 300 :
ENG 306 : ENG 206 
ENG 307 : ENG 207 
ENG 308 : ENG 208 
ENG 309 : ENG 209 or THT 209
ENG 311 : RES  
ENG 320 : TWO 200 and ENG 300
ENG 323 : ENG 223 
ENG 327 : TWO 200 
ENG 330 : TWO 200 and ENG 300
ENG 331 : TWO 200 and ENG 300
ENG 332 : TWO 200 and ENG 300
ENG 334 : ENG 200 and ENG 300
ENG 335 : TWO 200 
ENG 336 : TWO 200 
ENG 342 : TWO 200 
ENG 343 : TWO 200 
ENG 344 : TWO 200 
ENG 345 : TWO 200 
ENG 346 : TWO 200 
ENG 347 : TWO 200 
ENG 348 : PERMISSION of instructor
ENG 351 : ANY 151 
ENG 352 : ANY 151 
ENG 353 : ANY 151 
ENG 363 : ENG 124 
ENG 370 : JOU 270 
ENG 371 : JOU 270 
ENG 380 : TWO 200 
ENG 383 : JUN 
ENG 384 : JUN 
ENG 386 : JUN 
ENG 386 : JUN 386 
ENG 387 : JUN 
ENG 394 :
ENG 395 :
ENG 398 : SEN 
ENG 399 : SEN 
ENG 400 :
ENV 101 :
ENV 110 :
ENV 115 :
ENV 118 :
ENV 125 :
ENV 126 :
ENV 170 :
ENV 174 :
ENV 180 : SOP 
ENV 188 :
ENV 191 : ONE 2 c 
ENV 201 : SOP 
ENV 220 : CHE 205 
ENV 228 :
ENV 231 :
ENV 241 : ENV 125 
ENV 242 : ENV 125 or ENV 170
ENV 243 : ENV 101 and CHE 101 and PHY 110 
ENV 245 : ENV 101 or ENV 110
ENV 246 : ONE  er  
ENV 248 : PERMISSION of instructor
ENV 256 : A 1 100 
ENV 260 : ENV 101 
ENV 265 : ENV 101 
ENV 268 :
ENV 270 : SOP  
ENV 272 : AMS 285 and ANS 103 and ENV 101 and BUS 280 
ENV 274 : ONE 200 
ENV 275 : CHE 100 or CHE 100
ENV 282 : ACC  
ENV 283 : ACC  
ENV 284 : ACC 284 
ENV 285 : ACC  
ENV 288 : ENV 188 
ENV 289 : ENV 188 
ENV 295 :
ENV 314 : BIO 110 
ENV 317 : BIO 110 and BIO 210
ENV 319 : BIO 110 
ENV 320 : BIO 110 and BIO 120
ENV 325 : ENV 170 
ENV 330 : ENV 125 or CHE 102
ENV 335 : ENV 115 or ENV 125
ENV 348 : PERMISSION of instructor
ENV 360 : ENV 101 or ENV 110
ENV 368 : ECO 110 
ENV 382 : ACC  
ENV 383 : ACC  
ENV 384 : ACC  
ENV 390 : JUN 241 and ENV 391 
ENV 395 :
ENV 399 : JUN 
ENV 400 :
FIL 124 :
FIL 225 :
FIL 227 : SOP 
FIL 246 :
FIL 261 : ENG 124 
FIL 270 : PSY 100 
FIL 295 :
FIL 309 : SPA 235 
FIL 323 :
FIL 337 : SOP 
FIL 363 : ENG 124 
FIL 395 :
FIL 400 :
FRE 101 : FOR 102 and MUS  er  
FRE 101 : FOR 101 
FRE 201 : EQU 103 
FRE 210 : FRE 201 
FRE 214 : FRE 201 or FRE 210
FRE 215 : FRE 201 
FRE 220 : FRE 201 or FRE 210
FRE 230 : FRE 201 
FRE 248 : PERMISSION of instructor
FRE 295 :
FRE 304 : FRE 215 
FRE 305 : FRE 215 
FRE 316 : FRE 215 
FRE 320 : FRE 201 
FRE 325 : FRE 230 
FRE 330 : ANY LIT 300 
FRE 330 : FRE 215 
FRE 330 : FRE 215 
FRE 348 : PERMISSION of instructor
FRE 395 :
FRE 399 :
FRE 400 :
GWS 101 :
GWS 206 :
GWS 207 :
GWS 208 : SOP 
GWS 221 :
GWS 222 :
GWS 227 : ONE 227 
GWS 229 : PS  101 
GWS 231 : ONE 231 
GWS 235 :
GWS 238 : SOP 
GWS 243 : SOP 
GWS 248 : PERMISSION of instructor
GWS 261 : ENG 124 
GWS 271 : ONE 200 
GWS 275 : PSY 100 or GWS 101
GWS 280 : ONE  
GWS 295 :
GWS 312 : JUN 
GWS 322 : JUN 200 
GWS 325 : JUN 
GWS 326 : TWO 326 
GWS 328 : ANS 103 and Jun 328
GWS 332 : SOP 
GWS 333 : ANY 333 
GWS 334 : SOP 334 
GWS 336 :
GWS 348 : PERMISSION of instructor
GWS 373 : HIS 285 and GWS 280 and CRO 373 
GWS 383 : JUN 
GWS 395 :
GWS 400 :
GER 101 : MUS 103 
GER 201 : GER 103 
GER 201 : GER 103 
GER 210 : GER 201 
GER 235 : GER 201 
GER 248 : PERMISSION of instructor
GER 295 :
GER 302 : GER 235 or GER 302
GER 317 : GER 235 
GER 320 : GER 210 
GER 324 : GER 235 or GER 324
GER 324 :
GER 325 : GER 235 or GER 325
GER 326 : GER 235 or GER 326
GER 328 : GER 235 
GER 330 : GER 210 or GER 330
GER 331 : FOR 331 
GER 332 : GER 210 or GER 332
GER 334 : GER 235 or GER 210
GER 335 : FOR 335 
GER 336 : GER 235 or GER 336
GER 337 : GER 235 or GER 337
GER 348 : PERMISSION of instructor
GER 395 :
GER 399 :
GER 400 :
ASI 114 :
ASI 141 :
ASI 142 :
ASI 205 :
ASI 221 :
ASI 222 :
ASI 223 : SOP 223 
ASI 225 :
ASI 235 : SOP 235 
ASI 236 :
ASI 237 :
ASI 238 : ASI 237 
ASI 241 : ONE 141 
ASI 242 : ONE 142 
ASI 244 : SOP 244 
ASI 246 : HIS 246 
ASI 263 :
ASI 270 : JAP 101 
ASI 273 :
ASI 295 :
ASI 295 :
ASI 295 :
ASI 320 : JUN 320 
ASI 321 : JUN 200 
ASI 344 : HIS 245 or Asi 344
ASI 345 : SOP 110 and HIS 241 and PS  326 and CRO 345 
ASI 346 :
ASI 363 : ONE 200 
ASI 370 : JAP 101 
ASI 373 : ONE 200 
ASI 399 :
ASI 400 :
HIS 104 :
HIS 105 :
HIS 106 :
HIS 107 :
HIS 110 :
HIS 111 :
HIS 113 :
HIS 115 :
HIS 122 :
HIS 122 :
HIS 133 :
HIS 140 :
HIS 141 :
HIS 142 :
HIS 145 :
HIS 160 :
HIS 161 :
HIS 181 :
HIS 190 :
HIS 195 :
HIS 202 : SOP 
HIS 213 :
HIS 220 :
HIS 221 :
HIS 224 :
HIS 225 : SOP 107 
HIS 226 : SOP 107 
HIS 227 : SOP 
HIS 228 :
HIS 235 : SOP 
HIS 236 : SOP 
HIS 237 : SOP 
HIS 238 : SOP 
HIS 241 : ONE 141 
HIS 242 : ONE 142 
HIS 244 : SOP 244 
HIS 245 : IIS 100 or PS  210
HIS 246 : HIS 246 
HIS 247 :
HIS 248 : PERMISSION of instructor
HIS 259 :
HIS 263 :
HIS 267 :
HIS 271 : SOP 
HIS 273 :
HIS 275 :
HIS 276 :
HIS 280 : HIS 105 
HIS 281 :
HIS 283 : SOP 
HIS 285 : TWO 100 
HIS 295 :
HIS 295 :
HIS 301 : HIS 285 
HIS 323 : SOP 285 
HIS 336 : HIS 285 
HIS 338 : HIS 285 
HIS 339 : HIS 285 
HIS 344 : HIS 245 or Asi 344
HIS 345 : HIS 285 
HIS 346 :
HIS 347 : HIS 285 
HIS 348 : PERMISSION of instructor
HIS 363 : HIS 285 
HIS 366 : SOP 
HIS 371 : HIS 285 
HIS 371 :
HIS 373 : HIS 285 and GWS 280 and CRO 373 
HIS 381 : HIS 285 
HIS 392 : HIS 285 
HIS 395 :
HIS 400 : ONE 300 
IS  100 :
IS  200 : MEM  
IS  240 : PRI 242 and PHI 114 
IS  270 : SOP  
IS  282 : SOP 
IS  335 : SOP 335 
IS  370 : SOP 370 
IS  390 :
JAP 101 : MUS 103 
JAP 102 :
JAP 103 :
JAP 201 : JAP 103 
JAP 202 :
JAP 210 : JAP 202 
JAP 220 :
JAP 248 : PERMISSION of instructor
JAP 263 :
JAP 270 : JAP 101 
JAP 273 :
JAP 295 :
JAP 310 :
JAP 325 : JAP 202 or JAP 325
JAP 325 :
JAP 330 : EDU 201 and OFF  
JAP 348 : PERMISSION of instructor
JAP 363 : ONE 200 
JAP 370 : JAP 101 
JAP 373 : ONE 200 
JAP 395 :
JAP 400 :
JOU 112 :
JOU 118 :
JOU 119 :
JOU 123 :
JOU 218 : JOU 118 
JOU 220 : ART 110 or ART 112
JOU 222 :
JOU 248 : PERMISSION of instructor
JOU 270 :
JOU 272 :
JOU 275 :
JOU 295 :
JOU 345 : JOU 270 or JOU 272
JOU 348 : PERMISSION of instructor
JOU 349 : JUN 
JOU 370 : JOU 270 
JOU 371 : JOU 270 
JOU 374 :
JOU 395 :
JOU 400 :
LAS 122 :
LAS 221 : ART 105 and ART 106 and CRO 221 
LAS 227 : ONE 227 
LAS 230 :
LAS 231 : ONE 231 
LAS 234 : TWO 234 
LAS 235 :
LAS 237 : ANS 102 or ANS 237
LAS 238 : SOP 
LAS 240 : SOP 
LAS 248 : PERMISSION of instructor
LAS 260 : ENG 102 
LAS 263 :
LAS 295 :
LAS 305 : EQU 235 
LAS 306 : EQU 235 
LAS 307 : SPA 230 
LAS 309 : SPA 235 
LAS 326 : PRE 200 
LAS 334 : SOP 334 
LAS 335 : SPA 235 
LAS 345 : SOP 2 c 
LAS 348 : PERMISSION of instructor
LAS 395 :
LAS 399 :
LAS 400 :
MUS 112 : MUS 111 
MUS 116 :
MUS 125 :
MUS 130 :
MUS 131 :
MUS 145 : MUS 100 
MUS 182 :
MUS 201 : MUS 145 
MUS 210 :
MUS 220 : PER  
MUS 230 :
MUS 237 : ANS 102 
MUS 244 :
MUS 245 : MUS 145 
MUS 246 : MUS 245 
MUS 248 : PERMISSION of instructor
MUS 254 : SOP 
MUS 257 : MUS 145 
MUS 260 :
MUS 270 : SOP  
MUS 295 :
MUS 303 : MUS 246 
MUS 306 : MUS 246 
MUS 307 : MUS 246 
MUS 308 : MUS 307 
MUS 309 : MUS 246 
MUS 310 : THR 300 
MUS 311 : MUS 246 
MUS 313 : MUS 246 
MUS 330 : MUS 201 and MUS 245
MUS 331 : MUS 201 and MUS 245
MUS 332 : MUS 201 and MUS 245
MUS 333 : MUS 201 and MUS 245
MUS 334 : MUS 201 and MUS 245
MUS 340 : MUS 246 and MUS 303 and OFF  
MUS 345 : MUS 246 
MUS 348 : PERMISSION of instructor
MUS 395 :
MUS 399 :
MUS 400 :
PHI 114 :
PHI 115 :
PHI 116 :
PHI 118 :
PHI 120 :
PHI 125 :
PHI 130 :
PHI 142 :
PHI 202 : SOP 
PHI 205 :
PHI 210 :
PHI 211 : SOP 
PHI 212 :
PHI 215 : SOP 
PHI 218 :
PHI 220 : ONE  
PHI 228 :
PHI 230 :
PHI 243 : SOP 
PHI 244 :
PHI 246 :
PHI 247 :
PHI 248 : PERMISSION of instructor
PHI 270 : SOP 
PHI 276 : ONE  
PHI 278 :
PHI 283 : SOP 
PHI 284 :
PHI 285 : ONE 285 
PHI 290 : SOP 
PHI 295 :
PHI 302 : ONE  
PHI 303 : ONE  
PHI 348 : PERMISSION of instructor
PHI 395 :
PHI 399 : JUN 
PHI 400 :
PS  101 :
PS  122 :
PS  125 :
PS  128 :
PS  135 :
PS  200 : MAT  
PS  210 :
PS  215 : ENR 128 
PS  220 : PS  101 or PS  210
PS  222 :
PS  227 : ONE 227 
PS  229 : PS  101 
PS  230 : TWO  
PS  231 : ONE 231 
PS  234 : SOP 
PS  236 :
PS  237 : PRE  
PS  238 :
PS  240 :
PS  241 :
PS  243 : PS  101 
PS  245 : PS  101 
PS  248 : PERMISSION of instructor
PS  265 : PS  210 or PS  220
PS  268 :
PS  295 :
PS  301 : IS  100 and D.   eld  
PS  306 : PS  101 
PS  308 : PS  101 
PS  309 : PS  101 
PS  310 : PS  101 or PS  135
PS  312 : PS  210 
PS  315 : SOP 
PS  317 : PS  210 and O;   
PS  320 : PS  220 
PS  321 : SOP 
PS  326 : PRE 200 
PS  333 : ANY 333 
PS  334 : SOP 334 
PS  341 : ANY PS  341 
PS  342 : SOP 
PS  348 : PERMISSION of instructor
PS  360 : ENV 101 or ENV 110
PS  362 : SOP 
PS  363 : SOP  
PS  370 : PER 3.0 
PS  395 :
PS  400 :
REL 101 :
REL 113 :
REL 114 :
REL 125 :
REL 153 :
REL 203 :
REL 205 :
REL 215 : ENR 128 
REL 220 :
REL 221 :
REL 224 :
REL 230 :
REL 235 : SOP 235 
REL 241 :
REL 248 : PERMISSION of instructor
REL 265 : PS  210 or PS  220
REL 270 :
REL 271 : SOP 
REL 283 : SOP 
REL 284 :
REL 295 :
REL 344 : TWO 200 
REL 348 : PERMISSION of instructor
REL 371 : HIS 285 
REL 395 :
REL 399 : SEE  
REL 399 : ONE 268 
REL 399 : SOP 101 
REL 400 :
SPA 101 : FOR 102 
SPA 101 : PRI 103 
SPA 101 : PER  
SPA 103 : SPA 101 
SPA 201 : EQU 103 
SPA 201 :
SPA 205 : SPA 201 
SPA 206 : TWO 200 
SPA 208 : SPA 201 
SPA 209 : SPA 201 
SPA 220 : SPA 201 
SPA 221 : SPA 206 and SPA 220 and SPA 222 
SPA 222 : SPA 206 or SPA 220
SPA 230 : SPA 201 
SPA 233 : SPA 205 or SPA 206
SPA 235 : SPA 201 
SPA 248 : PERMISSION of instructor
SPA 295 :
SPA 301 : THR 200 
SPA 304 : ANY 200 er MOD 260
SPA 305 : EQU 235 and CRO 305 
SPA 306 : EQU 235 and CRO 306 
SPA 307 : FOR 307 and SPA 230 
SPA 307 :
SPA 308 : SPA 235 
SPA 308 : SOP  
SPA 309 : SPA 235 
SPA 310 : SPA 230 
SPA 322 : SPA 235 
SPA 328 : TWO 200 
SPA 330 : FOR 330 and SPA 235 or SPA 330
SPA 332 : FOR 332 and SPA 332 
SPA 335 : SPA 235 
SPA 337 : SPA 235 
SPA 348 : PERMISSION of instructor
SPA 377 : SPA 235 
SPA 395 :
SPA 399 :
SPA 400 :
THT 121 :
THT 131 :
THT 151 :
THT 209 : THT 151 
THT 222 : THT 121 
THT 223 : THT 121 
THT 224 : THT 151 
THT 231 : THT 131 
THT 232 : THT 131 
THT 233 :
THT 251 :
THT 261 :
THT 271 : PER 1.5 
THT 275 : CON  
THT 281 : ENG 120 
THT 295 :
THT 309 : ENG 209 or THT 209
THT 310 : THT 121 or THT 131
THT 325 : THT 121 
THT 331 : THT 131 and THT 231 and O;   
THT 351 : ANY 151 
THT 352 : ANY 151 
THT 353 : ANY 151 
THT 361 : THT 121 and USU  
THT 371 : PERMISSION of instructor
THT 381 : TWO 200 and ENG 300
THT 382 : TWO 200 and ENG 300
THT 383 : JUN 
THT 384 : JUN 
THT 385 : JUN 
THT 386 : JUN 
THT 386 :
THT 387 : JUN 
THT 395 :
